{
    "camera":
    {
        "yaw":
        {
            "default": 0,
            "min": -90,
            "max": 90
        },

        "pitch":
        {
            "default": 30,
            "min": 0,
            "max": 90
        },

        "roll":
        {
            "default": 0,
            "min": 0,
            "max": 0
        },

        "fov":
        {
            "default": 50,
            "min": 20,
            "max": 100
        }
    },

    "story":
    {
        "uid": "camera-story",
        "name": "Camera Limitation Story",
        "slug": "camera-story",
        "description": "Camera limitation and orientation can be applied on a project",
        "default": "scene-0",

        "scenes":
        [
            {
                "uid": "scene-0",
                "name": "First scene",
                "slug": "first-scene",
                "description": "This is the first and only scene",

                "media":
                {
                    "uid": "media-0",
                    "type": "image",

                    "source":
                    {
                        "format": "equi",
                        "url": "https://cdn.forgejs.org/samples/common/panos/01-forest.jpg"
                    }
                }
            }
        ]
    }
}