<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: 3d/PickingDrawPass.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: 3d/PickingDrawPass.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Picking draw pass
 * 3D object picker based on additional draw passes rendering objects with a single color based on object ID
 * Bottleneck: should be used carefully as it uses gl.readPixels to access render target texture syncing CPU and GPU
 *
 * @constructor FORGE.PickingDrawPass
 * @param {FORGE.Viewer} viewer - viewer reference.
 * @extends {FORGE.BaseObject}
 */
FORGE.PickingDrawPass = function(viewer)
{
    /**
     * The viewer reference.
     * @name FORGE.PickingDrawPass#_viewer
     * @type {FORGE.Viewer}
     * @private
     */
    this._viewer = viewer;

    /**
     * Picking render target reference.
     * @name FORGE.PickingDrawPass#_target
     * @type {THREE.WebGLRenderTarget}
     * @private
     */
    this._target = null;

    /**
     * Picking material reference
     * Should be used to override all objects materials in some scene
     * @name FORGE.PickingDrawPass#_material
     * @type {THREE.Material}
     * @private
     */
    this._material = null;

    /**
     * The last hovered 3d object
     * @name FORGE.PickingDrawPass#_hoveredObject
     * @type {?FORGE.Object3D}
     * @private
     */
    this._hoveredObject = null;

    /**
     * Target scaling factor to reduce texture memory footprint
     * @name FORGE.PickingDrawPass#_scaling
     * @type {number}
     * @private
     */
    this._scaling = 3;

    FORGE.BaseObject.call(this, "PickingDrawPass");

    this._boot();
};

FORGE.PickingDrawPass.prototype = Object.create(FORGE.BaseObject.prototype);
FORGE.PickingDrawPass.prototype.constructor = FORGE.PickingDrawPass;


/**
 * Boot sequence
 * @method FORGE.PickingDrawPass#_boot
 * @private
 */
FORGE.PickingDrawPass.prototype._boot = function()
{
    // Create picking material reference
    // Replace fragment shader with picking shader only drawing objects with one flat colour
    var shader = FORGE.Utils.clone(this._viewer.renderer.view.current.shaderWTS.mapping);
    shader.uniforms.tColor = { type: "c", value: new THREE.Color( 0x000000 ) };

    this._material = new THREE.RawShaderMaterial({
        fragmentShader: FORGE.ShaderLib.parseIncludes(FORGE.ShaderChunk.wts_frag_color),
        vertexShader: FORGE.ShaderLib.parseIncludes(shader.vertexShader),
        uniforms: shader.uniforms,
        side: THREE.FrontSide,
        name: "PickingMaterial"
    });

    // Create picking render target
    // Should be RGBA to allow WebGLRenderer to read pixels
    var rtParams =
    {
        format: THREE.RGBAFormat
    };

    var width = this._viewer.renderer.canvasResolution.width / this._scaling;
    var height = this._viewer.renderer.canvasResolution.height / this._scaling;

    this._target = new THREE.WebGLRenderTarget(width, height, rtParams);
    this._target.name = "Picking RenderTarget";
};

/**
 * Get object by its mesh id
 * @method FORGE.PickingDrawPass#_getObjectByID
 * @param {number} id - The ID of the object to get
 * @return {?FORGE.Object3D}
 * @private
 */
FORGE.PickingDrawPass.prototype._getObjectByID = function(id)
{
    var objects = this._viewer.renderer.objects.all;

    for (var i = 0, ii = objects.length; i &lt; ii; i++)
    {
        if (objects[i].mesh.id === id)
        {
            return objects[i];
        }
    }

    return null;
};

/**
 * Convert object into a color based on its unique identifier
 * @method FORGE.PickingDrawPass#_colorFrom3DObject
 * @return {THREE.Color}
 */
FORGE.PickingDrawPass.colorFrom3DObject = function(object)
{
    return new THREE.Color(object.id);
};

/**
 * Convert color into object ID
 * @method FORGE.PickingDrawPass#_colorTo3DObject
 * @private
 * @return {FORGE.Object3D}
 */
FORGE.PickingDrawPass.prototype._colorTo3DObject = function(color)
{
    var id = ((color.r &amp; 0x0000ff) &lt;&lt; 16) | ((color.g &amp; 0x0000ff) &lt;&lt; 8) + (color.b &amp; 0x0000ff);
    return this._getObjectByID(id);
};

/**
 * Get object located at a given normalized set of coordinates
 * @method FORGE.PickingDrawPass#getObjectAtXnYn
 * @param {number} xn - x normalized coordinate
 * @param {number} yn - y normalized coordinate
 * @return {FORGE.Object3D}
 * @private
 */
FORGE.PickingDrawPass.prototype._getObjectAtXnYn = function(xn, yn)
{
    var renderer = this._viewer.renderer.webGLRenderer;

    var data = new Uint8Array(4);
    renderer.readRenderTargetPixels(this._target,
                                    xn * this._target.width,
                                    yn * this._target.height,
                                    1, 1, data );

    return this._colorTo3DObject(new THREE.Color(data[0], data[1], data[2]));
};

/**
 * Get object under pointer event
 * @method FORGE.PickingDrawPass#_getObjectUnderPointerEvent
 * @private
 * @return {FORGE.Object3D}
 */
FORGE.PickingDrawPass.prototype._getObjectUnderPointerEvent = function(event)
{
    var e = event.data;
    var position = FORGE.Pointer.getRelativeMousePosition(e);
    var xn = position.x / event.data.target.width;
    var yn = 1 - position.y / event.data.target.height;
    return this._getObjectAtXnYn(xn, yn);
};

/**
 * Pointer click handler
 * @method FORGE.PickingDrawPass#_canvasPointerClickHandler
 * @private
 */
FORGE.PickingDrawPass.prototype._canvasPointerClickHandler = function(event)
{
    var object = this._getObjectUnderPointerEvent(event);

    if (object === null)
    {
        return;
    }

    object.click();
};

/**
 * Pointer move handler
 * @method FORGE.PickingDrawPass#_canvasPointerMoveHandler
 * @private
 */
FORGE.PickingDrawPass.prototype._canvasPointerMoveHandler = function(event)
{
    var object = this._getObjectUnderPointerEvent(event);

    if (object === null)
    {
        if (this._hoveredObject !== null)
        {
            this._hoveredObject.out();
            this._hoveredObject = null;
        }

        return;
    }

    if (object !== this._hoveredObject)
    {
        // Pointer goes from one object to another one directly
        if (this._hoveredObject !== null)
        {
            this._hoveredObject.out();
        }

        // Invoke over method and store new hovered object
        object.over();
        this._hoveredObject = object;
    }
};


/**
 * Start picking
 * @method FORGE.PickingDrawPass#start
 */
FORGE.PickingDrawPass.prototype.start = function()
{
    this._viewer.canvas.pointer.enabled = true;

    if (this._viewer.canvas.pointer.onClick.has(this._canvasPointerClickHandler, this) === false)
    {
        this._viewer.canvas.pointer.onClick.add(this._canvasPointerClickHandler, this);
    }

    if (this._viewer.canvas.pointer.onMove.has(this._canvasPointerMoveHandler, this) === false)
    {
        this._viewer.canvas.pointer.onMove.add(this._canvasPointerMoveHandler, this);
    }
};

/**
 * Stop picking
 * @method FORGE.PickingDrawPass#start
 */
FORGE.PickingDrawPass.prototype.stop = function()
{
    if (this._viewer.canvas.pointer.onClick.has(this._canvasPointerClickHandler, this))
    {
        this._viewer.canvas.pointer.onClick.remove(this._canvasPointerClickHandler, this);
    }

    if (this._viewer.canvas.pointer.onMove.has(this._canvasPointerMoveHandler, this))
    {
        this._viewer.canvas.pointer.onMove.remove(this._canvasPointerMoveHandler, this);
    }
};

/**
 * Triggers the click method of the hovered object if exists.
 * @method FORGE.PickingDrawPass#click
 */
FORGE.PickingDrawPass.prototype.click = function()
{
    if(this._hoveredObject !== null &amp;&amp; this._viewer.canvas.pointer.onClick.has(this._canvasPointerClickHandler, this))
    {
        this._hoveredObject.click();
    }
};

/**
 * Set size (resolution)
 * @method FORGE.PickingDrawPass#setSize
 * @param {FORGE.Size} size - size [px]
 */
FORGE.PickingDrawPass.prototype.setSize = function(size)
{
    if (this._target !== null)
    {
        this._target.setSize(size.width, size.height);
    }
};

/**
 * Clear draw pass.
 * Release all references related to the scene
 * @method FORGE.PickingDrawPass#clear
 */
FORGE.PickingDrawPass.prototype.clear = function()
{
    this._hoveredObject = null;
};

/**
 * Destroy routine
 * @method FORGE.PickingDrawPass#destroy
 */
FORGE.PickingDrawPass.prototype.destroy = function()
{
    if (this._material !== null)
    {
        this._material.dispose();
        this._material = null;
    }

    if (this._target !== null)
    {
        this._target.dispose();
        this._target = null;
    }

    this._viewer = null;

    FORGE.BaseObject.prototype.destroy.call(this);
};

/**
 * Get material.
 * @name FORGE.PickingDrawPass#material
 * @type {THREE.RawShaderMaterial}
 */
Object.defineProperty(FORGE.PickingDrawPass.prototype, "material",
{
    /** @this {FORGE.PickingDrawPass} */
    get: function()
    {
        return this._material;
    }
});

/**
 * Get render target.
 * @name FORGE.PickingDrawPass#renderTarget
 * @type {THREE.WebGLRenderTarget}
 */
Object.defineProperty(FORGE.PickingDrawPass.prototype, "renderTarget",
{
    /** @this {FORGE.PickingDrawPass} */
    get: function()
    {
        return this._target;
    }
});
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
