<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: camera/CameraAnimation.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: camera/CameraAnimation.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * A FORGE.CameraAnimation is used by the camera to animate along keyframes.
 *
 * @constructor FORGE.CameraAnimation
 * @param {FORGE.Viewer} viewer - {@link FORGE.Viewer} reference.
 * @param {FORGE.Camera} camera - {@link FORGE.Camera} reference.
 * @extends {FORGE.MetaAnimation}
 *
 */
FORGE.CameraAnimation = function(viewer, camera)
{
    FORGE.MetaAnimation.call(this, viewer, camera, "CameraAnimation");

    this._boot();
};

FORGE.CameraAnimation.prototype = Object.create(FORGE.MetaAnimation.prototype);
FORGE.CameraAnimation.prototype.constructor = FORGE.CameraAnimation;

/**
 * Init sequence
 * @method FORGE.CameraAnimation#_boot
 * @private
 */
FORGE.CameraAnimation.prototype._boot = function()
{
    this._register();

    // Add the cancel roll effect
    var cameraAt = function()
    {
        if (this._instruction.cancelRoll === true)
        {
            this._target.quaternion = FORGE.Quaternion.cancelRoll(this._target.quaternion);
        }
    };

    this._instructions =
    [
        {
            prop: "quaternion",
            smooth: true,
            fun: cameraAt,
            cancelRoll: true
        },

        {
            prop: "fov",
            smooth: false
        }
    ];
};

/**
 * Load a camera animation keyframes configuration.&lt;br>
 * Convert keyframe into timeline keyframes.
 *
 * @method FORGE.CameraAnimation#_prepareKeyframes
 * @param {Array&lt;FORGE.Keyframe>} tracks - the array containing the keyframes
 * @param {number} offset - the time to take between the current position of the camera to the first keyframe.
 * @param {Function} easing - The easing function for this animation
 * @private
 */
FORGE.CameraAnimation.prototype._prepareKeyframes = function(tracks, offset, easing)
{
    offset = offset || 0;

    var kf, data, yaw, pitch, roll, fov, quat;

    // Add a keyframe for each one in the configuration
    for (var i = 0, ii = tracks.length; i &lt; ii; i++)
    {
        data = tracks[i].data;

        // Quaternion
        yaw = (typeof data.yaw !== "undefined" &amp;&amp; data.yaw !== null) ? data.yaw : this._computeIntermediateValue(tracks[i].time + offset, tracks, "yaw", easing);
        pitch = (typeof data.pitch !== "undefined" &amp;&amp; data.pitch !== null) ? data.pitch : this._computeIntermediateValue(tracks[i].time + offset, tracks, "pitch", easing);
        roll = (typeof data.roll !== "undefined" &amp;&amp; data.roll !== null) ? data.roll : this._computeIntermediateValue(tracks[i].time + offset, tracks, "roll", easing);

        yaw = FORGE.Math.degToRad(yaw);
        pitch = FORGE.Math.degToRad(pitch);
        roll = FORGE.Math.degToRad(roll);

        if (typeof yaw !== "undefined" &amp;&amp; yaw !== null &amp;&amp; typeof pitch !== "undefined" &amp;&amp; pitch !== null &amp;&amp; typeof roll !== "undefined" &amp;&amp; roll !== null)
        {
            quat = FORGE.Quaternion.fromEuler(yaw, pitch, roll);

            kf = new FORGE.Keyframe(tracks[i].time + offset, { quaternion: quat });
            this._animations[0].timeline.addKeyframe(kf);
        }

        // FOV
        if (typeof data.fov !== "undefined" &amp;&amp; data.fov !== null)
        {
            fov = data.fov;
            kf = new FORGE.Keyframe(tracks[i].time + offset, { fov: fov });
            this._animations[1].timeline.addKeyframe(kf);
        }
    }

    // If the first keyframe is not at time 0 or there is an offset, add a
    // virtual keyframe
    if (tracks[0].time > 0 || offset > 0)
    {
        kf = new FORGE.Keyframe(0, { quaternion: FORGE.Utils.clone(this._target.quaternion) });
        this._animations[0].timeline.addKeyframe(kf);

        kf = new FORGE.Keyframe(0, { fov: this._target.fov });
        this._animations[1].timeline.addKeyframe(kf);
    }
};

/**
 * Start to move along the keyframes.
 *
 * @method FORGE.CameraAnimation#play
 * @param {string|FORGE.DirectorTrack} track - Track to play
 * @param {number=} time - Time to start the animation at
 */
FORGE.CameraAnimation.prototype.play = function(track, time)
{
    if (typeof track === "string")
    {
        track = FORGE.UID.get(track);
    }

    this._emptyAnimations();

    // First instruction - quaternion
    var quatAnimation = new FORGE.Animation(this._viewer, this._target);
    quatAnimation.tween.easing = track.easing;
    quatAnimation.instruction = this._instructions[0];
    quatAnimation.instruction.smooth = track.smooth;
    quatAnimation.smooth = track.smooth;
    quatAnimation.instruction.cancelRoll = track.cancelRoll;
    quatAnimation.onComplete.add(this._onTrackPartialCompleteHandler, this);
    this._animations.push(quatAnimation);

    // Second instruction - fov
    var fovAnimation = new FORGE.Animation(this._viewer, this._target);
    fovAnimation.tween.easing = track.easing;
    fovAnimation.instruction = this._instructions[1];
    fovAnimation.instruction.smooth = track.smooth;
    fovAnimation.onComplete.add(this._onTrackPartialCompleteHandler, this);
    this._animations.push(fovAnimation);

    // Prepare the keyframes
    this._prepareKeyframes(track.keyframes, track.offset, quatAnimation.tween.easing);

    // Play !
    quatAnimation.play(time);
    fovAnimation.play(time);
};

/**
 * Destroy sequence.
 * @method FORGE.CameraAnimation#destroy
 */
FORGE.CameraAnimation.prototype.destroy = function()
{
    FORGE.MetaAnimation.prototype.destroy.call(this);
};
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
