<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: camera/CameraGaze.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: camera/CameraGaze.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Gaze Cursor base class. Draw a geometry on the camera space for gaze selection.
 *
 * @constructor FORGE.CameraGaze
 * @param {FORGE.Viewer} viewer - viewer reference.
 * @extends {FORGE.BaseObject}
 */
FORGE.CameraGaze = function(viewer, config)
{
    /**
     * The viewer reference.
     * @name FORGE.CameraGaze#_viewer
     * @type {FORGE.Viewer}
     * @private
     */
    this._viewer = viewer;

    /**
     * The gaze configuration object
     * @name  FORGE.CameraGaze#_config
     * @type {CameraGazeConfig}
     * @private
     */
    this._config = config;

    /**
     * THREE object
     * @name FORGE.CameraGaze#_object
     * @type {THREE.Object3D}
     * @private
     */
    this._object = null;

    /**
     * Flag to know if the gaze cursor is hovering an object
     * @name FORGE.CameraGaze#_hovering
     * @type {boolean}
     * @private
     */
    this._hovering = false;

    /**
     * Timer for delayed click by gaze
     * @name FORGE.CameraGaze#_timer
     * @type {FORGE.Timer}
     * @private
     */
    this._timer = null;

    /**
     * Timer event used by a current countdown forn click by gaze.
     * @name FORGE.CameraGaze#_timerEvent
     * @type {FORGE.TimerEvent}
     * @private
     */
    this._timerEvent = null;

    /**
     * The percentage of progress to have a valid gaze interaction.
     * @name  FORGE.CameraGaze#_progress
     * @type {number}
     * @private
     */
    this._progress = 0;

    FORGE.BaseObject.call(this, "CameraGaze");

    this._boot();
};

FORGE.CameraGaze.prototype = Object.create(FORGE.BaseObject.prototype);
FORGE.CameraGaze.prototype.constructor = FORGE.CameraGaze;

/**
 * Boot sequence.
 * @method FORGE.CameraGaze#_boot
 * @private
 */
FORGE.CameraGaze.prototype._boot = function()
{
    this._timer = this._viewer.clock.create(false);

    this._object = new THREE.Object3D();
    this._object.name = "CameraGaze";
    this._object.position.z = -2;

    this._createCursor();
};

/**
 * Create ring geometry.
 * @method FORGE.CameraGaze#_createRingGeometry
 * @param {number=} [innerRadius=0.02] Inner radius of the ring.
 * @param {number=} [outerRadius=0.04] OuterRadius of the ring.
 * @param {number=} [thetaSegments=32] Number of theta segments on the ring.
 * @param {number=} [phiSegments=1] Number of phi segments on the ring.
 * @param {number=} [thetaStart=0] Thetha start.
 * @param {number=} [thetaLength=6.28] Thetha length, default is two PI.
 * @return {THREE.BufferGeometry} The ring geometry.
 * @private
 */
FORGE.CameraGaze.prototype._createRingGeometry = function(innerRadius, outerRadius, thetaSegments, phiSegments, thetaStart, thetaLength)
{
    innerRadius = innerRadius || 0.02;
    outerRadius = outerRadius || 0.04;
    thetaSegments = thetaSegments || 32;
    phiSegments = phiSegments || 1;
    thetaStart = thetaStart || 0;
    thetaLength = thetaLength || Math.PI * 2;

    var geometry = new THREE.RingBufferGeometry(innerRadius, outerRadius, thetaSegments, phiSegments, thetaStart, thetaLength);

    return geometry;
};

/**
 * Create the base cursor based on its configuration
 * @method FORGE.CameraGaze#_createCursor
 * @private
 */
FORGE.CameraGaze.prototype._createCursor = function()
{
    var material = new THREE.MeshBasicMaterial(
    {
        color: this._config.cursor.color,
        opacity: this._config.cursor.opacity,
        transparent: true
    });

    var ring = new THREE.Mesh(this._createRingGeometry(this._config.cursor.innerRadius, this._config.cursor.outerRadius), material);
    ring.name = "cursor";

    this._object.add(ring);
};

/**
 * Update the second ring according to the progress percentage of the timer event.
 * @method FORGE.CameraGaze#_updateProgressRing
 * @param  {number} progress - The progress percentage of the timer.
 * @private
 */
FORGE.CameraGaze.prototype._updateProgressRing = function(progress)
{
    this._progress = progress;

    this._destroyRing("progress");

    this._createProgress();
};

/**
 * Create the progress cursor based on its configuration and the percentage of progress
 * @method FORGE.CameraGaze#_createProgress
 * @private
 */
FORGE.CameraGaze.prototype._createProgress = function()
{
    var material = new THREE.MeshBasicMaterial(
    {
        color: this._config.progress.color,
        opacity: this._config.progress.opacity,
        transparent: true,
        side: THREE.DoubleSide
    });

    var thetaLength = (this._progress / 100) * FORGE.Math.TWOPI;

    var ring = new THREE.Mesh(this._createRingGeometry(this._config.progress.innerRadius, this._config.progress.outerRadius, 32, 1, (Math.PI / 2), thetaLength), material);
    ring.name = "progress";
    ring.rotateY(Math.PI);

    this._object.add(ring);
};

/**
 * Destroy a ring from its name
 * @method FORGE.CameraGaze#_destroyRing
 * @param {string} name - The name of the ring to destroy
 * @private
 */
FORGE.CameraGaze.prototype._destroyRing = function(name)
{
    var ring = null;

    for (var i = 0, ii = this._object.children.length; i &lt; ii; i++)
    {
        if (this._object.children[i].name === name)
        {
            ring = this._object.children[i];
        }
    }

    if (ring !== null)
    {
        this._object.remove(ring);

        ring.geometry.dispose();
        ring.material.dispose();
    }
};

/**
 * Timer complete handler, triggers the click action!
 * @method FORGE.CameraGaze#_timerCompleteHandler
 * @private
 */
FORGE.CameraGaze.prototype._timerCompleteHandler = function()
{
    this.stop();

    this._viewer.renderer.pickingManager.click();
};

/**
 * Loads a configuration for gaze cursors.
 * @method FORGE.CameraGaze#load
 * @param {CameraGazeConfig} config -  The configuration to load.
 */
FORGE.CameraGaze.prototype.load = function(config)
{
    this._config = config;

    this._destroyRing("progress");
    this._destroyRing("cursor");

    this._createCursor();

    if (this._hovering === true &amp;&amp; this._progress !== 0)
    {
        this._createProgress();
    }
};

/**
 * Starts the gaze timer, this is called from the raycaster.
 * @method FORGE.CameraGaze#start
 */
FORGE.CameraGaze.prototype.start = function()
{
    this.log("startGazeAnimation");

    this._hovering = true;

    this._updateProgressRing(0);

    if (this._timer !== null)
    {
        var delay = 2000 || this._config.delay;

        this._timer.stop();
        this._timerEvent = this._timer.add( /** @type {number} */ (delay), this._timerCompleteHandler, this);
        this._timer.start();
    }
};

/**
 * Stops the gaze timer, this is called from the raycaster.
 * @method FORGE.CameraGaze#stop
 */
FORGE.CameraGaze.prototype.stop = function()
{
    this.log("stopGazeAnimation");

    this._hovering = false;

    this._timer.stop();
    this._timerEvent = null;

    this._progress = 0;

    var ring = this._object.children[1];

    if (typeof ring !== "undefined" &amp;&amp; ring !== null)
    {
        this._object.remove(ring);

        ring.geometry.dispose();
        ring.material.dispose();
    }
};

/**
 * Update loop of the gaze cursor, it updates the graphics according to the progress percentage of the timer.
 * @method FORGE.CameraGaze#update
 */
FORGE.CameraGaze.prototype.update = function()
{
    if (this._hovering === true &amp;&amp; this._timerEvent !== null)
    {
        var percent = (this._timerEvent.delay - this._timer.duration) * 100 / this._timerEvent.delay;
        this.log("timer update : " + percent + "%");

        this._updateProgressRing(percent);
    }
};

/**
 * Destroy sequence.
 * @method FORGE.CameraGaze#destroy
 */
FORGE.CameraGaze.prototype.destroy = function()
{
    this.stop();

    if (this._object !== null)
    {
        if (typeof this._object.geometry !== "undefined" &amp;&amp; this._object.geometry !== null)
        {
            this._object.geometry.dispose();
        }

        if (typeof this._object.material !== "undefined" &amp;&amp; this._object.material !== null)
        {
            this._object.material.dispose();
        }

        this._object = null;
    }

    this._scene = null;
};

/**
 * Visibility flag.
 * @name FORGE.CameraGaze#visible
 * @type {boolean}
 */
Object.defineProperty(FORGE.CameraGaze.prototype, "visible",
{
    /** @this {FORGE.CameraGaze} */
    get: function()
    {
        return this._object.visible;
    },

    /** @this {FORGE.CameraGaze} */
    set: function(value)
    {
        this._object.visible = value;
    }
});

/**
 * 3D object
 * @name FORGE.CameraGaze#object
 * @readonly
 * @type {THREE.Mesh}
 */
Object.defineProperty(FORGE.CameraGaze.prototype, "object",
{
    /** @this {FORGE.CameraGaze} */
    get: function()
    {
        return this._object;
    }
});</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
