<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: controllers/ControllerKeyboard.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: controllers/ControllerKeyboard.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @constructor FORGE.ControllerKeyboard
 * @param {FORGE.Viewer} viewer - viewer reference.
 * @param {ControllerInstanceConfig} config - the configuration of the controller
 * @extends {FORGE.ControllerBase}
 */
FORGE.ControllerKeyboard = function(viewer, config)
{
    /**
     * Configuration
     * @name FORGE.ControllerKeyboard#_config
     * @type {ControllerInstanceConfig}
     * @private
     */
    this._config = config;

    /**
     * Orientation controller configuration.
     * @name FORGE.ControllerKeyboard#_orientation
     * @type {ControllerOrientationConfig}
     * @private
     */
    this._orientation;

    /**
     * Zoom controller configuration.
     * @name FORGE.ControllerKeyboard#_zoom
     * @type {ControllerZoomConfig}
     * @private
     */
    this._zoom;

    /**
     * Previous position vector.
     * @name FORGE.ControllerKeyboard#_positionStart
     * @type {THREE.Vector2}
     * @private
     */
    this._positionStart = null;

    /**
     * Previous position vector.
     * @name FORGE.ControllerKeyboard#_positionCurrent
     * @type {THREE.Vector2}
     * @private
     */
    this._positionCurrent = null;

    /**
     * Current velocity vector.
     * @name FORGE.ControllerKeyboard#_velocity
     * @type {THREE.Vector2}
     * @private
     */
    this._velocity = null;

    /**
     * Previous velocity vector.
     * @name FORGE.ControllerKeyboard#_inertia
     * @type {THREE.Vector2}
     * @private
     */
    this._inertia = null;

    /**
     * Array of all key bindings
     * @name FORGE.ControllerKeyboard#_keyBindings
     * @type {Array&lt;FORGE.KeyBinding>}
     * @private
     */
    this._keyBindings = null;

    FORGE.ControllerBase.call(this, viewer, "ControllerKeyboard");
};

FORGE.ControllerKeyboard.prototype = Object.create(FORGE.ControllerBase.prototype);
FORGE.ControllerKeyboard.prototype.constructor = FORGE.ControllerKeyboard;

/**
 * Default configuration
 * @name {FORGE.ControllerKeyboard.DEFAULT_OPTIONS}
 * @type {ControllerKeyboardConfig}
 */
FORGE.ControllerKeyboard.DEFAULT_OPTIONS =
{
    orientation:
    {
        hardness: 0.6, //Hardness factor impatcing controller response to some instant force.
        damping: 0.15, //Damping factor controlling inertia.
        velocityMax: 300,
        invert: false
    },

    zoom:
    {
        hardness: 5,
        invert: false
    }
};

/**
 * Boot sequence.
 * @method FORGE.ControllerKeyboard#_boot
 * @private
 */
FORGE.ControllerKeyboard.prototype._boot = function()
{
    FORGE.ControllerBase.prototype._boot.call(this);

    this._type = FORGE.ControllerType.KEYBOARD;

    this._keyBindings = [];

    this._inertia = new THREE.Vector2();
    this._velocity = new THREE.Vector2();
    this._positionStart = new THREE.Vector2();
    this._positionCurrent = new THREE.Vector2();

    this._parseConfig(this._config);

    if(this._enabled === true)
    {
        this.enable();
    }
};

/**
 * Parse the configuration.
 * @method FORGE.ControllerKeyboard#_parseConfig
 * @param {ControllerInstanceConfig} config - configuration object to parse.
 */
FORGE.ControllerKeyboard.prototype._parseConfig = function(config)
{
    this._uid = config.uid;
    this._register();

    var options = config.options || {};

    this._orientation = /** @type {ControllerOrientationConfig} */ (FORGE.Utils.extendMultipleObjects(FORGE.ControllerKeyboard.DEFAULT_OPTIONS.orientation, options.orientation));
    this._zoom = /** @type {ControllerZoomConfig} */ (FORGE.Utils.extendMultipleObjects(FORGE.ControllerKeyboard.DEFAULT_OPTIONS.zoom, options.zoom));

    this._enabled = (typeof config.enabled === "boolean") ? config.enabled : true;

    if(options.default !== false)
    {
        this._addDefaultBindings();
    }

    if(Array.isArray(options.bindings) === true)
    {
        for(var i = 0, ii = options.bindings.length; i &lt; ii; i++)
        {
            this._addBinding(options.bindings[i]);
        }
    }
};

/**
 * Add the default bindings to the controller keyboard : orientation with arrows and zoom with plus (+) and minus (-).
 * @method FORGE.ControllerKeyboard#_addDefaultBinding.
 * @private
 */
FORGE.ControllerKeyboard.prototype._addDefaultBindings = function()
{
    var bindingLeft = new FORGE.KeyBinding(this._viewer,
        [81, 37],
        this._orientationDownHandler,
        this._orientationUpHandler,
        this._orientationHoldHandler,
        [68, 39],
        this,
        "left"
    );
    this._keyBindings.push(bindingLeft);

    var bindingRight = new FORGE.KeyBinding(this._viewer,
        [68, 39],
        this._orientationDownHandler,
        this._orientationUpHandler,
        this._orientationHoldHandler,
        [81, 37],
        this,
        "right"
    );
    this._keyBindings.push(bindingRight);

    var bindingUp = new FORGE.KeyBinding(this._viewer,
        [90, 38],
        this._orientationDownHandler,
        this._orientationUpHandler,
        this._orientationHoldHandler,
        [83, 40],
        this,
        "up"
    );
    this._keyBindings.push(bindingUp);

    var bindingDown = new FORGE.KeyBinding(this._viewer,
        [83, 40],
        this._orientationDownHandler,
        this._orientationUpHandler,
        this._orientationHoldHandler,
        [90, 38],
        this,
        "down"
    );
    this._keyBindings.push(bindingDown);

    var bindingPlus = new FORGE.KeyBinding(this._viewer,
        107,
        this._zoomDownHandler,
        this._zoomUpHandler,
        this._zoomHoldHandler,
        109,
        this,
        "plus"
    );
    this._keyBindings.push(bindingPlus);

    var bindingMinus = new FORGE.KeyBinding(this._viewer,
        109,
        this._zoomDownHandler,
        this._zoomUpHandler,
        this._zoomHoldHandler,
        107,
        this,
        "minus"
    );
    this._keyBindings.push(bindingMinus);
};

/**
 * Add a keyboard binding config to this controller.
 * @method FORGE.ControllerKeyboard#_addBinding
 * @param {ControllerKeyboardBindingConfig} binding - The binding config to add.
 * @private
 */
FORGE.ControllerKeyboard.prototype._addBinding = function(binding)
{
    var keysIn = binding.in;
    var keysOut = binding.out;
    var name = binding.name;
    var events = binding.events;

    if(FORGE.Utils.isTypeOf(keysIn, "number") === false &amp;&amp; FORGE.Utils.isArrayOf(keysIn, "number") === false)
    {
        this.warn("Can't add custom keyboard binding, keys in are invalid!");
        return;
    }

    if(typeof events !== "object" &amp;&amp; events === null)
    {
        this.warn("Can't add custom keyboard binding, events are invalid!");
        return;
    }

    var keyBinding = new FORGE.KeyBinding(this._viewer, keysIn, events.onDown, events.onUp, events.onHold, keysOut, this, name);

    this._keyBindings.push(keyBinding);
};

/**
 * Event handler for orientation (arrows) down handler.
 * @method FORGE.ControllerKeyboard#_orientationDownHandler
 * @param  {FORGE.KeyBinding} binding - The binding associated to the event.
 * @private
 */
FORGE.ControllerKeyboard.prototype._orientationDownHandler = function(binding)
{
    if(this._viewer.controllers.enabled === false)
    {
        return;
    }

    this._active = true;

    switch(binding.name)
    {
        case "left":
        case "right":
            this._velocity.setX(0);
            break;

        case "up":
        case "down":
            this._velocity.setY(0);
            break;
    }

    if (this._onControlStart !== null)
    {
        this._onControlStart.dispatch();
    }

    this._viewer.controllers.notifyControlStart(this);
};

/**
 * Event handler for orientation (arrows) hold handler.
 * @method FORGE.ControllerKeyboard#_orientationHoldHandler
 * @param  {FORGE.KeyBinding} binding - The binding associated to the event.
 * @private
 */
FORGE.ControllerKeyboard.prototype._orientationHoldHandler = function(binding)
{
    if(this._viewer.controllers.enabled === false)
    {
        return;
    }

    switch(binding.name)
    {
        case "left":
            this._positionCurrent.setX(this._positionCurrent.x - 5);
            break;

        case "right":
            this._positionCurrent.setX(this._positionCurrent.x + 5);
            break;

        case "up":
            this._positionCurrent.setY(this._positionCurrent.y - 5);
            break;

        case "down":
            this._positionCurrent.setY(this._positionCurrent.y + 5);
            break;
    }
};

/**
 * Event handler for orientation (arrows) up handler.
 * @method FORGE.ControllerKeyboard#_orientationUpHandler
 * @param  {FORGE.KeyBinding} binding - The binding associated to the event.
 * @private
 */
FORGE.ControllerKeyboard.prototype._orientationUpHandler = function(binding)
{
    this._active = false;

    switch(binding.name)
    {
        case "left":
        case "right":
            this._velocity.setX(0);
            this._positionCurrent.setX(0);
            break;

        case "up":
        case "down":
            this._velocity.setY(0);
            this._positionCurrent.setY(0);
            break;
    }

    if (this._onControlEnd !== null)
    {
        this._onControlEnd.dispatch();
    }

    this._viewer.controllers.notifyControlEnd(this);
};

/**
 * Event handler for zoom (+ / -) down handler.
 * @method FORGE.ControllerKeyboard#_zoomDownHandler
 * @param  {FORGE.KeyBinding} binding - The binding associated to the event.
 * @private
 */
FORGE.ControllerKeyboard.prototype._zoomDownHandler = function(binding)
{
    if(this._viewer.controllers.enabled === false)
    {
        return;
    }

    this._active = true;

    this._zoomProcessBinding(binding);

    if (this._onControlStart !== null)
    {
        this._onControlStart.dispatch();
    }

    this._viewer.controllers.notifyControlStart(this);
};

/**
 * Event handler for zoom (+ / -) hold handler.
 * @method FORGE.ControllerKeyboard#_zoomHoldHandler
 * @param  {FORGE.KeyBinding} binding - The binding associated to the event.
 * @private
 */
FORGE.ControllerKeyboard.prototype._zoomHoldHandler = function(binding)
{
    this._zoomProcessBinding(binding);
};

/**
 * Event handler for zoom (+ / -) up handler.
 * @method FORGE.ControllerKeyboard#_zoomUpHandler
 * @private
 */
FORGE.ControllerKeyboard.prototype._zoomUpHandler = function()
{
    this._active = false;

    if (this._onControlEnd !== null)
    {
        this._onControlEnd.dispatch();
    }

    this._viewer.controllers.notifyControlEnd(this);
};

/**
 * Process a key binding related to zoom for down and hold zoom handlers.
 * @method FORGE.ControllerKeyboard#_zoomProcessBinding
 * @param  {FORGE.KeyBinding} binding - The key binding related to zoom
 * @private
 */
FORGE.ControllerKeyboard.prototype._zoomProcessBinding = function(binding)
{
    var invert = this._zoom.invert ? 1 : -1;
    var delta = invert / this._zoom.hardness;

    switch(binding.name)
    {
        case "minus":
            delta *= 10;
            break;

        case "plus":
            delta *= -10;
            break;
    }

    this._camera.fov = this._camera.fov - delta;
};

/**
 * Enable controller
 * @method FORGE.ControllerKeyboard#enable
 */
FORGE.ControllerKeyboard.prototype.enable = function()
{
    FORGE.ControllerBase.prototype.enable.call(this);

    var binding;

    for(var i = 0, ii = this._keyBindings.length; i &lt; ii; i++)
    {
        binding = this._keyBindings[i];
        this._viewer.keyboard.addBinding(binding);
    }
};

/**
 * Disable controller
 * @method FORGE.ControllerKeyboard#disable
 */
FORGE.ControllerKeyboard.prototype.disable = function()
{
    FORGE.ControllerBase.prototype.disable.call(this);

    var binding;

    for(var i = 0, ii = this._keyBindings.length; i &lt; ii; i++)
    {
        binding = this._keyBindings[i];
        this._viewer.keyboard.removeBinding(binding);
    }
};

/**
 * Update routine.
 * @method FORGE.ControllerKeyboard#update
 */
FORGE.ControllerKeyboard.prototype.update = function()
{
    var size = this._viewer.renderer.displayResolution;
    var hardness = 1 / (this._orientation.hardness * Math.min(size.width, size.height));

    this._velocity.subVectors(this._positionCurrent, this._positionStart);

    if (this._velocity.length() > this._orientation.velocityMax)
    {
        this._velocity.setLength(this._orientation.velocityMax);
    }

    this._velocity.multiplyScalar(hardness);

    // this.log("Current velocity: " + this._velocity.x + ", " + this._velocity.y);

    var dx = this._velocity.x + this._inertia.x;
    var dy = this._velocity.y + this._inertia.y;

    if (dx === 0 &amp;&amp; dy === 0)
    {
        return;
    }

    var invert = this._orientation.invert ? -1 : 1;
    this._camera.yaw += invert * dx;
    this._camera.pitch -= invert * dy;

    // Damping 1 -> stops instantly, 0 infinite rebounds
    this._inertia.add(this._velocity).multiplyScalar(FORGE.Math.clamp(1 - this._orientation.damping, 0, 1));
};

/**
 * Destroy routine
 * @method FORGE.ControllerKeyboard#destroy
 */
FORGE.ControllerKeyboard.prototype.destroy = function()
{
    FORGE.ControllerBase.prototype.destroy.call(this);
};
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
