<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: display/DisplayObjectContainer.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: display/DisplayObjectContainer.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * A display object container is a {@link FORGE.DisplayObject} that can contains other {@link FORGE.DisplayObject} as children.
 *
 * @constructor FORGE.DisplayObjectContainer
 * @param {FORGE.Viewer} viewer - {@link FORGE.Viewer} reference.
 * @param {?(Element|HTMLElement)=} dom - Use a specific dom element to be the display object, if undefined a div will be created.
 * @param {?string=} className - Define a className of object for objects that extends DisplayObjectContainer.
 * @param {(Element|HTMLElement)=} root - Is this container a root? Root is the main viewer container or any container&lt;br>
 * that haven't a FORGE.DisplayObject as parent but a dom element that is not a ForgeJS object.
 * @extends {FORGE.DisplayObject}
 *
 * @todo Delete children on demand (recursive) + remove only children (recursive)
 */
FORGE.DisplayObjectContainer = function(viewer, dom, className, root)
{
    /**
     * Array of {@link FORGE.DisplayObject} of this display object container.
     * @name FORGE.DisplayObjectContainer#_children
     * @type {Array&lt;FORGE.DisplayObject>}
     * @private
     */
    this._children = [];

    /**
     * Is this container a root one?
     * @name  FORGE.DisplayObjectContainer#_root
     * @type {Element|HTMLElement}
     * @private
     */
    this._root = (typeof root !== "undefined") ? root : null;

    /**
     * This object handles all variables related to a root resizable container.
     * @name  FORGE.DisplayObjectContainer#_rootData
     * @type {?DisplayObjectContainerRootData}
     * @private
     */
    this._rootData = null;

    /**
     * Fit has been already applied on the container?
     * @name  FORGE.DisplayObjectContainer#_fitted
     * @type {boolean}
     * @private
     */
    this._fitted = false;

    /**
     * The overflow mode of the container (CSS property)
     * @name  FORGE.DisplayObjectContainer#_overflow
     * @type {string}
     * @private
     */
    this._overflow = "hidden";

    FORGE.DisplayObject.call(this, viewer, dom, className || "DisplayObjectContainer");
};

FORGE.DisplayObjectContainer.prototype = Object.create(FORGE.DisplayObject.prototype);
FORGE.DisplayObjectContainer.prototype.constructor = FORGE.DisplayObjectContainer;


/**
 * Boot sequence
 * @method  FORGE.DisplayObjectContainer#_boot
 * @private
 */
FORGE.DisplayObjectContainer.prototype._boot = function()
{
    FORGE.DisplayObject.prototype._boot.call(this);

    if(this._className === "DisplayObjectContainer")
    {
        //root container have to be updated
        var needsUpdate = this._root !== null;

        if(needsUpdate === true)
        {
            this._rootData =
            {
                originalWidth: this._root.clientWidth,
                originalHeight: this._root.clientHeight,
                currentWidth: this._root.clientWidth,
                currentHeight: this._root.clientHeight,
                scaleWidth: 1,
                scaleHeight: 1,

                frameCount: 0, //Current frame count
                frameInterval: 10 //Number of frame needed to check size
            };

            this._width = this._rootData.currentWidth;
            this._dom.style.width = this.pixelWidth+"px";

            this._height = this._rootData.currentHeight;
            this._dom.style.height = this.pixelHeight+"px";

            this._dom.style.position = "absolute";

            this._root.appendChild(this._dom);
        }

        this._viewer.display.register(this, needsUpdate);
        this._notifyReady();
        this._applyPending(false);
    }
};

/**
 * Notify that the dispay object has been resized.&lt;br>
 * This method ovverrides the {@link FORGE.DisplayObject} method.&lt;br>
 * The parent will notify their children of its resize.
 * @method  FORGE.DisplayObjectContainer#_notifyResize
 * @private
 * @param {PropertyToUpdate} data - The data contains the property that have changed.
 */
FORGE.DisplayObjectContainer.prototype._notifyResize = function(data)
{
    for(var i = 0, ii = this._children.length; i &lt; ii; i++)
    {
        this._children[i]._notifyParentResize(data);
    }

    FORGE.DisplayObject.prototype._notifyResize.call(this, data);
};


/**
 * Internal method used by parents to notify that this DisplayObject has been added to DOM.
 * It notifies all children in addition of the usual behavior.
 * @method FORGE.DisplayObject#_notifyAddedToDom
 * @private
 */
FORGE.DisplayObjectContainer.prototype._notifyAddedToDom = function()
{
    FORGE.DisplayObject.prototype._notifyAddedToDom.call(this);

    for(var i = 0, ii = this._children.length; i &lt; ii; i++)
    {
        this._children[i]._notifyAddedToDom();
    }
};

/**
 * Notify that the visibility of this DisplayObjectContainer has changed to visible.&lt;br>
 * This method overrides the DisplayObject's one.&lt;br>
 * It notifies all children in addition of the usual behavior.
 * @method FORGE.DisplayObjectContainer#_notifyShow
 * @private
 */
FORGE.DisplayObjectContainer.prototype._notifyShow = function()
{
    FORGE.DisplayObject.prototype._notifyShow.call(this);

    for(var i = 0, ii = this._children.length; i &lt; ii; i++)
    {
        this._children[i]._notifyShow();
    }
};

/**
 * Notify that the visibility of this DisplayObjectContainer has changed to invisible.&lt;br>
 * This method overrides the DisplayObject's one.&lt;br>
 * It notifies all children in addition of the usual behavior.
 * @method FORGE.DisplayObjectContainer#_notifyHide
 * @private
 */
FORGE.DisplayObjectContainer.prototype._notifyHide = function()
{
    FORGE.DisplayObject.prototype._notifyHide.call(this);

    for(var i = 0, ii = this._children.length; i &lt; ii; i++)
    {
        this._children[i]._notifyHide();
    }
};

/**
 * Get the index of a child.
 * @method  FORGE.DisplayObjectContainer#_indexOfChild
 * @private
 * @param  {FORGE.DisplayObject} child - The child you search for.
 * @return {number} Returns index of the searched child if found, -1 if not found.
 */
FORGE.DisplayObjectContainer.prototype._indexOfChild = function(child)
{
    if(this._children === null)
    {
        return -1;
    }

    for(var i = 0, ii = this._children.length; i &lt; ii; i++)
    {
        if(this._children[i] === child)
        {
            return i;
        }
    }

    return -1;
};

/**
 * Apply the index of the children.
 * @method  FORGE.DisplayObjectContainer#_applyChildrenIndexes
 * @private
 */
FORGE.DisplayObjectContainer.prototype._applyChildrenIndexes = function()
{
    var child;
    for(var i = 0, ii = this._children.length; i &lt; ii; i++)
    {
        child = this._children[i];
        child.index = i;
    }
};

/**
 * Update method that is called only if the container is a root container.
 * @method FORGE.DisplayObjectContainer#update
 */
FORGE.DisplayObjectContainer.prototype.update = function()
{
    this._rootData.frameCount++;

    //trigger update every X frames defined by this._frameInterval
    if(this._rootData.frameCount &lt; this._rootData.frameInterval)
    {
        return;
    }

    this._rootData.frameCount = 0;

    var w = this._root.clientWidth;
    var h = this._root.clientHeight;

    var resized = false;

    if(w !== this._rootData.currentWidth)
    {
        this._rootData.currentWidth = w;
        this._rootData.scaleWidth = this._rootData.currentWidth / this._rootData.originalWidth;
        resized = true;
    }

    if(h !== this._rootData.currentHeight)
    {
        this._rootData.currentHeight = h;
        this._rootData.scaleHeight = this._rootData.currentHeight / this._rootData.scaleHeight;
        resized = true;
    }

    if(resized === true)
    {
        this.resize(this._rootData.currentWidth, this._rootData.currentHeight);
    }
};

/**
 * Add a child to this display object container.
 * @method  FORGE.DisplayObjectContainer#addChild
 * @param {FORGE.DisplayObject|Element} child - The {@link FORGE.DisplayObject} you want to add to this display object container.
 */
FORGE.DisplayObjectContainer.prototype.addChild = function(child)
{
    if (child === this)
    {
        throw "You can't add a FORGE.DisplayObjectContainer to itself!";
    }

    var c = child;

    // If a DOM Element is added, convert it to a display object.
    if (child instanceof Element)
    {
        c = new FORGE.DisplayObject(this._viewer, child);
    }

    // Add dom element to the container dom
    this._dom.appendChild(c.dom);

    // Affect the parent value (it triigers the added to parent event so it is important to be in DOM before!)
    c.parent = this;

    // Set the index
    var index = this._children.push(/** @type {FORGE.DisplayObject} */ (c)) - 1;
    if (c.index === null)
    {
        c.index = index;
    }
};

/**
 * Add a child to this display object container at a specific index.
 * @method  FORGE.DisplayObjectContainer#addChildAt
 * @param {FORGE.DisplayObject|Element} child - The {@link FORGE.DisplayObject} you want to add to this display object container.
 * @param {number} index - The index you want to apply to your child.
 */
FORGE.DisplayObjectContainer.prototype.addChildAt = function(child, index)
{
    var c = child;

    // If a DOM Element is added, convert it to a display object.
    if (child instanceof Element)
    {
        c = new FORGE.DisplayObject(this._viewer, child);
    }

    // Add dom element to the container dom
    this._dom.appendChild(c.dom);

    // Affect the parent value (it triggers the added to parent event so it is important to be in DOM before!)
    c.parent = this;

    // Set the index
    this._children.splice(index, 0, /** @type {FORGE.DisplayObject} */ (c));
    c.index = index;

    this._applyChildrenIndexes();
};

/**
 * Make the container to fit content.
 * @method  FORGE.DisplayObjectContainer#fitToContent
 */
FORGE.DisplayObjectContainer.prototype.fitToContent = function()
{
    var children = this._children;

    if(children.length > 0)
    {
        this._fitted = true;

        for(var i = 0, ii = children.length; i &lt; ii; i++)
        {
            if(children[i].isInDom() === true &amp;&amp; children[i].visible === true)
            {
                //@todo what happens if visible or isInDOM are set after?

                var maxWidth = Math.max(children[i].width + children[i].x, children[i].width + children[i].left, children[i].width + children[i].right);
                var maxHeight = Math.max(children[i].height + children[i].y, children[i].height + children[i].top, children[i].height + children[i].bottom);
                if(maxWidth > this.pixelWidth)
                {
                    this.width = maxWidth;
                }
                if(maxHeight > this.pixelHeight)
                {
                    this.height = maxHeight;
                }
            }
        }
    }

    if(this.parent !== null &amp;&amp; FORGE.Utils.isTypeOf(this.parent, "DisplayObjectContainer") === true &amp;&amp; this.parent._fitted === true)
    {
        //recursive to parent
        this.parent.fitToContent();
    }
};

/**
 * Remove a child from this display object container.
 * @method  FORGE.DisplayObjectContainer#removeChild
 * @param {FORGE.DisplayObject} child - The {@link FORGE.DisplayObject} you want to remove from this display object container.
 * @param {boolean=} destroy - Does the container have to destroy the child that is removed.
 */
FORGE.DisplayObjectContainer.prototype.removeChild = function(child, destroy)
{
    var index = this._indexOfChild(child);

    if(index !== -1)
    {
        this.removeChildAt(index, destroy);
    }
};

/**
 * Remove child at a specific index.
 * @method  FORGE.DisplayObjectContainer#removeChildAt
 * @param  {number} index - The index at which you want to remove the child .
 * @param  {boolean=} destroy - Does the method should destroy the child in addtion of removing of the display list.
 */
FORGE.DisplayObjectContainer.prototype.removeChildAt = function(index, destroy)
{
    if(index >= 0 &amp;&amp; index &lt; this._children.length)
    {
        var child = this._children[index];

        this._children.splice(index, 1);

        this._dom.removeChild(child.dom);

        if(typeof destroy === "undefined" || destroy === true)
        {
            child.destroy();
        }

        // reset container size if fit to content
        if(this._fitted === true &amp;&amp; this._children.length === 0)
        {
            this.width = 0;
            this.height = 0;
        }
    }
};

/**
 * Remove all children.
 * @method  FORGE.DisplayObjectContainer#empty
 * @param  {boolean} destroy - Does the method should destroy the children in addtion of removing of the display list.
 */
FORGE.DisplayObjectContainer.prototype.empty = function(destroy)
{
    var index = this._children.length;

    while(index--)
    {
        this.removeChildAt(index, destroy);
    }
};

/**
 * Check if a {@link FORGE.DisplayObject} is a child of this display object container.
 * @method  FORGE.DisplayObjectContainer#hasChild
 * @param {FORGE.DisplayObject} child - The {@link FORGE.DisplayObject} you want to check.
 */
FORGE.DisplayObjectContainer.prototype.hasChild = function(child)
{
    return this._indexOfChild(child) !== -1;
};

/**
 * Destroy method.
 * @method FORGE.DisplayObjectContainer#destroy
 */
FORGE.DisplayObjectContainer.prototype.destroy = function()
{
    this.empty(false);

    this._children = null;

    this._root = null;
    this._rootData = null;

    FORGE.DisplayObject.prototype.destroy.call(this);
};

/**
* Get the children array.
* @name FORGE.DisplayObjectContainer#children
* @readonly
* @type {Array}
*/
Object.defineProperty(FORGE.DisplayObjectContainer.prototype, "children",
{
    /** @this {FORGE.DisplayObjectContainer} */
    get: function()
    {
        return this._children;
    }
});

/**
* Get and set the overflow property.
* @name FORGE.DisplayObjectContainer#oveflow
* @type {string}
*/
Object.defineProperty(FORGE.DisplayObjectContainer.prototype, "overflow",
{
    /** @this {FORGE.DisplayObjectContainer} */
    get: function()
    {
        return this._overflow;
    },

    /** @this {FORGE.DisplayObjectContainer} */
    set: function(value)
    {
        var values = ["hidden", "visible", "scroll"];

        if(values.indexOf(value) !== -1)
        {
            this._overflow = value;
            this._dom.style.overflow = value;
        }

    }
});
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
