<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: display/sprite/SpriteAnimation.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: display/sprite/SpriteAnimation.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Animation for Sprites.
 * @constructor FORGE.SpriteAnimation
 * @param {FORGE.Sprite} sprite - The Sprite that is animated.
 * @param {string} name - Name of the animation.
 * @param {Array} frames - The frames taht compose this animation.
 * @param {number=} [frameRate=30] - Frame rate of this animation (default: 30)
 * @param {boolean=} [loop=true] - The loop flag
 * @extends {FORGE.BaseObject}
 *
 * @todo Work on trimmed textures
 */
FORGE.SpriteAnimation = function(sprite, name, frames, frameRate, loop)
{
    /**
     * The sprite attached to this animation.
     * @name  FORGE.SpriteAnimation#_sprite
     * @type {FORGE.Sprite}
     * @private
     */
    this._sprite = sprite;

    /**
     * Name of the animation.
     * @name  FORGE.SpriteAnimation#_name
     * @type {string}
     * @private
     */
    this._name = name;

    /**
     * Array of frames that compose this animation
     * @name  FORGE.SpriteAnimation#_frames
     * @type {Array&lt;Object>}
     * @private
     */
    this._frames = frames || [];

    /**
     * The index of the current frame.
     * @name  FORGE.SpriteAnimation#_frameIndex
     * @type {number}
     * @private
     */
    this._frameIndex = 0;

    /**
     * Frame rate of this animation, this is the number of frames per second.
     * @name  FORGE.SpriteAnimation#_frameRate
     * @type {number}
     * @private
     */
    this._frameRate = frameRate || 30;

    /**
     * Does this animation loop?
     * @name  FORGE.SpriteAnimation#_loop
     * @type {boolean}
     * @private
     */
    this._loop = loop || false;

    /**
     * The number of times this animation has looped.
     * @name  FORGE.SpriteAnimation#_loopCount
     * @type {number}
     * @private
     */
    this._loopCount = 0;

    /**
     * The delay in milliseconds between two frames.
     * @name  FORGE.SpriteAnimation#_delay
     * @type {number}
     * @private
     */
    this._delay = 1000 / frameRate;

    /**
     * The time of the last frame.
     * @name  FORGE.SpriteAnimation#_timeLastFrame
     * @type {number}
     * @private
     */
    this._timeLastFrame = 0;

    /**
     * The time of the next frame.
     * @name  FORGE.SpriteAnimation#_timeNextFrame
     * @type {number}
     * @private
     */
    this._timeNextFrame = 0;

    /**
     * The time between the current time and the next frame.
     * @name  FORGE.SpriteAnimation#_frameDiff
     * @type {number}
     * @private
     */
    this._frameDiff = 0;

    /**
     * The number of frames to skip when laag occurs.
     * @name  FORGE.SpriteAnimation#_frameSkip
     * @type {number}
     * @private
     */
    this._frameSkip = 1;

    /**
     * Is this animation is currently playing?
     * @name  FORGE.SpriteAnimation#_playing
     * @type {boolean}
     * @private
     */
    this._playing = false;

    /**
     * Is this animation is currently paused?
     * @name  FORGE.SpriteAnimation#_paused
     * @type {boolean}
     * @private
     */
    this._paused = false;

    /**
     * Is this animation is complete?
     * @name  FORGE.SpriteAnimation#_complete
     * @type {boolean}
     * @private
     */
    this._complete = false;

    /**
     * On play event dispatcher.
     * @name  FORGE.SpriteAnimation#_onPlay
     * @type {FORGE.EventDispatcher}
     * @private
     */
    this._onPlay = null;

    /**
     * On pause event dispatcher.
     * @name  FORGE.SpriteAnimation#_onPause
     * @type {FORGE.EventDispatcher}
     * @private
     */
    this._onPause = null;

    /**
     * On resume event dispatcher.
     * @name  FORGE.SpriteAnimation#_onResume
     * @type {FORGE.EventDispatcher}
     * @private
     */
    this._onResume = null;

    /**
     * On loop event dispatcher.
     * @name  FORGE.SpriteAnimation#_onLoop
     * @type {FORGE.EventDispatcher}
     * @private
     */
    this._onLoop = null;

    /**
     * On stop event dispatcher.
     * @name  FORGE.SpriteAnimation#_onStop
     * @type {FORGE.EventDispatcher}
     * @private
     */
    this._onStop = null;

    /**
     * On complete event dispatcher.
     * @name  FORGE.SpriteAnimation#_onComplete
     * @type {FORGE.EventDispatcher}
     * @private
     */
    this._onComplete = null;

    FORGE.BaseObject.call(this, "SpriteAnimation");
};

FORGE.SpriteAnimation.prototype = Object.create(FORGE.BaseObject.prototype);
FORGE.SpriteAnimation.prototype.constructor = FORGE.SpriteAnimation;

/**
 * Internal method to notify when animation is complete.
 * @method  FORGE.SpriteAnimation#_notifyComplete
 * @private
 */
FORGE.SpriteAnimation.prototype._notifyComplete = function()
{
    this._setFrameIndex(this._frames.length - 1);

    this._playing = false;
    this._complete = true;
    this._paused = false;

    if(this._onComplete !== null)
    {
        this._onComplete.dispatch();
    }
};

/**
 * Internal method to set the frame index of the animation and update the sprite display.
 * @method  FORGE.SpriteAnimation#_setFrameIndex
 * @private
 * @param {number=} [index=0] - The frame index to set.
 */
FORGE.SpriteAnimation.prototype._setFrameIndex = function(index)
{
    this._frameIndex = (typeof index === "number" &amp;&amp; index >= 0 &amp;&amp; index &lt; this._frames.length) ? index : 0;
    this._sprite.frame = this._frames[this._frameIndex].frame;
};

/**
 * Play this animation.
 * @method  FORGE.SpriteAnimation#play
 * @param {boolean=} loop - Does the animation have to loop on complete?
 * @param {number=} index - the index to play at
 */
FORGE.SpriteAnimation.prototype.play = function(loop, index)
{
    if(typeof loop === "boolean")
    {
        this._loop = loop;
    }

    this._playing = true;
    this._complete = false;
    this._paused = false;
    this._loopCount = 0;

    var time = this._sprite.viewer.clock.time;
    this._timeLastFrame = time;
    this._timeNextFrame = time + this._delay;

    this._setFrameIndex(index); //Default will be 0 :)

    this._sprite.animations.current = this;

    if(this._onPlay !== null)
    {
        this._onPlay.dispatch();
    }
};

/**
 * Pause the animation.
 * @method  FORGE.SpriteAnimation#pause
 * @param  {number} [index] - The frame index on which to pause the animation. Default will be the current frame.
 */
FORGE.SpriteAnimation.prototype.pause = function(index)
{
    if(this._paused === true)
    {
        return;
    }

    this._paused = true;

    if(typeof index === "number")
    {
        this._setFrameIndex(index);
    }

    if(this._onPause !== null)
    {
        this._onPause.dispatch();
    }
};

/**
 * Resume the animation
 * @method FORGE.SpriteAnimation#resume
 * @param  {number} [index] - The frame index on which to resume the animation. Default will be the current frame.
 */
FORGE.SpriteAnimation.prototype.resume = function(index)
{
    if(this._paused === false)
    {
        return;
    }

    this._paused = false;

    if(typeof index === "number")
    {
        this._setFrameIndex(index);
    }

    if(this._playing)
    {
        this._timeNextFrame = this._sprite.viewer.clock.time + this._delay;
    }

    if(this._onResume !== null)
    {
        this._onResume.dispatch();
    }
};

/**
 * Stops the animation, reset it to the first frame.
 * @method  FORGE.SpriteAnimation#stop
 */
FORGE.SpriteAnimation.prototype.stop = function()
{
    this._playing = false;
    this._complete = true;
    this._paused = false;

    this._setFrameIndex(0);

    if(this._onStop !== null)
    {
        this._onStop.dispatch();
    }
};

/**
 * Update loop that will be called by the DisplayList through Sprite &amp; SpriteAnimationManager update
 * @method FORGE.SpriteAnimation#update
 */
FORGE.SpriteAnimation.prototype.update = function()
{
    if (this._paused === true)
    {
        return;
    }

    var time = this._sprite.viewer.clock.time;

    if (this._playing === true &amp;&amp; time >= this._timeNextFrame)
    {
        this._frameSkip = 1;
        this._frameDiff = time - this._timeNextFrame;
        this._timeLastFrame = time;

        if (this._frameDiff > this._delay)
        {
            this._frameSkip = Math.floor(this._frameDiff / this._delay);
            this._frameDiff -= (this._frameSkip * this._delay);
        }

        this._timeNextFrame = time + (this._delay - this._frameDiff);

        var frameIndex = this._frameIndex + this._frameSkip;

        if (frameIndex >= this._frames.length)
        {
            if (this._loop === true)
            {
                frameIndex %= this._frames.length;
                this._loopCount++;

                if(this._onLoop !== null)
                {
                    this._onLoop.dispatch();
                }

                this._setFrameIndex(frameIndex);
            }
            else
            {
                this._notifyComplete();
            }
        }
        else
        {
            this._setFrameIndex(frameIndex);
        }
    }
};

/**
 * Destroy method
 * @method FORGE.SpriteAnimation#destroy
 */
FORGE.SpriteAnimation.prototype.destroy = function()
{
    this._sprite = null;
    this._frames = null;

    if(this._onPlay !== null)
    {
        this._onPlay.destroy();
        this._onPlay = null;
    }

    if(this._onPause !== null)
    {
        this._onPause.destroy();
        this._onPause = null;
    }

    if(this._onResume !== null)
    {
        this._onResume.destroy();
        this._onResume = null;
    }

    if(this._onComplete !== null)
    {
        this._onComplete.destroy();
        this._onComplete = null;
    }

    if(this._onLoop !== null)
    {
        this._onLoop.destroy();
        this._onLoop = null;
    }

    if(this._onStop !== null)
    {
        this._onStop.destroy();
        this._onStop = null;
    }

    FORGE.BaseObject.prototype.destroy.call(this);
};

/**
* Get the name of the SpriteAnimation.
* @name FORGE.SpriteAnimation#name
* @readonly
* @type {string}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "name",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        return this._name;
    }
});

/**
* Get the frames array of the SpriteAnimation.
* @name FORGE.SpriteAnimation#frames
* @readonly
* @type {Array&lt;Object>}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "frames",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        return this._frames;
    }
});

/**
* Get the current frame index of the SpriteAnimation.
* @name FORGE.SpriteAnimation#frameIndex
* @readonly
* @type {number}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "frameIndex",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        return this._frameIndex;
    }
});

/**
* Get the frame rate of the SpriteAnimation.
* @name FORGE.SpriteAnimation#frameRate
* @readonly
* @type {string}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "frameRate",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        return this._frameRate;
    },

    /** @this {FORGE.SpriteAnimation} */
    set: function(value)
    {
        if(typeof value !== "number")
        {
            return;
        }

        this._frameRate = value;
        this._delay = 1000 / this._frameRate;
    }
});

/**
* Get and set the loop flag of the SpriteAnimation.
* @name FORGE.SpriteAnimation#loop
* @type {boolean}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "loop",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        return this._loop;
    },

    /** @this {FORGE.SpriteAnimation} */
    set: function(value)
    {
        this._loop = Boolean(value);
    }
});

/**
* Get the loop count of the SpriteAnimation.
* @name FORGE.SpriteAnimation#loopCount
* @readonly
* @type {boolean}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "loopCount",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        return this._loopCount;
    }
});


/**
* Get the playing status of the SpriteAnimation.
* @name FORGE.SpriteAnimation#playing
* @readonly
* @type {boolean}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "playing",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        return this._playing;
    }
});

/**
* Get the paused status of the SpriteAnimation.
* @name FORGE.SpriteAnimation#paused
* @type {boolean}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "paused",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        return this._paused;
    },

    /** @this {FORGE.SpriteAnimation} */
    set: function(value)
    {
        if(Boolean(value) === true)
        {
            this.pause();
        }
        else
        {
            this.resume();
        }
    }
});

/**
* Get the complete status of the SpriteAnimation.
* @name FORGE.SpriteAnimation#complete
* @readonly
* @type {boolean}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "complete",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        return this._complete;
    }
});

/**
* Get the onPlay {@link FORGE.EventDispatcher}.
* @name FORGE.SpriteAnimation#onPlay
* @readonly
* @type {FORGE.EventDispatcher}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "onPlay",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        if(this._onPlay === null)
        {
            this._onPlay = new FORGE.EventDispatcher(this);
        }

        return this._onPlay;
    }
});

/**
* Get the onPause {@link FORGE.EventDispatcher}.
* @name FORGE.SpriteAnimation#onPause
* @readonly
* @type {FORGE.EventDispatcher}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "onPause",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        if(this._onPause === null)
        {
            this._onPause = new FORGE.EventDispatcher(this);
        }

        return this._onPause;
    }
});

/**
* Get the onResume {@link FORGE.EventDispatcher}.
* @name FORGE.SpriteAnimation#onResume
* @readonly
* @type {FORGE.EventDispatcher}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "onResume",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        if(this._onResume === null)
        {
            this._onResume = new FORGE.EventDispatcher(this);
        }

        return this._onResume;
    }
});

/**
* Get the onLoop {@link FORGE.EventDispatcher}.
* @name FORGE.SpriteAnimation#onLoop
* @readonly
* @type {FORGE.EventDispatcher}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "onLoop",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        if(this._onLoop === null)
        {
            this._onLoop = new FORGE.EventDispatcher(this);
        }

        return this._onLoop;
    }
});

/**
* Get the onComplete {@link FORGE.EventDispatcher}.
* @name FORGE.SpriteAnimation#onComplete
* @readonly
* @type {FORGE.EventDispatcher}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "onComplete",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        if(this._onComplete === null)
        {
            this._onComplete = new FORGE.EventDispatcher(this);
        }

        return this._onComplete;
    }
});

/**
* Get the onStop {@link FORGE.EventDispatcher}.
* @name FORGE.SpriteAnimation#onStop
* @readonly
* @type {FORGE.EventDispatcher}
*/
Object.defineProperty(FORGE.SpriteAnimation.prototype, "onStop",
{
    /** @this {FORGE.SpriteAnimation} */
    get: function()
    {
        if(this._onStop === null)
        {
            this._onStop = new FORGE.EventDispatcher(this);
        }

        return this._onStop;
    }
});
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
