<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: event/EventDispatcher.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: event/EventDispatcher.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * FORGE.EventDispatcher can dispatch and reference listeners.
 *
 * @constructor FORGE.EventDispatcher
 * @param {Object} emitter - The object that wiil be considered as the emitter of the event.
 * @param {boolean=} memorize - Does the dispatcher should memorize the previous dispatcher ?
 * @extends {FORGE.BaseObject}
 */
FORGE.EventDispatcher = function(emitter, memorize)
{
    /**
     * The emitter reference.
     * @name  FORGE.EventDispatcher#_emitter
     * @type {Object}
     * @private
     */
    this._emitter = emitter;

    /**
     * Does the dispatcher should memorize the previous dispatch?&lt;br>
     * If true, will redispatch with the previous data when you add a listener to it.
     * @name  FORGE.EventDispatcher#_memorize
     * @type {boolean}
     * @private
     */
    this._memorize = memorize || false;

    /**
     * A backup of previous dispatched data for memorized dispatcher.
     * @name FORGE.EventDispatcher#_previousData
     * @type {*}
     * @private
     */
    this._previousData = null;

    /**
     * Array of {@link FORGE.Listener}.
     * @name FORGE.EventDispatcher#_listeners
     * @type {?Array&lt;FORGE.Listener>}
     * @private
     */
    this._listeners = null;

    /**
     * Is this event dipatcher is active?&lt;br>
     * If not, it will ignore all dispatch calls.
     * @name FORGE.EventDispatcher#_active
     * @type {boolean}
     * @private
     */
    this._active = true;

    /**
     * Dispatched flag, set to true at the first dispatch
     * @name  FORGE.EventDispatcher#_dispatched
     * @type {boolean}
     * @private
     */
    this._dispatched = false;

    FORGE.BaseObject.call(this, "EventDispatcher");
};

FORGE.EventDispatcher.prototype = Object.create(FORGE.BaseObject.prototype);
FORGE.EventDispatcher.prototype.constructor = FORGE.EventDispatcher;

/**
 * Create the listeners array an push a new listener into it.
 *
 * @method FORGE.EventDispatcher#_addListener
 * @private
 * @param {Function} listener - The listener to add.
 * @param {boolean} isOnce - Is the dispatcher should trigger this listener only one time?
 * @param {Object} context - The context in which the listener will be executed.
 * @param {number=} priority - The priority of the event.
 */
FORGE.EventDispatcher.prototype._addListener = function(listener, isOnce, context, priority)
{
    if(typeof listener !== "function")
    {
        this.warn("You're trying to add an undefined listener");
        return;
    }

    if(this.has(listener, context) === true)
    {
        this.warn("You're trying to add a duplicate listener for this context");
        return;
    }

    var lis = new FORGE.Listener(this, listener, isOnce, context, priority);

    //register the listener with priority
    this._registerListener(lis);

    if(this._memorize === true &amp;&amp; this._active === true &amp;&amp; this._dispatched === true)
    {
        lis.execute(this._previousData);
    }

    return listener;
};

/**
 * Internal method to insert the listener into the array according to its priority.
 *
 * @method FORGE.EventDispatcher#_registerListener
 * @private
 * @param  {FORGE.Listener} listener - The object which handle the listener and it's context.
 */
FORGE.EventDispatcher.prototype._registerListener = function(listener)
{
    if(this._listeners === null)
    {
        this._listeners = [];
    }

    if (this._listeners.length === 0)
    {
        this._listeners.push(listener);
        return;
    }

    var n = this._listeners.length;
    do
    {
        n--;
    }
    while(this._listeners[n] &amp;&amp; listener._priority &lt;= this._listeners[n]._priority);

    this._listeners.splice(n + 1, 0, listener);
};

/**
 * Internal method to get the index of a couple listener + context.
 *
 * @method FORGE.EventDispatcher#_indexOfListener
 * @private
 * @param  {Function} listener - The listener function you need to find its index.
 * @param {Object} context - The context associated to the listener function.
 * @return {number} - The index of the couple listener + context if found, -1 if not.
 */
FORGE.EventDispatcher.prototype._indexOfListener = function(listener, context)
{
    if(this._listeners === null)
    {
        return -1;
    }

    if ( typeof context === "undefined" )
    {
        context = null;
    }

    var _listener;

    for ( var i = 0, ii = this._listeners.length; i &lt; ii; i++ )
    {
        _listener = this._listeners[i];

        if(_listener.listener === listener &amp;&amp; _listener.context === context)
        {
            return i;
        }
    }

    return -1;
};

/**
 * Add an event listener function.
 *
 * @method FORGE.EventDispatcher#add
 * @param {Function} listener - Event handler callback function.
 * @param {Object} context - The context for the listener call.
 * @param {number=} priority - Priority level for the event to be execute.
 */
FORGE.EventDispatcher.prototype.add = function(listener, context, priority)
{
    this._addListener(listener, false, context, priority);
};

/**
 * Add an event listener function that will be triggered only once.
 *
 * @method FORGE.EventDispatcher#addOnce
 * @param {Function} listener - Event handler callback function.
 * @param {Object} context - The context for the listener call.
 * @param {number=} priority - Priority level for the event to be execute.
 */
FORGE.EventDispatcher.prototype.addOnce = function(listener, context, priority)
{
    this._addListener(listener, true, context, priority);
};

/**
 * Remove a {@link FORGE.Listener} from this event dispatcher.
 *
 * @method FORGE.EventDispatcher#remove
 * @param  {Function} listener - The listener handler to be removed.
 * @param  {Object} context - The context of the handler to be removed.
 */
FORGE.EventDispatcher.prototype.remove = function(listener, context)
{
    var i = this._indexOfListener(listener, context);

    if(i !== -1)
    {
        this._listeners[i].destroy();
        this._listeners.splice(i, 1);
    }
};

/**
 * Check if this event dispatcher has a specific listener.
 *
 * @method FORGE.EventDispatcher#has
 * @param  {Function} listener - listener function to check.
 * @param  {Object} context - listener context to check.
 * @return {boolean} Returns true if the dispatcher has the listener, false if not.
 */
FORGE.EventDispatcher.prototype.has = function(listener, context)
{
    return this._indexOfListener(listener, context) !== -1;
};

/**
 * Dispatch the event, will trigger all the listeners methods.
 *
 * @method FORGE.EventDispatcher#dispatch
 * @param {*=} data - Any object or data you want to associate with the dispatched event.
 * @param {boolean=} async - Does the dispatch need to be async ?
 */
FORGE.EventDispatcher.prototype.dispatch = function(data, async)
{
    this._dispatched = true;

    if(this._memorize === true)
    {
        this._previousData = data === undefined ? null : data;
    }

    if(this._active === false || this._listeners === null)
    {
        return;
    }

    var n = this._listeners.length;

    while(n--)
    {
        this._listeners[n].execute(data, async);
    }

};

/**
 * Destroy method.
 * @method FORGE.EventDispatcher#destroy
 */
FORGE.EventDispatcher.prototype.destroy = function()
{
    if(this._alive === false)
    {
        return;
    }

    if(this._listeners !== null)
    {
        var n = this._listeners.length;
        while(n--)
        {
            this._listeners[n].destroy();
        }

        this._listeners = null;
    }

    this._emitter = null;
    this._previousData = null;

    FORGE.BaseObject.prototype.destroy.call(this);
};

/**
* Get the emitter object associated to this event dispatcher.
* @name FORGE.EventDispatcher#emitter
* @readonly
* @type {Object}
*/
Object.defineProperty(FORGE.EventDispatcher.prototype, "emitter",
{
    /** @this {FORGE.EventDispatcher} */
    get: function()
    {
        return this._emitter;
    }
});

/**
* Get and set the memorize flag associated to this event dispatcher.
* @name FORGE.EventDispatcher#memorized
* @type {boolean}
*/
Object.defineProperty(FORGE.EventDispatcher.prototype, "memorize",
{
    /** @this {FORGE.EventDispatcher} */
    get: function()
    {
        return this._memorize;
    },

    /** @this {FORGE.EventDispatcher} */
    set: function(value)
    {
        this._memorize = Boolean(value);
    }
});

/**
* Get and set the active flag associated to this event dispatcher.&lt;br>
* If active is false, this dispatcher will not dispatch any event.
* @name FORGE.EventDispatcher#active
* @type {boolean}
*/
Object.defineProperty(FORGE.EventDispatcher.prototype, "active",
{
    /** @this {FORGE.EventDispatcher} */
    get: function()
    {
        return this._active;
    },

    /** @this {FORGE.EventDispatcher} */
    set: function(value)
    {
        this._active = Boolean(value);
    }
});</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
