<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Namespace: Quaternion</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Namespace: Quaternion</h1> -->

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="FORGE.html">FORGE</a>.</span>
        
        Quaternion
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Quaternion helper.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".add"><span class="type-signature">(static) </span>add<span class="signature">(q0, q1)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Add quaternions.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>q0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">first quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">second quaternion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    result quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".angularDistance"><span class="type-signature">(static) </span>angularDistance<span class="signature">(q0, q1)</span><span class="type-signature"> &rarr; {number}</span></h4>

    



<div class="description">
    Get rotation angle between two quaternions.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>q0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval start quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval end quaternion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    angle in radians
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".cancelRoll"><span class="type-signature">(static) </span>cancelRoll<span class="signature">(quat)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Cancel roll and return new quaternion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">input quaternion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    quaternion without roll
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".diffBetweenQuaternions"><span class="type-signature">(static) </span>diffBetweenQuaternions<span class="signature">(q0, q1)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Get difference quaternion between two rotation quaternions.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>q0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">start quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">end quaternion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".exp"><span class="type-signature">(static) </span>exp<span class="signature">(quat)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Quaternion exp function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">quaternion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    result quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".fromEuler"><span class="type-signature">(static) </span>fromEuler<span class="signature">(yaw, pitch<span class="signature-attributes">opt</span>, roll<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Get a quaternion from euler angles.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>yaw</code></td>
            

            <td class="type">
            
                
<span class="param-type">TEuler</span>
|

<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">yaw euler angle (y axis) [radians]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pitch</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">pitch euler angle (x axis) [radians]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>roll</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">roll euler angle (z axis) [radians]</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    resulting rotation quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".fromRotationMatrix"><span class="type-signature">(static) </span>fromRotationMatrix<span class="signature">(mat)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Get a quaternion from a rotation matrix.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mat</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Matrix4</span>


            
            </td>

            

            

            <td class="description last">rotation matrix</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    quat quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".log"><span class="type-signature">(static) </span>log<span class="signature">(quat)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Quaternion log function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">quaternion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    result quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".multiplyScalar"><span class="type-signature">(static) </span>multiplyScalar<span class="signature">(scalar, quat)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Multiply a quaternion with a scalar.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scalar</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">scalar - multiplyScalar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">quaternion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    result quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".nlerpNoInvert"><span class="type-signature">(static) </span>nlerpNoInvert<span class="signature">(q0, q1, t)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Compute NLERP interpolation without inversion
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>q0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval start quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval end quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">interpolation time</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line240">line 240</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    result quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".slerp"><span class="type-signature">(static) </span>slerp<span class="signature">(q0, q1, t)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Quaternion slerp computation.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>q0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval start quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval end quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">interpolation time</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    result quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".slerpNoInvert"><span class="type-signature">(static) </span>slerpNoInvert<span class="signature">(q0, q1, t)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Compute SLERP interpolation without inversion
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>q0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval start quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval end quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">interpolation time</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line257">line 257</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    result quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".spline"><span class="type-signature">(static) </span>spline<span class="signature">(q0, q1, q2)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Make a spline from three quaternions.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>q0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">previous quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">current quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q2</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">next quaternion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line302">line 302</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".squad"><span class="type-signature">(static) </span>squad<span class="signature">(q0, a0, a1, q1, qres, t)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Compute squad interpolation.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>q0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval start quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>a0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">left quandrangle</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>a1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">right quandrangle</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval end quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>qres</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">result quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">interpolation time</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line221">line 221</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    result quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".squadNoInvert"><span class="type-signature">(static) </span>squadNoInvert<span class="signature">(q0, a0, a1, q1, t)</span><span class="type-signature"> &rarr; {THREE.Quaternion}</span></h4>

    



<div class="description">
    Compute SQUAD interpolation without inversion
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>q0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval start quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>a0</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">left quandrangle</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>a1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">right quandrangle</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q1</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">interval end quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">interpolation time</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    result quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Quaternion</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".toEuler"><span class="type-signature">(static) </span>toEuler<span class="signature">(quat)</span><span class="type-signature"> &rarr; {TEuler}</span></h4>

    



<div class="description">
    Get euler angles from a quaternion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">rotation quaternion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    euler angle object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">TEuler</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".toRotationMatrix"><span class="type-signature">(static) </span>toRotationMatrix<span class="signature">(quat)</span><span class="type-signature"> &rarr; {THREE.Matrix4}</span></h4>

    



<div class="description">
    Get a rotation matrix from a quaternion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type">THREE.Quaternion</span>


            
            </td>

            

            

            <td class="description last">quaternion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="math_Quaternion.js.html">math/Quaternion.js</a>, <a href="math_Quaternion.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    rotation matrix
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Matrix4</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>





<div id="quickNav">

    <h4>
        
            <span class="ancestors"><a href="FORGE.html">FORGE</a>.</span>
        

        Quaternion
    </h4>
   
    


    
        
        <h5 class="subsection-title">Methods</h5>

        <ul>
            
                <li class="public">
                    <a href="#add">add</a>
                </li>
            
                <li class="public">
                    <a href="#angularDistance">angularDistance</a>
                </li>
            
                <li class="public">
                    <a href="#cancelRoll">cancelRoll</a>
                </li>
            
                <li class="public">
                    <a href="#diffBetweenQuaternions">diffBetweenQuaternions</a>
                </li>
            
                <li class="public">
                    <a href="#exp">exp</a>
                </li>
            
                <li class="public">
                    <a href="#fromEuler">fromEuler</a>
                </li>
            
                <li class="public">
                    <a href="#fromRotationMatrix">fromRotationMatrix</a>
                </li>
            
                <li class="public">
                    <a href="#log">log</a>
                </li>
            
                <li class="public">
                    <a href="#multiplyScalar">multiplyScalar</a>
                </li>
            
                <li class="public">
                    <a href="#nlerpNoInvert">nlerpNoInvert</a>
                </li>
            
                <li class="public">
                    <a href="#slerp">slerp</a>
                </li>
            
                <li class="public">
                    <a href="#slerpNoInvert">slerpNoInvert</a>
                </li>
            
                <li class="public">
                    <a href="#spline">spline</a>
                </li>
            
                <li class="public">
                    <a href="#squad">squad</a>
                </li>
            
                <li class="public">
                    <a href="#squadNoInvert">squadNoInvert</a>
                </li>
            
                <li class="public">
                    <a href="#toEuler">toEuler</a>
                </li>
            
                <li class="public">
                    <a href="#toRotationMatrix">toRotationMatrix</a>
                </li>
            
        </ul>

    






</div>





</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:29 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>