<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Class: ViewFlat</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Class: ViewFlat</h1> -->

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="FORGE.html">FORGE</a>.</span>
        
        ViewFlat
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="ViewFlat"><span class="type-signature"></span>new ViewFlat<span class="signature">(viewer, options<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Flat view class.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>viewer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="FORGE.Viewer.html">FORGE.Viewer</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><a href="FORGE.Viewer.html">FORGE.Viewer</a> reference.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">ViewOptionsConfig</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">The view options.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewFlat.js.html">render/view/ViewFlat.js</a>, <a href="render_view_ViewFlat.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="FORGE.ViewBase.html">FORGE.ViewBase</a></li>
    </ul>


    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
                

<a name="DEFAULT_OPTIONS"></a>

<div class="public">

    <h4 class="name" id=".DEFAULT_OPTIONS"><span class="type-signature">(static, constant) </span>DEFAULT_OPTIONS<span class="type-signature"> :ViewOptionsConfig</span></h4>

    

    
    <div class="description">
        Flat view default options
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">ViewOptionsConfig</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewFlat.js.html">render/view/ViewFlat.js</a>, <a href="render_view_ViewFlat.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="alive"></a>

<div class="public">

    <h4 class="name" id="alive"><span class="type-signature">(readonly) </span>alive<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get the alive flag value of the object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#alive">FORGE.BaseObject#alive</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line291">line 291</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="className"></a>

<div class="public">

    <h4 class="name" id="className"><span class="type-signature">(readonly) </span>className<span class="type-signature"> :string</span></h4>

    

    
    <div class="description">
        Get the class name of the object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#className">FORGE.BaseObject#className</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line245">line 245</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="data"></a>

<div class="public">

    <h4 class="name" id="data"><span class="type-signature"></span>data<span class="type-signature"> :*</span></h4>

    

    
    <div class="description">
        Get and set any custom data you want to associate to this object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">*</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#data">FORGE.BaseObject#data</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line306">line 306</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="debug"></a>

<div class="public">

    <h4 class="name" id="debug"><span class="type-signature"></span>debug<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get and set the debug flag.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#debug">FORGE.BaseObject#debug</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line326">line 326</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="fovMax"></a>

<div class="public">

    <h4 class="name" id="fovMax"><span class="type-signature">(readonly) </span>fovMax<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Get maximum fov for current view in radians.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#fovMax">FORGE.ViewBase#fovMax</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line357">line 357</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="fovMin"></a>

<div class="public">

    <h4 class="name" id="fovMin"><span class="type-signature">(readonly) </span>fovMin<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Get minimum fov for current view in radians.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#fovMin">FORGE.ViewBase#fovMin</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line342">line 342</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onDestroy"></a>

<div class="public">

    <h4 class="name" id="onDestroy"><span class="type-signature">(readonly) </span>onDestroy<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the onDestroy <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a>, this event is emitted at the end of the destroy sequence.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#onDestroy">FORGE.BaseObject#onDestroy</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line378">line 378</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="options"></a>

<div class="public">

    <h4 class="name" id="options"><span class="type-signature">(readonly) </span>options<span class="type-signature"> :ViewOptionsConfig</span></h4>

    

    
    <div class="description">
        Options getter
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">ViewOptionsConfig</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#options">FORGE.ViewBase#options</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line402">line 402</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="pitchMax"></a>

<div class="public">

    <h4 class="name" id="pitchMax"><span class="type-signature"></span>pitchMax<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Get the maximum pitch value in radians.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#pitchMax">FORGE.ViewBase#pitchMax</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line300">line 300</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="pitchMin"></a>

<div class="public">

    <h4 class="name" id="pitchMin"><span class="type-signature"></span>pitchMin<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Get the minimum pitch value in radians.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#pitchMin">FORGE.ViewBase#pitchMin</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line286">line 286</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="repeatX"></a>

<div class="public">

    <h4 class="name" id="repeatX"><span class="type-signature"></span>repeatX<span class="type-signature"> :string</span></h4>

    

    
    <div class="description">
        Get and set the repeat X beahvior.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewFlat.js.html">render/view/ViewFlat.js</a>, <a href="render_view_ViewFlat.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="repeatY"></a>

<div class="public">

    <h4 class="name" id="repeatY"><span class="type-signature"></span>repeatY<span class="type-signature"> :string</span></h4>

    

    
    <div class="description">
        Get and set the repeat Y beahvior.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewFlat.js.html">render/view/ViewFlat.js</a>, <a href="render_view_ViewFlat.js.html#line204">line 204</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="rollMax"></a>

<div class="public">

    <h4 class="name" id="rollMax"><span class="type-signature"></span>rollMax<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Get the maximum roll value in radians.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#rollMax">FORGE.ViewBase#rollMax</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line328">line 328</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="rollMin"></a>

<div class="public">

    <h4 class="name" id="rollMin"><span class="type-signature"></span>rollMin<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Get the minimum roll value in radians.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#rollMin">FORGE.ViewBase#rollMin</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line314">line 314</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="shaderSTW"></a>

<div class="public">

    <h4 class="name" id="shaderSTW"><span class="type-signature">(readonly) </span>shaderSTW<span class="type-signature"> :ScreenToWorldProgram</span></h4>

    

    
    <div class="description">
        Shader screen to world
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">ScreenToWorldProgram</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#shaderSTW">FORGE.ViewBase#shaderSTW</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line372">line 372</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="shaderWTS"></a>

<div class="public">

    <h4 class="name" id="shaderWTS"><span class="type-signature">(readonly) </span>shaderWTS<span class="type-signature"> :WorldToScreenProgram</span></h4>

    

    
    <div class="description">
        Shader world to screen
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">WorldToScreenProgram</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#shaderWTS">FORGE.ViewBase#shaderWTS</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line387">line 387</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="tags"></a>

<div class="public">

    <h4 class="name" id="tags"><span class="type-signature">(readonly) </span>tags<span class="type-signature"> :Array</span></h4>

    

    
    <div class="description">
        Get the tags associated to this object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#tags">FORGE.BaseObject#tags</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="type"></a>

<div class="public">

    <h4 class="name" id="type"><span class="type-signature">(readonly) </span>type<span class="type-signature"> :string</span></h4>

    

    
    <div class="description">
        Get the view type.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#type">FORGE.ViewBase#type</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line243">line 243</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="uid"></a>

<div class="public">

    <h4 class="name" id="uid"><span class="type-signature">(readonly) </span>uid<span class="type-signature"> :string</span></h4>

    

    
    <div class="description">
        Get the uid of the object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#uid">FORGE.BaseObject#uid</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line261">line 261</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="warning"></a>

<div class="public">

    <h4 class="name" id="warning"><span class="type-signature"></span>warning<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get and set the warning flag.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#warning">FORGE.BaseObject#warning</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line352">line 352</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="yawMax"></a>

<div class="public">

    <h4 class="name" id="yawMax"><span class="type-signature"></span>yawMax<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Get the maximum yaw value in radians.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#yawMax">FORGE.ViewBase#yawMax</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line272">line 272</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="yawMin"></a>

<div class="public">

    <h4 class="name" id="yawMin"><span class="type-signature"></span>yawMin<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Get the minimum yaw value in radians.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#yawMin">FORGE.ViewBase#yawMin</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line258">line 258</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Destroy method.
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#destroy">FORGE.ViewBase#destroy</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewFlat.js.html">render/view/ViewFlat.js</a>, <a href="render_view_ViewFlat.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getProjectionFov"><span class="type-signature"></span>getProjectionFov<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get fov computed for projection.
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#getProjectionFov">FORGE.ViewBase#getProjectionFov</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewBase.js.html">render/view/ViewBase.js</a>, <a href="render_view_ViewBase.js.html#line218">line 218</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="log"><span class="type-signature"></span>log<span class="signature">(value)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Basic log method, log a string in the console if debug is enabled.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">The value you want to log in the console.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#log">FORGE.BaseObject#log</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="screenToWorld"><span class="type-signature"></span>screenToWorld<span class="signature">()</span><span class="type-signature"> &rarr; {THREE.Vector3}</span></h4>

    



<div class="description">
    Convert a point from screen space to world space.
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#screenToWorld">FORGE.ViewBase#screenToWorld</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewFlat.js.html">render/view/ViewFlat.js</a>, <a href="render_view_ViewFlat.js.html#line159">line 159</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    world point
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Vector3</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="updateUniforms"><span class="type-signature"></span>updateUniforms<span class="signature">(uniforms)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Update uniforms.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>uniforms</code></td>
            

            <td class="type">
            
                
<span class="param-type">FORGEUniform</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#updateUniforms">FORGE.ViewBase#updateUniforms</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewFlat.js.html">render/view/ViewFlat.js</a>, <a href="render_view_ViewFlat.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="warn"><span class="type-signature"></span>warn<span class="signature">(value<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Basic warn method, log a warn string in the console if warning is enabled.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">The value you want to warn in the console.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#warn">FORGE.BaseObject#warn</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="worldToScreen"><span class="type-signature"></span>worldToScreen<span class="signature">()</span><span class="type-signature"> &rarr; {THREE.Vector2}</span></h4>

    



<div class="description">
    Convert a point from world space to screen space.
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="FORGE.ViewBase.html#worldToScreen">FORGE.ViewBase#worldToScreen</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_view_ViewFlat.js.html">render/view/ViewFlat.js</a>, <a href="render_view_ViewFlat.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    point in screen coordinates
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">THREE.Vector2</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>





<div id="quickNav">

    <h4>
        
            <span class="ancestors"><a href="FORGE.html">FORGE</a>.</span>
        

        ViewFlat
    </h4>
   
    
        
        <h5 class="subsection-title">Members</h5>

        <ul>
            
                <li class="public">
                    <a href="#DEFAULT_OPTIONS">DEFAULT_OPTIONS</a>
                </li>
            
                <li class="public">
                    <a href="#alive">alive</a>
                </li>
            
                <li class="public">
                    <a href="#className">className</a>
                </li>
            
                <li class="public">
                    <a href="#data">data</a>
                </li>
            
                <li class="public">
                    <a href="#debug">debug</a>
                </li>
            
                <li class="public">
                    <a href="#fovMax">fovMax</a>
                </li>
            
                <li class="public">
                    <a href="#fovMin">fovMin</a>
                </li>
            
                <li class="public">
                    <a href="#onDestroy">onDestroy</a>
                </li>
            
                <li class="public">
                    <a href="#options">options</a>
                </li>
            
                <li class="public">
                    <a href="#pitchMax">pitchMax</a>
                </li>
            
                <li class="public">
                    <a href="#pitchMin">pitchMin</a>
                </li>
            
                <li class="public">
                    <a href="#repeatX">repeatX</a>
                </li>
            
                <li class="public">
                    <a href="#repeatY">repeatY</a>
                </li>
            
                <li class="public">
                    <a href="#rollMax">rollMax</a>
                </li>
            
                <li class="public">
                    <a href="#rollMin">rollMin</a>
                </li>
            
                <li class="public">
                    <a href="#shaderSTW">shaderSTW</a>
                </li>
            
                <li class="public">
                    <a href="#shaderWTS">shaderWTS</a>
                </li>
            
                <li class="public">
                    <a href="#tags">tags</a>
                </li>
            
                <li class="public">
                    <a href="#type">type</a>
                </li>
            
                <li class="public">
                    <a href="#uid">uid</a>
                </li>
            
                <li class="public">
                    <a href="#warning">warning</a>
                </li>
            
                <li class="public">
                    <a href="#yawMax">yawMax</a>
                </li>
            
                <li class="public">
                    <a href="#yawMin">yawMin</a>
                </li>
            
        </ul>

    


    
        
        <h5 class="subsection-title">Methods</h5>

        <ul>
            
                <li class="public">
                    <a href="#destroy">destroy</a>
                </li>
            
                <li class="public">
                    <a href="#getProjectionFov">getProjectionFov</a>
                </li>
            
                <li class="public">
                    <a href="#log">log</a>
                </li>
            
                <li class="public">
                    <a href="#screenToWorld">screenToWorld</a>
                </li>
            
                <li class="public">
                    <a href="#updateUniforms">updateUniforms</a>
                </li>
            
                <li class="public">
                    <a href="#warn">warn</a>
                </li>
            
                <li class="public">
                    <a href="#worldToScreen">worldToScreen</a>
                </li>
            
        </ul>

    






</div>





</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:32 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>