<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Class: Viewer</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Class: Viewer</h1> -->

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="FORGE.html">FORGE</a>.</span>
        
        Viewer
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Viewer"><span class="type-signature"></span>new Viewer<span class="signature">(parent, config, callbacks<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    The main viewer class.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The parent element.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">MainConfig</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Object that represents the project configuration, it can be an object or a json configuration url.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callbacks</code></td>
            

            <td class="type">
            
                
<span class="param-type">ViewerCallbacks</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">On boot callbacks</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Create a FORGE.Config Object to define default values, that can be overrided by the config param.</li>
        </ul>
    </dd>
    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="FORGE.BaseObject.html">FORGE.BaseObject</a></li>
    </ul>


    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
                

<a name="DEFAULT_CONFIG"></a>

<div class="public">

    <h4 class="name" id=".DEFAULT_CONFIG"><span class="type-signature">(static, constant) </span>DEFAULT_CONFIG<span class="type-signature"> :ViewerConfig</span></h4>

    

    
    <div class="description">
        Viewer default configuration
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">ViewerConfig</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line344">line 344</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="actions"></a>

<div class="public">

    <h4 class="name" id="actions"><span class="type-signature">(readonly) </span>actions<span class="type-signature"> :<a href="FORGE.ActionManager.html">FORGE.ActionManager</a></span></h4>

    

    
    <div class="description">
        Get the viewer action manager.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.ActionManager.html">FORGE.ActionManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1212">line 1212</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="alive"></a>

<div class="public">

    <h4 class="name" id="alive"><span class="type-signature">(readonly) </span>alive<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get the alive flag value of the object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#alive">FORGE.BaseObject#alive</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line291">line 291</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="audio"></a>

<div class="public">

    <h4 class="name" id="audio"><span class="type-signature">(readonly) </span>audio<span class="type-signature"> :<a href="FORGE.SoundManager.html">FORGE.SoundManager</a></span></h4>

    

    
    <div class="description">
        Get the viewer audio/sound interface.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.SoundManager.html">FORGE.SoundManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1167">line 1167</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="cache"></a>

<div class="public">

    <h4 class="name" id="cache"><span class="type-signature">(readonly) </span>cache<span class="type-signature"> :<a href="FORGE.Cache.html">FORGE.Cache</a></span></h4>

    

    
    <div class="description">
        Get the viewer cache.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Cache.html">FORGE.Cache</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1287">line 1287</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="camera"></a>

<div class="public">

    <h4 class="name" id="camera"><span class="type-signature">(readonly) </span>camera<span class="type-signature"> :<a href="FORGE.Camera.html">FORGE.Camera</a></span></h4>

    

    
    <div class="description">
        Get the camera.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Camera.html">FORGE.Camera</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1392">line 1392</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="canvas"></a>

<div class="public">

    <h4 class="name" id="canvas"><span class="type-signature">(readonly) </span>canvas<span class="type-signature"> :<a href="FORGE.Canvas.html">FORGE.Canvas</a></span></h4>

    

    
    <div class="description">
        Get the viewer canvas.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Canvas.html">FORGE.Canvas</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1092">line 1092</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="canvasContainer"></a>

<div class="public">

    <h4 class="name" id="canvasContainer"><span class="type-signature">(readonly) </span>canvasContainer<span class="type-signature"> :<a href="FORGE.DisplayObjectContainer.html">FORGE.DisplayObjectContainer</a></span></h4>

    

    
    <div class="description">
        Get the viewer canvas container.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.DisplayObjectContainer.html">FORGE.DisplayObjectContainer</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1077">line 1077</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="className"></a>

<div class="public">

    <h4 class="name" id="className"><span class="type-signature">(readonly) </span>className<span class="type-signature"> :string</span></h4>

    

    
    <div class="description">
        Get the class name of the object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#className">FORGE.BaseObject#className</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line245">line 245</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="clock"></a>

<div class="public">

    <h4 class="name" id="clock"><span class="type-signature">(readonly) </span>clock<span class="type-signature"> :<a href="FORGE.Clock.html">FORGE.Clock</a></span></h4>

    

    
    <div class="description">
        Get the viewer clock interface.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Clock.html">FORGE.Clock</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1317">line 1317</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="config"></a>

<div class="public">

    <h4 class="name" id="config"><span class="type-signature">(readonly) </span>config<span class="type-signature"> :ViewerConfig</span></h4>

    

    
    <div class="description">
        Get the viewer configuration.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">ViewerConfig</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line992">line 992</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="container"></a>

<div class="public">

    <h4 class="name" id="container"><span class="type-signature">(readonly) </span>container<span class="type-signature"> :<a href="FORGE.DisplayObjectContainer.html">FORGE.DisplayObjectContainer</a></span></h4>

    

    
    <div class="description">
        Get the viewer container.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.DisplayObjectContainer.html">FORGE.DisplayObjectContainer</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1062">line 1062</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="controllers"></a>

<div class="public">

    <h4 class="name" id="controllers"><span class="type-signature">(readonly) </span>controllers<span class="type-signature"> :<a href="FORGE.ControllerManager.html">FORGE.ControllerManager</a></span></h4>

    

    
    <div class="description">
        Get controller manager.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.ControllerManager.html">FORGE.ControllerManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1407">line 1407</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="data"></a>

<div class="public">

    <h4 class="name" id="data"><span class="type-signature"></span>data<span class="type-signature"> :*</span></h4>

    

    
    <div class="description">
        Get and set any custom data you want to associate to this object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">*</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#data">FORGE.BaseObject#data</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line306">line 306</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="debug"></a>

<div class="public">

    <h4 class="name" id="debug"><span class="type-signature"></span>debug<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get and set the debug flag.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#debug">FORGE.BaseObject#debug</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line326">line 326</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="director"></a>

<div class="public">

    <h4 class="name" id="director"><span class="type-signature">(readonly) </span>director<span class="type-signature"> :<a href="FORGE.Director.html">FORGE.Director</a></span></h4>

    

    
    <div class="description">
        Get the director's cut track manager.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Director.html">FORGE.Director</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1227">line 1227</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="display"></a>

<div class="public">

    <h4 class="name" id="display"><span class="type-signature">(readonly) </span>display<span class="type-signature"> :<a href="FORGE.DisplayList.html">FORGE.DisplayList</a></span></h4>

    

    
    <div class="description">
        Get the viewer display list manager.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.DisplayList.html">FORGE.DisplayList</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1022">line 1022</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="domHotspotContainer"></a>

<div class="public">

    <h4 class="name" id="domHotspotContainer"><span class="type-signature">(readonly) </span>domHotspotContainer<span class="type-signature"> :<a href="FORGE.DisplayObjectContainer.html">FORGE.DisplayObjectContainer</a></span></h4>

    

    
    <div class="description">
        Get the viewer DOM hotspot container.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.DisplayObjectContainer.html">FORGE.DisplayObjectContainer</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1107">line 1107</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="domHotspotStyle"></a>

<div class="public">

    <h4 class="name" id="domHotspotStyle"><span class="type-signature">(readonly) </span>domHotspotStyle<span class="type-signature"> :HTMLStyleElement</span></h4>

    

    
    <div class="description">
        Get the viewer DOM hotspot style container.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">HTMLStyleElement</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1122">line 1122</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="fullscreen"></a>

<div class="public">

    <h4 class="name" id="fullscreen"><span class="type-signature"></span>fullscreen<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get and set the fullscreen property of the viewer main container.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1037">line 1037</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="gamepad"></a>

<div class="public">

    <h4 class="name" id="gamepad"><span class="type-signature">(readonly) </span>gamepad<span class="type-signature"> :<a href="FORGE.GamepadsManager.html">FORGE.GamepadsManager</a></span></h4>

    

    
    <div class="description">
        Get the viewer gamepad interface.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.GamepadsManager.html">FORGE.GamepadsManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1467">line 1467</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="gyroscope"></a>

<div class="public">

    <h4 class="name" id="gyroscope"><span class="type-signature">(readonly) </span>gyroscope<span class="type-signature"> :<a href="FORGE.Gyroscope.html">FORGE.Gyroscope</a></span></h4>

    

    
    <div class="description">
        Get the viewer gyroscope interface.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Gyroscope.html">FORGE.Gyroscope</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1452">line 1452</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="height"></a>

<div class="public">

    <h4 class="name" id="height"><span class="type-signature"></span>height<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Get and set the viewer height.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1502">line 1502</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="history"></a>

<div class="public">

    <h4 class="name" id="history"><span class="type-signature">(readonly) </span>history<span class="type-signature"> :<a href="FORGE.History.html">FORGE.History</a></span></h4>

    

    
    <div class="description">
        Get the history module.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.History.html">FORGE.History</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1257">line 1257</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="hotspots"></a>

<div class="public">

    <h4 class="name" id="hotspots"><span class="type-signature">(readonly) </span>hotspots<span class="type-signature"> :<a href="FORGE.HotspotManager.html">FORGE.HotspotManager</a></span></h4>

    

    
    <div class="description">
        Get the viewer hotspots module.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.HotspotManager.html">FORGE.HotspotManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1197">line 1197</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="i18n"></a>

<div class="public">

    <h4 class="name" id="i18n"><span class="type-signature">(readonly) </span>i18n<span class="type-signature"> :<a href="FORGE.LocaleManager.html">FORGE.LocaleManager</a></span></h4>

    

    
    <div class="description">
        Get the viewer i18n and locales interface.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.LocaleManager.html">FORGE.LocaleManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1347">line 1347</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="keyboard"></a>

<div class="public">

    <h4 class="name" id="keyboard"><span class="type-signature">(readonly) </span>keyboard<span class="type-signature"> :<a href="FORGE.Keyboard.html">FORGE.Keyboard</a></span></h4>

    

    
    <div class="description">
        Get the viewer keyboard interface.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Keyboard.html">FORGE.Keyboard</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1437">line 1437</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="load"></a>

<div class="public">

    <h4 class="name" id="load"><span class="type-signature">(readonly) </span>load<span class="type-signature"> :<a href="FORGE.Loader.html">FORGE.Loader</a></span></h4>

    

    
    <div class="description">
        Get the viewer loader.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Loader.html">FORGE.Loader</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1272">line 1272</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="mainConfig"></a>

<div class="public">

    <h4 class="name" id="mainConfig"><span class="type-signature">(readonly) </span>mainConfig<span class="type-signature"> :MainConfig</span></h4>

    

    
    <div class="description">
        Get the main configuration.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">MainConfig</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line977">line 977</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onConfigLoadComplete"></a>

<div class="public">

    <h4 class="name" id="onConfigLoadComplete"><span class="type-signature">(readonly) </span>onConfigLoadComplete<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the "onConfigLoadComplete" <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a> of the viewer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1583">line 1583</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onDestroy"></a>

<div class="public">

    <h4 class="name" id="onDestroy"><span class="type-signature">(readonly) </span>onDestroy<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the onDestroy <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a>, this event is emitted at the end of the destroy sequence.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#onDestroy">FORGE.BaseObject#onDestroy</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line378">line 378</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onMainConfigLoadComplete"></a>

<div class="public">

    <h4 class="name" id="onMainConfigLoadComplete"><span class="type-signature">(readonly) </span>onMainConfigLoadComplete<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the "onMainConfigLoadComplete" <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a> of the viewer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1603">line 1603</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onPause"></a>

<div class="public">

    <h4 class="name" id="onPause"><span class="type-signature">(readonly) </span>onPause<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the "onPause" <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a> of the viewer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1543">line 1543</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onReady"></a>

<div class="public">

    <h4 class="name" id="onReady"><span class="type-signature">(readonly) </span>onReady<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the "onReady" <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a> of the viewer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1523">line 1523</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onResume"></a>

<div class="public">

    <h4 class="name" id="onResume"><span class="type-signature">(readonly) </span>onResume<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the "onResume" <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a> of the viewer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1563">line 1563</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="parent"></a>

<div class="public">

    <h4 class="name" id="parent"><span class="type-signature">(readonly) </span>parent<span class="type-signature"> :HTMLElement|String</span></h4>

    

    
    <div class="description">
        Get the viewer parent element.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">HTMLElement</span>
|

<span class="param-type">String</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1007">line 1007</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="playlists"></a>

<div class="public">

    <h4 class="name" id="playlists"><span class="type-signature">(readonly) </span>playlists<span class="type-signature"> :<a href="FORGE.PlaylistManager.html">FORGE.PlaylistManager</a></span></h4>

    

    
    <div class="description">
        Get the viewer playlists for sounds.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.PlaylistManager.html">FORGE.PlaylistManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1182">line 1182</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="pluginContainer"></a>

<div class="public">

    <h4 class="name" id="pluginContainer"><span class="type-signature">(readonly) </span>pluginContainer<span class="type-signature"> :<a href="FORGE.DisplayObjectContainer.html">FORGE.DisplayObjectContainer</a></span></h4>

    

    
    <div class="description">
        Get the viewer plugin container.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.DisplayObjectContainer.html">FORGE.DisplayObjectContainer</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1137">line 1137</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="plugins"></a>

<div class="public">

    <h4 class="name" id="plugins"><span class="type-signature">(readonly) </span>plugins<span class="type-signature"> :<a href="FORGE.PluginManager.html">FORGE.PluginManager</a></span></h4>

    

    
    <div class="description">
        Get the viewer plugins interface.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.PluginManager.html">FORGE.PluginManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1302">line 1302</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="postProcessing"></a>

<div class="public">

    <h4 class="name" id="postProcessing"><span class="type-signature">(readonly) </span>postProcessing<span class="type-signature"> :<a href="FORGE.PostProcessing.html">FORGE.PostProcessing</a></span></h4>

    

    
    <div class="description">
        Get the postProcessing object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.PostProcessing.html">FORGE.PostProcessing</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1422">line 1422</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="raf"></a>

<div class="public">

    <h4 class="name" id="raf"><span class="type-signature">(readonly) </span>raf<span class="type-signature"> :<a href="FORGE.RequestAnimationFrame.html">FORGE.RequestAnimationFrame</a></span></h4>

    

    
    <div class="description">
        Get the viewer request animation frame interface.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.RequestAnimationFrame.html">FORGE.RequestAnimationFrame</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1152">line 1152</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="ready"></a>

<div class="public">

    <h4 class="name" id="ready"><span class="type-signature">(readonly) </span>ready<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get the viewer ready status.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line962">line 962</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="renderer"></a>

<div class="public">

    <h4 class="name" id="renderer"><span class="type-signature">(readonly) </span>renderer<span class="type-signature"> :<a href="FORGE.RenderManager.html">FORGE.RenderManager</a></span></h4>

    

    
    <div class="description">
        Get the viewer render manager.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.RenderManager.html">FORGE.RenderManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1362">line 1362</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="story"></a>

<div class="public">

    <h4 class="name" id="story"><span class="type-signature">(readonly) </span>story<span class="type-signature"> :<a href="FORGE.Story.html">FORGE.Story</a></span></h4>

    

    
    <div class="description">
        Get the story module.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Story.html">FORGE.Story</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1242">line 1242</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="tags"></a>

<div class="public">

    <h4 class="name" id="tags"><span class="type-signature">(readonly) </span>tags<span class="type-signature"> :Array</span></h4>

    

    
    <div class="description">
        Get the tags associated to this object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#tags">FORGE.BaseObject#tags</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="tween"></a>

<div class="public">

    <h4 class="name" id="tween"><span class="type-signature">(readonly) </span>tween<span class="type-signature"> :<a href="FORGE.TweenManager.html">FORGE.TweenManager</a></span></h4>

    

    
    <div class="description">
        Get the viewer tween interface.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.TweenManager.html">FORGE.TweenManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1332">line 1332</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="uid"></a>

<div class="public">

    <h4 class="name" id="uid"><span class="type-signature">(readonly) </span>uid<span class="type-signature"> :string</span></h4>

    

    
    <div class="description">
        Get the uid of the object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#uid">FORGE.BaseObject#uid</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line261">line 261</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="view"></a>

<div class="public">

    <h4 class="name" id="view"><span class="type-signature">(readonly) </span>view<span class="type-signature"> :<a href="FORGE.ViewManager.html">FORGE.ViewManager</a></span></h4>

    

    
    <div class="description">
        Get the view.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.ViewManager.html">FORGE.ViewManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1377">line 1377</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="warning"></a>

<div class="public">

    <h4 class="name" id="warning"><span class="type-signature"></span>warning<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get and set the warning flag.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#warning">FORGE.BaseObject#warning</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line352">line 352</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="width"></a>

<div class="public">

    <h4 class="name" id="width"><span class="type-signature"></span>width<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Get and set the viewer width.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line1482">line 1482</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Destroy method.
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#destroy">FORGE.BaseObject#destroy</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line750">line 750</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="log"><span class="type-signature"></span>log<span class="signature">(value)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Basic log method, log a string in the console if debug is enabled.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">The value you want to log in the console.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#log">FORGE.BaseObject#log</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="pause"><span class="type-signature"></span>pause<span class="signature">(internal)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Pause the refresh on the main loop.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>internal</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Internal lib usage</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line694">line 694</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="resume"><span class="type-signature"></span>resume<span class="signature">(internal)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Resume the refresh on the main loop.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>internal</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Internal lib usage</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line722">line 722</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">(time)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Update method called by the viewer main loop.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Time in ms</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_Viewer.js.html">core/Viewer.js</a>, <a href="core_Viewer.js.html#line675">line 675</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="warn"><span class="type-signature"></span>warn<span class="signature">(value<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Basic warn method, log a warn string in the console if warning is enabled.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">The value you want to warn in the console.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#warn">FORGE.BaseObject#warn</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>





<div id="quickNav">

    <h4>
        
            <span class="ancestors"><a href="FORGE.html">FORGE</a>.</span>
        

        Viewer
    </h4>
   
    
        
        <h5 class="subsection-title">Members</h5>

        <ul>
            
                <li class="public">
                    <a href="#DEFAULT_CONFIG">DEFAULT_CONFIG</a>
                </li>
            
                <li class="public">
                    <a href="#actions">actions</a>
                </li>
            
                <li class="public">
                    <a href="#alive">alive</a>
                </li>
            
                <li class="public">
                    <a href="#audio">audio</a>
                </li>
            
                <li class="public">
                    <a href="#cache">cache</a>
                </li>
            
                <li class="public">
                    <a href="#camera">camera</a>
                </li>
            
                <li class="public">
                    <a href="#canvas">canvas</a>
                </li>
            
                <li class="public">
                    <a href="#canvasContainer">canvasContainer</a>
                </li>
            
                <li class="public">
                    <a href="#className">className</a>
                </li>
            
                <li class="public">
                    <a href="#clock">clock</a>
                </li>
            
                <li class="public">
                    <a href="#config">config</a>
                </li>
            
                <li class="public">
                    <a href="#container">container</a>
                </li>
            
                <li class="public">
                    <a href="#controllers">controllers</a>
                </li>
            
                <li class="public">
                    <a href="#data">data</a>
                </li>
            
                <li class="public">
                    <a href="#debug">debug</a>
                </li>
            
                <li class="public">
                    <a href="#director">director</a>
                </li>
            
                <li class="public">
                    <a href="#display">display</a>
                </li>
            
                <li class="public">
                    <a href="#domHotspotContainer">domHotspotContainer</a>
                </li>
            
                <li class="public">
                    <a href="#domHotspotStyle">domHotspotStyle</a>
                </li>
            
                <li class="public">
                    <a href="#fullscreen">fullscreen</a>
                </li>
            
                <li class="public">
                    <a href="#gamepad">gamepad</a>
                </li>
            
                <li class="public">
                    <a href="#gyroscope">gyroscope</a>
                </li>
            
                <li class="public">
                    <a href="#height">height</a>
                </li>
            
                <li class="public">
                    <a href="#history">history</a>
                </li>
            
                <li class="public">
                    <a href="#hotspots">hotspots</a>
                </li>
            
                <li class="public">
                    <a href="#i18n">i18n</a>
                </li>
            
                <li class="public">
                    <a href="#keyboard">keyboard</a>
                </li>
            
                <li class="public">
                    <a href="#load">load</a>
                </li>
            
                <li class="public">
                    <a href="#mainConfig">mainConfig</a>
                </li>
            
                <li class="public">
                    <a href="#onConfigLoadComplete">onConfigLoadComplete</a>
                </li>
            
                <li class="public">
                    <a href="#onDestroy">onDestroy</a>
                </li>
            
                <li class="public">
                    <a href="#onMainConfigLoadComplete">onMainConfigLoadComplete</a>
                </li>
            
                <li class="public">
                    <a href="#onPause">onPause</a>
                </li>
            
                <li class="public">
                    <a href="#onReady">onReady</a>
                </li>
            
                <li class="public">
                    <a href="#onResume">onResume</a>
                </li>
            
                <li class="public">
                    <a href="#parent">parent</a>
                </li>
            
                <li class="public">
                    <a href="#playlists">playlists</a>
                </li>
            
                <li class="public">
                    <a href="#pluginContainer">pluginContainer</a>
                </li>
            
                <li class="public">
                    <a href="#plugins">plugins</a>
                </li>
            
                <li class="public">
                    <a href="#postProcessing">postProcessing</a>
                </li>
            
                <li class="public">
                    <a href="#raf">raf</a>
                </li>
            
                <li class="public">
                    <a href="#ready">ready</a>
                </li>
            
                <li class="public">
                    <a href="#renderer">renderer</a>
                </li>
            
                <li class="public">
                    <a href="#story">story</a>
                </li>
            
                <li class="public">
                    <a href="#tags">tags</a>
                </li>
            
                <li class="public">
                    <a href="#tween">tween</a>
                </li>
            
                <li class="public">
                    <a href="#uid">uid</a>
                </li>
            
                <li class="public">
                    <a href="#view">view</a>
                </li>
            
                <li class="public">
                    <a href="#warning">warning</a>
                </li>
            
                <li class="public">
                    <a href="#width">width</a>
                </li>
            
        </ul>

    


    
        
        <h5 class="subsection-title">Methods</h5>

        <ul>
            
                <li class="public">
                    <a href="#destroy">destroy</a>
                </li>
            
                <li class="public">
                    <a href="#log">log</a>
                </li>
            
                <li class="public">
                    <a href="#pause">pause</a>
                </li>
            
                <li class="public">
                    <a href="#resume">resume</a>
                </li>
            
                <li class="public">
                    <a href="#update">update</a>
                </li>
            
                <li class="public">
                    <a href="#warn">warn</a>
                </li>
            
        </ul>

    






</div>





</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:32 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>