<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Class: RenderManager</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Class: RenderManager</h1> -->

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="FORGE.html">FORGE</a>.</span>
        
        RenderManager
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="RenderManager"><span class="type-signature"></span>new RenderManager<span class="signature">(viewer)</span><span class="type-signature"></span></h4>

    



<div class="description">
    RenderManager class.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>viewer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="FORGE.Viewer.html">FORGE.Viewer</a></span>


            
            </td>

            

            

            <td class="description last">viewer reference</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>think about how to render multiple scene at the same time, with blending / overlap / viewport layouting...
maybe add a layer object encapsulating background / foreground renderings to ease the process</li>
        </ul>
    </dd>
    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="FORGE.BaseObject.html">FORGE.BaseObject</a></li>
    </ul>


    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
                

<a name="DEPTH_FAR"></a>

<div class="public">

    <h4 class="name" id=".DEPTH_FAR"><span class="type-signature">(static) </span>DEPTH_FAR<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Render manager constant far depth
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="DEPTH_NEAR"></a>

<div class="public">

    <h4 class="name" id=".DEPTH_NEAR"><span class="type-signature">(static) </span>DEPTH_NEAR<span class="type-signature"> :number</span></h4>

    

    
    <div class="description">
        Render manager constant near depth
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line169">line 169</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="alive"></a>

<div class="public">

    <h4 class="name" id="alive"><span class="type-signature">(readonly) </span>alive<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get the alive flag value of the object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#alive">FORGE.BaseObject#alive</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line291">line 291</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="backgroundReady"></a>

<div class="public">

    <h4 class="name" id="backgroundReady"><span class="type-signature">(readonly) </span>backgroundReady<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get the backgroundReady flag
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1195">line 1195</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="backgroundRenderer"></a>

<div class="public">

    <h4 class="name" id="backgroundRenderer"><span class="type-signature">(readonly) </span>backgroundRenderer<span class="type-signature"> :<a href="FORGE.BackgroundMeshRenderer.html">FORGE.BackgroundMeshRenderer</a>|<a href="FORGE.BackgroundShaderRenderer.html">FORGE.BackgroundShaderRenderer</a></span></h4>

    

    
    <div class="description">
        Get background renderer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.BackgroundMeshRenderer.html">FORGE.BackgroundMeshRenderer</a></span>
|

<span class="param-type"><a href="FORGE.BackgroundShaderRenderer.html">FORGE.BackgroundShaderRenderer</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1077">line 1077</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="camera"></a>

<div class="public">

    <h4 class="name" id="camera"><span class="type-signature">(readonly) </span>camera<span class="type-signature"> :<a href="FORGE.Camera.html">FORGE.Camera</a></span></h4>

    

    
    <div class="description">
        Get camera.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Camera.html">FORGE.Camera</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1120">line 1120</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="canvasResolution"></a>

<div class="public">

    <h4 class="name" id="canvasResolution"><span class="type-signature">(readonly) </span>canvasResolution<span class="type-signature"> :<a href="FORGE.Size.html">FORGE.Size</a></span></h4>

    

    
    <div class="description">
        Get canvas resolution in pixels.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Size.html">FORGE.Size</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1135">line 1135</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="className"></a>

<div class="public">

    <h4 class="name" id="className"><span class="type-signature">(readonly) </span>className<span class="type-signature"> :string</span></h4>

    

    
    <div class="description">
        Get the class name of the object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#className">FORGE.BaseObject#className</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line245">line 245</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="data"></a>

<div class="public">

    <h4 class="name" id="data"><span class="type-signature"></span>data<span class="type-signature"> :*</span></h4>

    

    
    <div class="description">
        Get and set any custom data you want to associate to this object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">*</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#data">FORGE.BaseObject#data</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line306">line 306</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="debug"></a>

<div class="public">

    <h4 class="name" id="debug"><span class="type-signature"></span>debug<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get and set the debug flag.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#debug">FORGE.BaseObject#debug</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line326">line 326</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="display"></a>

<div class="public">

    <h4 class="name" id="display"><span class="type-signature">(readonly) </span>display<span class="type-signature"> :<a href="FORGE.RenderDisplay.html">FORGE.RenderDisplay</a></span></h4>

    

    
    <div class="description">
        Get the render display.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.RenderDisplay.html">FORGE.RenderDisplay</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1180">line 1180</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="displayResolution"></a>

<div class="public">

    <h4 class="name" id="displayResolution"><span class="type-signature">(readonly) </span>displayResolution<span class="type-signature"> :<a href="FORGE.Size.html">FORGE.Size</a></span></h4>

    

    
    <div class="description">
        Get display resolution in pixels.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Size.html">FORGE.Size</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1150">line 1150</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="mediaSound"></a>

<div class="public">

    <h4 class="name" id="mediaSound"><span class="type-signature">(readonly) </span>mediaSound<span class="type-signature"> :<a href="FORGE.Sound.html">FORGE.Sound</a>|Object</span></h4>

    

    
    <div class="description">
        Get sound linked to the media.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Sound.html">FORGE.Sound</a></span>
|

<span class="param-type">Object</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1032">line 1032</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="objects"></a>

<div class="public">

    <h4 class="name" id="objects"><span class="type-signature">(readonly) </span>objects<span class="type-signature"> :<a href="FORGE.ObjectRenderer.html">FORGE.ObjectRenderer</a></span></h4>

    

    
    <div class="description">
        Get the FORGE.ObjectRenderer instance
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.ObjectRenderer.html">FORGE.ObjectRenderer</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1210">line 1210</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onAfterRender"></a>

<div class="public">

    <h4 class="name" id="onAfterRender"><span class="type-signature">(readonly) </span>onAfterRender<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the onAfterRender <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a>.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1265">line 1265</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onBackgroundReady"></a>

<div class="public">

    <h4 class="name" id="onBackgroundReady"><span class="type-signature">(readonly) </span>onBackgroundReady<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the onBackgroundReady <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a>.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1225">line 1225</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onBeforeRender"></a>

<div class="public">

    <h4 class="name" id="onBeforeRender"><span class="type-signature">(readonly) </span>onBeforeRender<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the onBeforeRender <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a>.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1245">line 1245</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="onDestroy"></a>

<div class="public">

    <h4 class="name" id="onDestroy"><span class="type-signature">(readonly) </span>onDestroy<span class="type-signature"> :<a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span></h4>

    

    
    <div class="description">
        Get the onDestroy <a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a>, this event is emitted at the end of the destroy sequence.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.EventDispatcher.html">FORGE.EventDispatcher</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#onDestroy">FORGE.BaseObject#onDestroy</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line378">line 378</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="pickingManager"></a>

<div class="public">

    <h4 class="name" id="pickingManager"><span class="type-signature"></span>pickingManager<span class="type-signature"> :<a href="FORGE.PickingManager.html">FORGE.PickingManager</a></span></h4>

    

    
    <div class="description">
        Get picking manager.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.PickingManager.html">FORGE.PickingManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1092">line 1092</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="presentingVR"></a>

<div class="public">

    <h4 class="name" id="presentingVR"><span class="type-signature">(readonly) </span>presentingVR<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        VR presenting status.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1165">line 1165</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="renderPipeline"></a>

<div class="public">

    <h4 class="name" id="renderPipeline"><span class="type-signature">(readonly) </span>renderPipeline<span class="type-signature"> :<a href="FORGE.RenderPipeline.html">FORGE.RenderPipeline</a></span></h4>

    

    
    <div class="description">
        Get FX Composer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.RenderPipeline.html">FORGE.RenderPipeline</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1062">line 1062</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="tags"></a>

<div class="public">

    <h4 class="name" id="tags"><span class="type-signature">(readonly) </span>tags<span class="type-signature"> :Array</span></h4>

    

    
    <div class="description">
        Get the tags associated to this object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#tags">FORGE.BaseObject#tags</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="uid"></a>

<div class="public">

    <h4 class="name" id="uid"><span class="type-signature">(readonly) </span>uid<span class="type-signature"> :string</span></h4>

    

    
    <div class="description">
        Get the uid of the object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#uid">FORGE.BaseObject#uid</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line261">line 261</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="view"></a>

<div class="public">

    <h4 class="name" id="view"><span class="type-signature"></span>view<span class="type-signature"> :<a href="FORGE.ViewManager.html">FORGE.ViewManager</a></span></h4>

    

    
    <div class="description">
        Get the view manager.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.ViewManager.html">FORGE.ViewManager</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1106">line 1106</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="viewer"></a>

<div class="public">

    <h4 class="name" id="viewer"><span class="type-signature">(readonly) </span>viewer<span class="type-signature"> :<a href="FORGE.Viewer.html">FORGE.Viewer</a></span></h4>

    

    
    <div class="description">
        Get viewer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FORGE.Viewer.html">FORGE.Viewer</a></span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1017">line 1017</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="warning"></a>

<div class="public">

    <h4 class="name" id="warning"><span class="type-signature"></span>warning<span class="type-signature"> :boolean</span></h4>

    

    
    <div class="description">
        Get and set the warning flag.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#warning">FORGE.BaseObject#warning</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line352">line 352</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
                

<a name="WebGLRenderer"></a>

<div class="public">

    <h4 class="name" id="WebGLRenderer"><span class="type-signature">(readonly) </span>WebGLRenderer<span class="type-signature"> :THREE.WebGLRenderer</span></h4>

    

    
    <div class="description">
        Get WebGL renderer.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">THREE.WebGLRenderer</span>


            </li>
        </ul>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line1047">line 1047</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

</div>
        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Renderer destroy sequence
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#destroy">FORGE.BaseObject#destroy</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line933">line 933</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="disableVR"><span class="type-signature"></span>disableVR<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Disable VR display
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line890">line 890</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="enableVR"><span class="type-signature"></span>enableVR<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Enable VR display
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line867">line 867</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="log"><span class="type-signature"></span>log<span class="signature">(value)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Basic log method, log a string in the console if debug is enabled.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">The value you want to log in the console.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#log">FORGE.BaseObject#log</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Render routine
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line803">line 803</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="toggleVR"><span class="type-signature"></span>toggleVR<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggle VR display
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line917">line 917</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Update routine
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="render_RenderManager.js.html">render/RenderManager.js</a>, <a href="render_RenderManager.js.html#line794">line 794</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="warn"><span class="type-signature"></span>warn<span class="signature">(value<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Basic warn method, log a warn string in the console if warning is enabled.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">The value you want to warn in the console.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="FORGE.BaseObject.html#warn">FORGE.BaseObject#warn</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core_BaseObject.js.html">core/BaseObject.js</a>, <a href="core_BaseObject.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>





<div id="quickNav">

    <h4>
        
            <span class="ancestors"><a href="FORGE.html">FORGE</a>.</span>
        

        RenderManager
    </h4>
   
    
        
        <h5 class="subsection-title">Members</h5>

        <ul>
            
                <li class="public">
                    <a href="#DEPTH_FAR">DEPTH_FAR</a>
                </li>
            
                <li class="public">
                    <a href="#DEPTH_NEAR">DEPTH_NEAR</a>
                </li>
            
                <li class="public">
                    <a href="#alive">alive</a>
                </li>
            
                <li class="public">
                    <a href="#backgroundReady">backgroundReady</a>
                </li>
            
                <li class="public">
                    <a href="#backgroundRenderer">backgroundRenderer</a>
                </li>
            
                <li class="public">
                    <a href="#camera">camera</a>
                </li>
            
                <li class="public">
                    <a href="#canvasResolution">canvasResolution</a>
                </li>
            
                <li class="public">
                    <a href="#className">className</a>
                </li>
            
                <li class="public">
                    <a href="#data">data</a>
                </li>
            
                <li class="public">
                    <a href="#debug">debug</a>
                </li>
            
                <li class="public">
                    <a href="#display">display</a>
                </li>
            
                <li class="public">
                    <a href="#displayResolution">displayResolution</a>
                </li>
            
                <li class="public">
                    <a href="#mediaSound">mediaSound</a>
                </li>
            
                <li class="public">
                    <a href="#objects">objects</a>
                </li>
            
                <li class="public">
                    <a href="#onAfterRender">onAfterRender</a>
                </li>
            
                <li class="public">
                    <a href="#onBackgroundReady">onBackgroundReady</a>
                </li>
            
                <li class="public">
                    <a href="#onBeforeRender">onBeforeRender</a>
                </li>
            
                <li class="public">
                    <a href="#onDestroy">onDestroy</a>
                </li>
            
                <li class="public">
                    <a href="#pickingManager">pickingManager</a>
                </li>
            
                <li class="public">
                    <a href="#presentingVR">presentingVR</a>
                </li>
            
                <li class="public">
                    <a href="#renderPipeline">renderPipeline</a>
                </li>
            
                <li class="public">
                    <a href="#tags">tags</a>
                </li>
            
                <li class="public">
                    <a href="#uid">uid</a>
                </li>
            
                <li class="public">
                    <a href="#view">view</a>
                </li>
            
                <li class="public">
                    <a href="#viewer">viewer</a>
                </li>
            
                <li class="public">
                    <a href="#warning">warning</a>
                </li>
            
                <li class="public">
                    <a href="#WebGLRenderer">WebGLRenderer</a>
                </li>
            
        </ul>

    


    
        
        <h5 class="subsection-title">Methods</h5>

        <ul>
            
                <li class="public">
                    <a href="#destroy">destroy</a>
                </li>
            
                <li class="public">
                    <a href="#disableVR">disableVR</a>
                </li>
            
                <li class="public">
                    <a href="#enableVR">enableVR</a>
                </li>
            
                <li class="public">
                    <a href="#log">log</a>
                </li>
            
                <li class="public">
                    <a href="#render">render</a>
                </li>
            
                <li class="public">
                    <a href="#toggleVR">toggleVR</a>
                </li>
            
                <li class="public">
                    <a href="#update">update</a>
                </li>
            
                <li class="public">
                    <a href="#warn">warn</a>
                </li>
            
        </ul>

    






</div>





</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:30 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>