<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: i18n/Locale.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: i18n/Locale.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Locale.
 * @constructor FORGE.Locale
 * @param {FORGE.Viewer} viewer - The {@link FORGE.Viewer} reference.
 * @extends {FORGE.BaseObject}
 *
 * @todo If you duplicate a plugin, locale file loaded count is superior than file count
 */
FORGE.Locale = function(viewer)
{
    /**
     * Viewer reference.
     * @name FORGE.Locale#_viewer
     * @type {FORGE.Viewer}
     * @private
     */
    this._viewer = viewer;

    /**
     * Name of the locale.
     * @name FORGE.Locale#_name
     * @type {string}
     * @private
     */
    this._name = "";

    /**
     * List of the files.
     * @name FORGE.Locale#_files
     * @type {FORGE.Collection}
     * @private
     */
    this._files = null;

    /**
     * On file loaded event dispatcher.
     * @name  FORGE.Locale#onLocaleFileLoaded
     * @type {FORGE.EventDispatcher}
     */
    this.onLocaleFileLoaded = null;

    /**
     * On all files loaded event dispatcher.
     * @name  FORGE.Locale#onLocaleAllFilesLoaded
     * @type {FORGE.EventDispatcher}
     */
    this.onLocaleAllFilesLoaded = null;

    FORGE.BaseObject.call(this, "Locale");

    this._boot();
};

FORGE.Locale.prototype = Object.create(FORGE.BaseObject.prototype);
FORGE.Locale.prototype.constructor = FORGE.Locale;

/**
 * Boot sequence.
 * @method FORGE.Locale#_boot
 * @private
 */
FORGE.Locale.prototype._boot = function()
{
    this._files = new FORGE.Collection();

    this.onLocaleFileLoaded = new FORGE.EventDispatcher(this);

    this.onLocaleAllFilesLoaded = new FORGE.EventDispatcher(this);
};

/**
 * Add configuration files.
 * @method FORGE.Locale#addConfig
 * @param {I18nLocaleConfig} config - The configuration data.
 */
FORGE.Locale.prototype.addConfig = function(config)
{
    if(typeof config.uid === "string")
    {
        this._uid = config.uid;
    }

    if(this._name === "" &amp;&amp; typeof config.name === "string")
    {
        this._name = config.name;
    }

    if(typeof config.files !== "undefined")
    {
        var file;

        for(var i = 0, ii = config.files.length; i &lt; ii; i++)
        {
            file = /** @type I18nLocaleFileConfig */ (config.files[i]);
            if(this._getFileByKey(file.key) === null)
            {
                file.loading = false;
                file.loaded = false;
                this._files.add(file);
            }
        }
    }

    this.log("Locale.addConfig(); number of files : "+this._files.size);
};

/**
 * Load configuration files.
 * @method FORGE.Locale#loadFiles
 */
FORGE.Locale.prototype.loadFiles = function()
{
    if(this._isAllFilesLoaded() === true)
    {
        this.onLocaleAllFilesLoaded.dispatch();
        return true;
    }

    var file;
    for(var i = 0, ii = this._files.size; i &lt; ii; i++)
    {
        file = /** @type {FORGE.File} */ (this._files.get(i));

        if(file.loading === false &amp;&amp; file.loaded === false)
        {
            this._loadFile(file);
        }
    }
};

/**
 * Get a file by key.
 * @method FORGE.Locale#_getFileByKey
 * @param {string} key - The key to search for a file.
 * @private
 */
FORGE.Locale.prototype._getFileByKey = function(key)
{
    var file;

    for(var i = 0, ii = this._files.size; i &lt; ii; i++)
    {
        file = this._files.get(i);

        if(file.key === key)
        {
            return file;
        }
    }

    return null;
};

/**
 * Load a file.
 * @method FORGE.Locale#_loadFile
 * @param {FORGE.File} file - The file to load.
 * @private
 */
FORGE.Locale.prototype._loadFile = function(file)
{
    if(file.loading === false &amp;&amp; file.loaded === false)
    {
        file.loading = true;
        this._viewer.load.json(file.key, file.url, this._loadFileComplete, this);
    }
};

/**
 * Load of a file is completed.
 * @method FORGE.Locale#_loadFileComplete
 * @param {FORGE.File} file - The file loaded.
 * @private
 */
FORGE.Locale.prototype._loadFileComplete = function(file)
{
    var _file = this._getFileByKey(file.key);
    _file.loading = false; //Loading is ended
    _file.loaded = true; //Load is complete

    this.log("loadFileComplete(); "+_file.key);

    this.onLocaleFileLoaded.dispatch();

    if(this._isAllFilesLoaded() === true)
    {
        this.onLocaleAllFilesLoaded.dispatch();
    }
};

/**
 * Verify if all files are loaded.
 * @method FORGE.Locale#_isAllFilesLoaded
 * @return {boolean} Returns true if all files are loaded.
 * @private
 */
FORGE.Locale.prototype._isAllFilesLoaded = function()
{
    var file;

    for(var i = 0, ii = this._files.size; i &lt; ii; i++)
    {
        file = this._files.get(i);

        if(file.loaded === false)
        {
            return false;
        }
    }

    return true;
};

/**
 * Get the locale value.
 * @method FORGE.Locale#getValue
 * @param {string} key - The key to search for a locale.
 * @param {?string=} jsonKey - The json key to search into a specific file.
 * @return {string} The key to search for a locale.
 */
FORGE.Locale.prototype.getValue = function(key, jsonKey)
{
    var file, json;
    for(var i = 0, ii = this._files.size; i &lt; ii; i++)
    {
        file = this._files.get(i);

        if(this._viewer.cache.has(FORGE.Cache.types.JSON, file.key) === true &amp;&amp; (typeof jsonKey === "undefined" || jsonKey === file.key))
        {
            json = this._viewer.cache.get(FORGE.Cache.types.JSON, file.key);

            if(typeof json.data[key] !== "undefined")
            {
                return json.data[key];
            }
        }
    }

    if (typeof jsonKey !== "undefined")
    {
        this.warn("FORGE.Locale: value not found into the specified JSON file, try to find it in all files.");
        this.getValue(key);
    }

    return key;
};

/**
 * Locale has a value?
 * @method FORGE.Locale#hasValue
 * @param {string} key - The key to search for a locale.
 * @param {?string=} jsonKey - The json key to search into a specific file.
 * @return {boolean} Returns true if the locale has a value stored.
 */
FORGE.Locale.prototype.hasValue = function(key, jsonKey)
{
    var file, json;
    for(var i = 0, ii = this._files.size; i &lt; ii; i++)
    {
        file = this._files.get(i);

        if(this._viewer.cache.has(FORGE.Cache.types.JSON, file.key) === true &amp;&amp; (typeof jsonKey === "undefined" || jsonKey === file.key))
        {
            json = this._viewer.cache.get(FORGE.Cache.types.JSON, file.key);

            if(typeof json.data[key] !== "undefined")
            {
                return true;
            }
        }
    }

    if (typeof jsonKey !== "undefined")
    {
        this.warn("FORGE.Locale: key not found into the specified JSON file, try to find it in all files.");
        this.hasValue(key);
    }

    return false;
};

/**
 * Get the key of an i18n value.
 * @method  FORGE.Locale#getKey
 * @param  {string} value - The value associated to the key you want.
 * @param  {?string=} jsonKey - The json key to search into a specific file.
 * @return {string|undefined} Returns the key associated to the value if found, undefined if not.
 */
FORGE.Locale.prototype.getKey = function(value, jsonKey)
{
    var file, json;
    for(var i = 0, ii = this._files.size; i &lt; ii; i++)
    {
        file = /** @type {FORGE.File} */ (this._files.get(i));

        if(this._viewer.cache.has(FORGE.Cache.types.JSON, file.key) === true &amp;&amp; (typeof jsonKey === "undefined" || jsonKey === file.key))
        {
            json = this._viewer.cache.get(FORGE.Cache.types.JSON, file.key);

            for(var key in json.data)
            {
                if(json.data[key] === value)
                {
                    return key;
                }
            }
        }
    }

    if (typeof jsonKey !== "undefined")
    {
        this.warn("FORGE.Locale: value not found into the specified JSON file, try to find it in all files.");
        this.getKey(value);
    }

    return undefined;
};

/**
 * Destroy method.
 * @method FORGE.Locale#destroy
 */
FORGE.Locale.prototype.destroy = function()
{
    this._viewer = null;
    this._files = null;

    this.onLocaleFileLoaded.destroy();
    this.onLocaleFileLoaded = null;

    this.onLocaleAllFilesLoaded.destroy();
    this.onLocaleAllFilesLoaded = null;

    FORGE.BaseObject.prototype.destroy.call(this);
};

/**
* Get the name of the locale.
* @name FORGE.Local#name
* @readonly
* @type {string}
*/
Object.defineProperty(FORGE.Locale.prototype, "name",
{
    /** @this {FORGE.Locale} */
    get: function()
    {
        return this._name;
    }
});
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
