<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: input/GamepadsManager.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: input/GamepadsManager.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Gamepads manager that handles gamepads
 *
 * @constructor FORGE.GamepadsManager
 * @param {FORGE.Viewer} viewer {@link FORGE.Viewer} reference.
 * @extends {FORGE.BaseObject}
 */
FORGE.GamepadsManager = function(viewer)
{
    /**
     * The viewer reference.
     * @name FORGE.GamepadsManager#_viewer
     * @type {FORGE.Viewer}
     * @private
     */
    this._viewer = viewer;

    /**
     * The list of associated gamepads
     * @name FORGE.GamepadsManager#_gamepads
     * @type {?Array&lt;FORGE.Gamepad>}
     * @private
     */
    this._gamepads = null;

    /**
     * On gamepad connected event dispatcher.
     * @name FORGE.GamepadsManager#_onGamepadConnected
     * @type {?FORGE.EventDispatcher}
     * @private
     */
    this._onGamepadConnected = null;

    /**
     * On gamepad disconnected event dispatcher.
     * @name FORGE.GamepadsManager#_onGamepadDisconnected
     * @type {?FORGE.EventDispatcher}
     * @private
     */
    this._onGamepadDisconnected = null;

    FORGE.BaseObject.call(this, "GamepadsManager");

    this._boot();
};

FORGE.GamepadsManager.prototype = Object.create(FORGE.BaseObject.prototype);
FORGE.GamepadsManager.prototype.constructor = FORGE.GamepadsManager;

/**
 * Boot sequence.
 * @method FORGE.GamepadsManager#_boot
 * @private
 */
FORGE.GamepadsManager.prototype._boot = function()
{
    if (FORGE.Device.gamepad === false)
    {
        this.warn("Gamepads are not available with your browser");
        return;
    }

    this._gamepads = [];
};

/**
 * Check if a gamepad (of type Gamepad) is connected.
 * @method FORGE.GamepadsManager#_isConnected
 * @param {Gamepad} gamepad - the gamepad to check
 * @return {boolean} is the gamepad present ?
 * @private
 */
FORGE.GamepadsManager.prototype._isConnected = function(gamepad)
{
    for (var i = 0, ii = this._gamepads.length; i &lt; ii; i++)
    {
        if (this._gamepads[i].name === (gamepad.id + "-" + gamepad.index))
        {
            return true;
        }
    }

    return false;
};

/**
 * Connect a gamepad (of type Gamepad).
 * @method FORGE.GamepadsManager#_connect
 * @param {Gamepad} pad - the gamepad to connect
 * @private
 */
FORGE.GamepadsManager.prototype._connect = function(pad)
{
    var gamepad = new FORGE.Gamepad(this._viewer, pad);

    this._gamepads[pad.index] = gamepad;

    // TODO: add a haptic feedback if available

    if (this._onGamepadConnected !== null)
    {
        this._onGamepadConnected.dispatch(gamepad);
    }
};

/**
 * Disconnect a gamepad (of type FORGE.Gamepad).
 * @method FORGE.GamepadsManager#_disconnect
 * @param {number} index - the index of the gamepad to disconnect
 * @private
 */
FORGE.GamepadsManager.prototype._disconnect = function(index)
{
    var name = this._gamepads[index].name;

    this._gamepads[index].destroy();
    this._gamepads[index] = null;

    if (this._onGamepadDisconnected !== null)
    {
        this._onGamepadDisconnected.dispatch(name);
    }
};

/**
 * Update routine: check each time if a new gamepad is connected, and update any gamepad currently
 * connected in this manager.
 * @method FORGE.GamepadsManager#update
 */
FORGE.GamepadsManager.prototype.update = function()
{
    if(this._gamepads === null)
    {
        return;
    }

    var gamepad, gamepads = navigator.getGamepads();

    for (var i = 0, ii = gamepads.length; i &lt; ii; i++)
    {
        gamepad = gamepads[i];

        if (typeof gamepad !== "undefined" &amp;&amp; gamepad !== null)
        {
            if (this._isConnected(gamepad) === false)
            {
                this._connect(gamepad);
            }
            // curious behavior in edge, the pad isn't kept as a reference
            // so it isn't updated: the solution for now is to refresh the
            // gamepad each time
            else if (FORGE.Device.edge === true)
            {
                var pad = this._gamepads[gamepad.index];
                pad.gamepad = gamepad;
            }

            this._gamepads[i].update();
        }
        else if (gamepad === null &amp;&amp; typeof this._gamepads[i] !== "undefined")
        {
            this._disconnect(i);
        }
    }
};

/**
 * Destroy sequence.
 * @method FORGE.GamepadsManager#destroy
 */
FORGE.GamepadsManager.prototype.destroy = function()
{
    this._viewer = null;

    for (var i = 0, ii = this._gamepads.length; i &lt; ii; i++)
    {
        this._disconnect(i);
    }
    this._gamepads = null;

    if (this._onGamepadConnected !== null)
    {
        this._onGamepadConnected.destroy();
        this._onGamepadConnected = null;
    }

    if (this._onGamepadDisconnected !== null)
    {
        this._onGamepadDisconnected.destroy();
        this._onGamepadDisconnected = null;
    }

    FORGE.BaseObject.prototype.destroy.call(this);
};

/**
 * On gamepad connected event dispatcher.
 * @name FORGE.GamepadsManager#onGamepadConnected
 * @type {?FORGE.EventDispatcher}
 * @readonly
 */
Object.defineProperty(FORGE.GamepadsManager.prototype, "onGamepadConnected",
{
    /** @this {FORGE.GamepadsManager} */
    get: function()
    {
        if (this._onGamepadConnected === null)
        {
            this._onGamepadConnected = new FORGE.EventDispatcher(this);
        }

        return this._onGamepadConnected;
    }
});

/**
 * On gamepad disconnected event dispatcher.
 * @name FORGE.GamepadsManager#onGamepadDisconnected
 * @type {?FORGE.EventDispatcher}
 * @readonly
 */
Object.defineProperty(FORGE.GamepadsManager.prototype, "onGamepadDisconnected",
{
    /** @this {FORGE.GamepadsManager} */
    get: function()
    {
        if (this._onGamepadDisconnected === null)
        {
            this._onGamepadDisconnected = new FORGE.EventDispatcher(this);
        }

        return this._onGamepadDisconnected;
    }
});

/**
 * Get a list of all connected gamepads.
 * @name FORGE.GamepadsManager#all
 * @type {Array&lt;FORGE.Gamepad>}
 * @readonly
 */
Object.defineProperty(FORGE.GamepadsManager.prototype, "all",
{
    /** @this {FORGE.GamepadsManager} */
    get: function()
    {
        return this._gamepads || [];
    }
});
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
