<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: input/Keyboard.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: input/Keyboard.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Keyboard Manager that handles keyboard events and manage {@link FORGE.KeyBinding}s.
 *
 * @constructor FORGE.Keyboard
 * @param {FORGE.Viewer} viewer {@link FORGE.Viewer} reference.
 * @extends {FORGE.BaseObject}
 *
 * @todo  fix keyout for several keybinding on a same keycode but different keysout configuration ?
 */
FORGE.Keyboard = function(viewer)
{
    /**
     * The viewer reference.
     * @name FORGE.Keyboard#_viewer
     * @type {FORGE.Viewer}
     * @private
     */
    this._viewer = viewer;

    /**
     * Is the keyboard is enabled?
     * @name FORGE.Keyboard#_enabled
     * @type {boolean}
     * @private
     */
    this._enabled = true;

    /**
     * The array that handles the {@link FORGE.KeyBinding} objects.
     * @name FORGE.Keyboard#_keyBindings
     * @type {?Array&lt;FORGE.KeyBinding>}
     * @private
     */
    this._keyBindings = null;

    /**
     * The array that handles the key codes that are considered as pressed.
     * @name FORGE.Keyboard#_keyPressed
     * @type {?Array&lt;number>}
     * @private
     */
    this._keyPressed = null;

    /**
     * This is a copy of key down handler with this as this reference (bind).
     * @name  FORGE.Keyboard#_keyDownBind
     * @type {Function}
     * @private
     */
    this._keyDownBind = null;

    /**
     * This is a copy of key up handler with this as this reference (bind).
     * @name  FORGE.Keyboard#_keyUpBind
     * @type {Function}
     * @private
     */
    this._keyUpBind = null;

    FORGE.BaseObject.call(this, "Keyboard");

    this._boot();
};

FORGE.Keyboard.prototype = Object.create(FORGE.BaseObject.prototype);
FORGE.Keyboard.prototype.constructor = FORGE.Keyboard;

/**
 * Boot sequence.
 * @method FORGE.Keyboard#_boot
 * @suppress {checkTypes}
 * @private
 */
FORGE.Keyboard.prototype._boot = function()
{
    this._keyBindings = [];
    this._keyPressed = [];

    this._keyDownBind = this._keyDownHandler.bind(this);
    this._keyUpBind = this._keyUpHandler.bind(this);

    window.addEventListener("keydown", this._keyDownBind, false);
    window.addEventListener("keyup", this._keyUpBind, false);
};

/**
 * Event handler for key down, listening on window.&lt;br>
 * This handler is copied in _keyDownBind, for custom this reference.
 * @method FORGE.Keyboard#_keyDownHandler
 * @private
 * @param  {KeyboardEvent} event - the native HTML KeyboardEvent
 */
FORGE.Keyboard.prototype._keyDownHandler = function(event)
{
    this._processKeyDown(event);
};

/**
 * Event handler for key up, listening on window.&lt;br>
 * This handler is copied in _keyUpBind, for custom this reference.
 * @method FORGE.Keyboard#_keyUpHandler
 * @private
 * @param  {KeyboardEvent} event - the native HTML KeyboardEvent
 */
FORGE.Keyboard.prototype._keyUpHandler = function(event)
{
    this._processKeyUp(event);
};

/**
 * Get the index of a KeyBinding.
 * @method FORGE.Keyboard#_indexOfBinding
 * @private
 * @param  {FORGE.KeyBinding|number} value - The KeyBinding or a keyCode (Number).
 * @return {number} Returns the searched index if found, if not, returns -1.
 */
FORGE.Keyboard.prototype._indexOfBinding = function(value)
{
    if(this._keyBindings === null || this._keyBindings.length === 0)
    {
        return -1;
    }

    if(typeof value === "object" &amp;&amp; value.type === "KeyBinding")
    {
        return this._keyBindings.indexOf(value);
    }

    if(typeof value === "number")
    {
        for(var i = 0, ii = this._keyBindings.length; i &lt; ii; i++)
        {
            if(this._keyBindings[i].hasKeyIn(value) === true)
            {
                return i;
            }
        }
    }

    return -1;
};

/**
 * Add a keyCode to the keyPressed array if it's not already in.
 * @method FORGE.Keyboard#_addKeyPressed
 * @private
 * @param {number} keyCode - The keyCode you want to add.
 * @return {boolean} Returns true if it's correctly added, false if it's already in.
 */
FORGE.Keyboard.prototype._addKeyPressed = function(keyCode)
{
    if(this._keyPressed.indexOf(keyCode) === -1)
    {
        this._keyPressed.push(keyCode);
        return true;
    }

    return false;
};

/**
 * Remove a keyCode from the keyPressed array.
 * @method FORGE.Keyboard#_removeKeyPressed
 * @private
 * @param  {number} keyCode - The keyCode you want to remove.
 * @return {boolean} Return true if it's succesfuly removed, false if not found.
 */
FORGE.Keyboard.prototype._removeKeyPressed = function(keyCode)
{
    var index = this._keyPressed.indexOf(keyCode);

    if(index !== -1)
    {
        this._keyPressed.splice(index, 1);
        return true;
    }

    return false;
};

/**
 * Event handler for keydown event.
 * @method FORGE.Keyboard#_processKeyDown
 * @param  {KeyboardEvent} event - The native KeyboardEvent from the down action.
 * @private
 */
FORGE.Keyboard.prototype._processKeyDown = function(event)
{
    if(this._enabled === false)
    {
        return;
    }

    var keyCode = event.keyCode;

    this.log("keyDown "+keyCode);

    if(this._addKeyPressed(keyCode) === true)
    {
        this._applyKeyDown(event);
    }
};

/**
 * If the processed keydown event is valid it's applied by this method.
 * @method FORGE.Keyboard#_applyKeyDown
 * @param  {KeyboardEvent} event - The keyboard event code that has been validated as a pressed key.
 * @private
 */
FORGE.Keyboard.prototype._applyKeyDown = function(event)
{
    var keyCode = event.keyCode;

    if(this.isKeyOut(keyCode) === true)
    {
        return;
    }

    var keyBindings = this.getBindings(keyCode);
    var keyBinding;

    for(var i = 0, ii = keyBindings.length; i &lt; ii; i++)
    {
        keyBinding = keyBindings[i];

        if(keyBinding.pressed === false)
        {
            keyBinding.down(event);
        }
    }
};

/**
 * Event handler for keyup event.
 * @method FORGE.Keyboard#_processKeyUp
 * @param  {KeyboardEvent} event - The native KeyboardEvent from the up action.
 * @private
 */
FORGE.Keyboard.prototype._processKeyUp = function(event)
{
    if(this._enabled === false)
    {
        return;
    }

    var keyCode = event.keyCode;

    this.log("keyUp "+keyCode);

    if(this._removeKeyPressed(keyCode) === true)
    {
        this._applyKeyUp(event);
    }
};

/**
 * If the processed keyup event is valid it's applied by this method.
 * @method FORGE.Keyboard#_applyKeyUp
 * @param  {KeyboardEvent} event - The keyboard event code that has been validated as a released key.
 * @private
 */
FORGE.Keyboard.prototype._applyKeyUp = function(event)
{
    var keyCode = event.keyCode;

    if(this.isKeyOut(keyCode) === true)
    {
        return;
    }

    var keyBindings = this.getBindings(keyCode);
    var keyBinding;

    for(var i = 0, ii = keyBindings.length; i &lt; ii; i++)
    {
        keyBinding = keyBindings[i];

        //Is there any valid keycode down for this keyBinding ?
        //If so, just return and consider this binding still down
        for(var j = 0, jj = this._keyPressed.length; j &lt; jj; j++)
        {
            if(keyBinding.hasKeyIn(this._keyPressed[j]))
            {
                return;
            }
        }

        //If not, execute the up callback for the keybinding
        keyBinding.up(event);

        //When a key is up, activate the down effect for keycodes
        //that were considered as "out" before the key up.
        for(var k = 0, kk = this._keyPressed.length; k &lt; kk; k++)
        {
            if(keyBinding.hasKeyOut(this._keyPressed[k]))
            {
                var keyboardEventInit = {keycode: this._keyPressed[k], ctrlKey: event.ctrlKey, shiftKey: event.shiftKey, altKey: event.altKey};
                var keyboardEvent = new KeyboardEvent("keydown", keyboardEventInit);
                this._applyKeyDown(keyboardEvent);
            }
        }
    }
};

/**
 * Update method called by the viewer main loop.
 * @method FORGE.Keyboard#update
 */
FORGE.Keyboard.prototype.update = function()
{
    var keyBinding;

    for(var i = 0, ii = this._keyBindings.length; i &lt; ii; i++)
    {
        keyBinding = this._keyBindings[i];

        if(keyBinding.pressed === true)
        {
            if(keyBinding.hasToWaitToHold === true &amp;&amp; keyBinding.downComplete === false)
            {
                continue;
            }

            keyBinding.hold();
        }
    }
};

/**
 * Ask if a keyCode is in the keyPressed array.
 * @method FORGE.Keyboard#isKeyPressed
 * @param  {number} keyCode - The keyCode you want to know if it's in the keyPressed array.
 * @return {boolean} Returns true if the keyCode is considered as a keyPressed, false if not.
 */
FORGE.Keyboard.prototype.isKeyPressed = function(keyCode)
{
    return this._keyPressed.indexOf(keyCode) !== -1;
};

/**
 * Ask if a keyCode is considered as a keyOut at this time.
 * @method FORGE.Keyboard#isKeyOut
 * @param  {number}  keyCode - The keyCode you want to know if it's a key out.
 * @return {boolean} Returns true if keyCode is considered as a keyOut, false if not.
 */
FORGE.Keyboard.prototype.isKeyOut = function(keyCode)
{
    var keyBinding;

    for(var i = 0, ii = this._keyBindings.length; i &lt; ii; i++)
    {
        keyBinding = this._keyBindings[i];

        if(keyBinding.pressed === true &amp;&amp; keyBinding.hasKeyOut(keyCode) === true)
        {
            return true;
        }
    }

    return false;
};

/**
 * Add a KeyBinding to the Keyboard's keyBinding array.
 * @method FORGE.Keyboard#addBinding
 * @param {FORGE.KeyBinding} keyBinding - The FORGE.KeyBinding you want to add.
 * @return {boolean} Returns true if it's correctly added, false if it's already in or if wrong type.
 */
FORGE.Keyboard.prototype.addBinding = function(keyBinding)
{
    if(typeof keyBinding !== "object" &amp;&amp; keyBinding.type !== "KeyBinding")
    {
        return false;
    }

    var index = this._indexOfBinding(keyBinding);

    if(index === -1)
    {
        this._keyBindings.push(keyBinding);
        return true;
    }
    else
    {
        this.warn("Trying to add a duplicate key binding on keyboard!");
    }

    return false;
};

/**
 * Remove a {@link FORGE.KeyBinding} from the {@link FORGE.Keyboard} object.
 * @method FORGE.Keyboard#removeBinding
 * @param  {FORGE.KeyBinding|number} keyBinding - A {@link FORGE.KeyBinding} or a Number that represent a key code.
 * @return {boolean} Returns true if it's removed, false if not found.
 */
FORGE.Keyboard.prototype.removeBinding = function(keyBinding)
{
    var index = this._indexOfBinding(keyBinding);

    if(index !== -1)
    {
        this._keyBindings[index].destroy();
        this._keyBindings.splice(index, 1);
        return true;
    }

    return false;
};

/**
 * Know if the keyboard has a KeyBinding Object or if there already one for a key code.
 * @method FORGE.KeyBoard#hasBinding
 * @param  {FORGE.KeyBinding}  value - A FORGE.KeyBinding Object or a key code.
 * @return {boolean} Returns true if a KeyBinding is found, false if not.
 */
FORGE.Keyboard.prototype.hasBinding = function(value)
{
    return this._indexOfBinding(value) !== -1;
};

/**
 * Get a {@link FORGE.KeyBinding} associated to a key code.
 * @method  FORGE.Keyboard#getBindings
 * @param  {number} keyCode - The key code for which you search a {@link FORGE.KeyBinding}.
 * @return {Array&lt;FORGE.KeyBinding>} Returns a {@link FORGE.KeyBinding} object if found, null if not.
 */
FORGE.Keyboard.prototype.getBindings = function(keyCode)
{
    var bindings = [];

    for(var i = 0, ii = this._keyBindings.length; i &lt; ii; i++)
    {
        if(this._keyBindings[i].hasKeyIn(keyCode) === true)
        {
            bindings.push(this._keyBindings[i]);
        }
    }

    return bindings;
};

/**
 * Destroy sequence.
 * @method FORGE.Keyboard#destroy
 */
FORGE.Keyboard.prototype.destroy = function()
{
    this._viewer = null;

    window.removeEventListener("keydown", this._keyDownBind, false);
    window.removeEventListener("keyup", this._keyUpBind, false);

    var i = this._keyBindings.length;
    while(i--)
    {
        this.removeBinding(this._keyBindings[i]);
    }
    this._keyBindings = null;

    this._keyDownBind = null;
    this._keyUpBind = null;

    FORGE.BaseObject.prototype.destroy.call(this);
};

/**
 * Gets or sets the enabled status of the keyboard.
 * @name FORGE.Keyboard#enabled
 * @type {boolean}
 */
Object.defineProperty(FORGE.Keyboard.prototype, "enabled",
{
    /** @this {FORGE.Keyboard} */
    get: function()
    {
        return this._enabled;
    },

    /** @this {FORGE.Keyboard} */
    set: function(value)
    {
        this._enabled = Boolean(value);
    }
});
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
