<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: input/binding/KeyBinding.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: input/binding/KeyBinding.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Key Binding object that handles keyboard event handlers for a list of keycodes.
 * To use a Key Binding you have to add it to the {@link FORGE.Keyboard}.
 *
 * @constructor FORGE.KeyBinding
 * @param {FORGE.Viewer} viewer - The viewer reference.
 * @param {(Array&lt;number>|number)} keysIn - The key code or array of key codes associated to this KeyBinding.
 * @param {?(Function|string|Array&lt;string>)=} down - The callback function that will be called on a keydown event.
 * @param {?(Function|string|Array&lt;string>)=} up - The callback function that will be called on a keyup event.
 * @param {?(Function|string|Array&lt;string>)=} hold - The callback function that will be called if a key down is hold.
 * @param {?(Array&lt;number>|number)=} keysOut - The key code or array of key codes that will be rejected if this KeyBinding is pressed.
 * @param {Object=} context - The context in which you want your "down", "hold" &amp; up callbacks to execute
 * @param {string=} name - The name of the binding, can be use as an identifier.
 * @extends {FORGE.BaseBinding}
 */
FORGE.KeyBinding = function(viewer, keysIn, down, up, hold, keysOut, context, name)
{
    /**
     * The key code or array of key codes associated to this KeyBinding.
     * @name FORGE.KeyBinding#_keysIn
     * @type {?(Array&lt;number>|number)}
     * @private
     */
    this._keysIn = keysIn;

    /**
     * The callback function that will be called on a keydown event.
     * @name FORGE.KeyBinding#_down
     * @type {?(Function|string|Array&lt;string>)}
     * @private
     */
    this._down = down || null;

    /**
     * The callback function that will be called on a keyup event.
     * @name FORGE.KeyBinding#_up
     * @type {?(Function|string|Array&lt;string>)}
     * @private
     */
    this._up = up || null;

    /**
     * The callback function that will be called if a key down is holded.
     * @name FORGE.KeyBinding#_hold
     * @type {?(Function|string|Array&lt;string>)}
     * @private
     */
    this._hold = hold || null;

    /**
     * The key code or array of key codes that will be rejected if this KeyBinding is pressed.
     * @name FORGE.KeyBinding#_keysOut
     * @type {?(Array&lt;number>|number|undefined)}
     * @private
     */
    this._keysOut = keysOut;

    /**
     * Flag to know if we have to wait to consider a down event as a holded one.
     * @name FORGE.KeyBinding#_waitToHold
     * @type {boolean}
     * @private
     */
    this._waitToHold = false;

    /**
     * Flag to know if we have this key binding is considered as pressed.&lt;br>
     * It should be pressed if any of keysIn are pressed.
     * @name FORGE.KeyBinding#_pressed
     * @type {boolean}
     * @private
     */
    this._pressed = false;

    /**
     * When a key binding have to wait to be considered as holded this flag is check to know if down action is complete.
     * @name FORGE.KeyBinding#_downComplete
     * @type {boolean}
     * @private
     */
    this._downComplete = false;

    /**
     * Count of down.
     * @name FORGE.KeyBinding#_downCount
     * @type {number}
     * @private
     */
    this._downCount = 0;

    /**
     * Count of hold.
     * @name FORGE.KeyBinding#_holdCount
     * @type {number}
     * @private
     */
    this._holdCount = 0;

    /**
     * Count of up.
     * @name FORGE.KeyBinding#_upCount
     * @type {number}
     * @private
     */
    this._upCount = 0;

    /**
     * Action event dispatcher for down action
     * @name FORGE.KeyBinding#_downActionEventDispatcher
     * @type {?FORGE.ActionEventDispatcher}
     * @private
     */
    this._downActionEventDispatcher = null;

    /**
     * Action event dispatcher for hold action
     * @name FORGE.KeyBinding#_holdActionEventDispatcher
     * @type {?FORGE.ActionEventDispatcher}
     * @private
     */
    this._holdActionEventDispatcher = null;

    /**
     * Action event dispatcher for up action
     * @name FORGE.KeyBinding#_upActionEventDispatcher
     * @type {?FORGE.ActionEventDispatcher}
     * @private
     */
    this._upActionEventDispatcher = null;

    FORGE.BaseBinding.call(this, viewer, "KeyBinding", context, name);

    this._boot();
};

FORGE.KeyBinding.prototype = Object.create(FORGE.BaseBinding.prototype);
FORGE.KeyBinding.prototype.constructor = FORGE.KeyBinding;

/**
 * Boot sequence
 * @method FORGE.KeyBinding#_boot
 */
FORGE.KeyBinding.prototype._boot = function()
{
    if (typeof this._keysIn === "undefined" || this._keysIn === null)
    {
        this._keysIn = [];
    }

    if (typeof this._keysOut === "undefined")
    {
        this._keysOut = null;
    }

    if (FORGE.Utils.isTypeOf(this._down, "string") === true || FORGE.Utils.isArrayOf(this._down, "string"))
    {
        this._downActionEventDispatcher = new FORGE.ActionEventDispatcher(this._viewer, "onDown");
        this._downActionEventDispatcher.addActions( /** @type {(string|Array&lt;string>)} */ (this._down));
    }

    if (FORGE.Utils.isTypeOf(this._hold, "string") === true || FORGE.Utils.isArrayOf(this._hold, "string"))
    {
        this._holdActionEventDispatcher = new FORGE.ActionEventDispatcher(this._viewer, "onHold");
        this._holdActionEventDispatcher.addActions( /** @type {(string|Array&lt;string>)} */ (this._hold));
    }

    if (FORGE.Utils.isTypeOf(this._up, "string") === true || FORGE.Utils.isArrayOf(this._up, "string"))
    {
        this._upActionEventDispatcher = new FORGE.ActionEventDispatcher(this._viewer, "onUp");
        this._upActionEventDispatcher.addActions( /** @type {(string|Array&lt;string>)} */ (this._up));
    }
};

/**
 * Know if a key code is associated to this KeyBinding.
 * @method FORGE.KeyBinding#hasKeyIn
 * @param  {number}  keyCode The key code you want to know if it is associated to this KeyBinding.
 * @return {boolean} Returns true if the keycode is associated as a key in to this KeyBinding.
 */
FORGE.KeyBinding.prototype.hasKeyIn = function(keyCode)
{
    if (typeof this._keysIn === "number" &amp;&amp; this._keysIn === keyCode)
    {
        return true;
    }
    else if (typeof this._keysIn.indexOf === "function")
    {
        return this._keysIn.indexOf(keyCode) !== -1;
    }

    return false;
};

/**
 * Know if a key code is considered as a key out for this KeyBinding.
 * @method FORGE.KeyBinding#hasKeyOut
 * @param  {number}  keyCode The key code you want to know if it is considered as a key out for this KeyBinding.
 * @return {boolean} Returns true if the key code is considered as a key out for this KeyBinding.
 */
FORGE.KeyBinding.prototype.hasKeyOut = function(keyCode)
{
    if (this._keysOut === null)
    {
        return false;
    }
    else if (typeof this._keysOut === "number" &amp;&amp; this._keysOut === keyCode)
    {
        return true;
    }
    else if (typeof this._keysOut.indexOf === "function")
    {
        return this._keysOut.indexOf(keyCode) !== -1;
    }

    return false;
};

/**
 * This method is called by the {@link FORGE.Keyboard} when a key down event is applied.&lt;br>
 * This triggers the down callback associated to this KeyBinding and increase the downCount value.
 * @param {KeyboardEvent} event - The keyboardEvent from the keydown user action.
 * @method FORGE.KeyBinding#down
 */
FORGE.KeyBinding.prototype.down = function(event)
{
    this.log("down");

    this._downCount++;
    this._pressed = true;

    if (typeof this._down === "function")
    {
        //Call the callback with a reference to this binding + the original event.
        this._down.call(this._context, this, event);
    }
    else if (this._downActionEventDispatcher !== null)
    {
        this._downActionEventDispatcher.dispatch();
    }
};

/**
 * This method has to be called by the user down callback to specify that the key down have to wait to be considered as holded.&lt;br>
 * This gives in return a callback to set the down as complete.
 * @method FORGE.KeyBinding#waitToHold
 * @return {Function} Returns a callback function that the user have to call to set the down as complete to allow hold.
 */
FORGE.KeyBinding.prototype.waitToHold = function()
{
    this._waitToHold = true;

    var _downCount = this._downCount;

    var downCompleteCallback = function()
    {
        this.log("downCompleteCallback " + _downCount + " " + this._downCount);

        if (_downCount === this._downCount)
        {
            this._downComplete = true;
        }
    };

    return downCompleteCallback.bind(this);
};

/**
 * This method is called by the {@link FORGE.Keyboard} when a key up event is applied.&lt;br>
 * This triggers the up callback associated to this KeyBinding and increase the upCount value.
 * @param {KeyboardEvent} event - The keyboardEvent from the keyup user action.
 * @method FORGE.KeyBinding#up
 */
FORGE.KeyBinding.prototype.up = function(event)
{
    this.log("up");

    this._upCount++;
    this._pressed = false;
    this._downComplete = false;

    if (typeof this._up === "function")
    {
        //Call the callback with a reference to this binding + the original event.
        this._up.call(this._context, this, event);
    }
    else if (this._upActionEventDispatcher !== null)
    {
        this._upActionEventDispatcher.dispatch();
    }
};

/**
 * This method is called by the {@link FORGE.Keyboard} when a key hold event is applied.&lt;br>
 * This triggers the hold callback associated to this KeyBinding and increase the holdCount value.
 * @method FORGE.KeyBinding#hold
 */
FORGE.KeyBinding.prototype.hold = function()
{
    this.log("hold");

    this._holdCount++;

    if (typeof this._hold === "function")
    {
        this._hold.call(this._context, this);
    }
    else if (this._holdActionEventDispatcher !== null)
    {
        this._holdActionEventDispatcher.dispatch();
    }
};

/**
 * Destroy sequence.
 * @method  FORGE.KeyBinding#destroy
 */
FORGE.KeyBinding.prototype.destroy = function()
{
    this._keysIn = null;
    this._down = null;
    this._up = null;
    this._hold = null;
    this._keysOut = null;

    if (this._downActionEventDispatcher !== null)
    {
        this._downActionEventDispatcher.destroy();
        this._downActionEventDispatcher = null;
    }

    if (this._holdActionEventDispatcher !== null)
    {
        this._holdActionEventDispatcher.destroy();
        this._holdActionEventDispatcher = null;
    }

    if (this._upActionEventDispatcher !== null)
    {
        this._upActionEventDispatcher.destroy();
        this._upActionEventDispatcher = null;
    }

    FORGE.BaseBinding.prototype.destroy.call(this);
};

/**
 * Gets the pressed status of this KeyBinding.
 * @name FORGE.KeyBinding#pressed
 * @readonly
 * @type {boolean}
 */
Object.defineProperty(FORGE.KeyBinding.prototype, "pressed",
{
    /** @this {FORGE.KeyBinding} */
    get: function()
    {
        return this._pressed;
    }
});

/**
 * Gets the down count value.
 * @name FORGE.KeyBinding#downCount
 * @readonly
 * @type {number}
 */
Object.defineProperty(FORGE.KeyBinding.prototype, "downCount",
{
    /** @this {FORGE.KeyBinding} */
    get: function()
    {
        return this._downCount;
    }
});

/**
 * Gets the up count value.
 * @name FORGE.KeyBinding#upCount
 * @readonly
 * @type {number}
 */
Object.defineProperty(FORGE.KeyBinding.prototype, "upCount",
{
    /** @this {FORGE.KeyBinding} */
    get: function()
    {
        return this._upCount;
    }
});

/**
 * Gets the hold count value.
 * @name FORGE.KeyBinding#holdCount
 * @readonly
 * @type {number}
 */
Object.defineProperty(FORGE.KeyBinding.prototype, "holdCount",
{
    /** @this {FORGE.KeyBinding} */
    get: function()
    {
        return this._holdCount;
    }
});

/**
 * Gets the hasToWaitToHold value.
 * @name FORGE.KeyBinding#hasToWaitToHold
 * @readonly
 * @type {boolean}
 */
Object.defineProperty(FORGE.KeyBinding.prototype, "hasToWaitToHold",
{
    /** @this {FORGE.KeyBinding} */
    get: function()
    {
        return this._waitToHold;
    }
});

/**
 * Gets the downComplete value.
 * @name FORGE.KeyBinding#downComplete
 * @readonly
 * @type {boolean}
 */
Object.defineProperty(FORGE.KeyBinding.prototype, "downComplete",
{
    /** @this {FORGE.KeyBinding} */
    get: function()
    {
        return this._downComplete;
    }
});
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
