<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: loader/Cache.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: loader/Cache.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Cache manager for loaded objects.
 *
 * @constructor FORGE.Cache
 * @param {FORGE.Viewer} viewer - The {@link FORGE.Viewer} reference.
 */
FORGE.Cache = function(viewer)
{
    /**
     * The viewer reference.
     * @name FORGE.Cache#_viewer
     * @type {FORGE.Viewer}
     * @private
     */
    this._viewer = viewer;

    /**
     * The list of json.
     * @name FORGE.Cache#_json
     * @type {FORGE.Map}
     * @private
     */
    this._json = new FORGE.Map();

    /**
     * The list of xml.
     * @name FORGE.Cache#_xml
     * @type {FORGE.Map}
     * @private
     */
    this._xml = new FORGE.Map();

    /**
     * The list of images.
     * @name FORGE.Cache#_images
     * @type {FORGE.Map}
     * @private
     */
    this._images = new FORGE.Map();

    /**
     * The list of sounds.
     * @name FORGE.Cache#_sounds
     * @type {FORGE.Map}
     * @private
     */
    this._sounds = new FORGE.Map();

    /**
     * The current key increment used to generate keys.
     * @name FORGE.Cache#_keyIncrement
     * @type {number}
     * @private
     */
    this._keyIncrement = 0;
};

/**
 * Default prefix for generated keys
 * @name FORGE.PluginEngine._PREFIX
 * @type {string}
 * @const
 * @private
 */
FORGE.Cache._PREFIX = "FORGE-cache";

/**
 * Const that list different types of cache.
 * @name  FORGE.Cache.types
 * @type {Object}
 * @const
 */
FORGE.Cache.types = {};

/**
 * @name FORGE.Cache.types.JSON
 * @type {string}
 * @const
 */
FORGE.Cache.types.JSON = "json";

/**
 * @name FORGE.Cache.types.XML
 * @type {string}
 * @const
 */
FORGE.Cache.types.XML = "xml";

/**
 * @name FORGE.Cache.types.IMAGE
 * @type {string}
 * @const
 */
FORGE.Cache.types.IMAGE = "image";

/**
 * @name FORGE.Cache.types.SOUND
 * @type {string}
 * @const
 */
FORGE.Cache.types.SOUND = "sound";

/**
 * List of reserved keys for specific cache.
 * @name FORGE.PluginEngine.reserved
 * @type {Object}
 * @const
 */
FORGE.Cache.reserved = {};

/**
 * @name FORGE.Cache.reserved.COMMON
 * @type {Array&lt;string>}
 * @const
 */
FORGE.Cache.reserved.COMMON = ["forge", "forgejs", "FORGE"];

/**
 * @name FORGE.Cache.reserved.JSON
 * @type {Array&lt;string>}
 * @const
 */
FORGE.Cache.reserved.JSON = ["forge.story.config"].concat(FORGE.Cache.reserved.COMMON);

/**
 * @name FORGE.Cache.reserved.XML
 * @type {Array&lt;string>}
 * @const
 */
FORGE.Cache.reserved.XML = [].concat(FORGE.Cache.reserved.COMMON);

/**
 * @name FORGE.Cache.reserved.IMAGE
 * @type {Array&lt;string>}
 * @const
 */
FORGE.Cache.reserved.IMAGE = [].concat(FORGE.Cache.reserved.COMMON);

/**
 * @name FORGE.Cache.reserved.SOUND
 * @type {Array&lt;string>}
 * @const
 */
FORGE.Cache.reserved.SOUND = [].concat(FORGE.Cache.reserved.COMMON);

/**
 * Get a cache map from a type that is listed on FORGE.Cache.types
 * @method FORGE.Cache._getCacheByType
 * @param  {string} type - The type of cache you want to get.
 * @return {?FORGE.Map} Returns the {@link FORGE.Map} associated to the required type of cache.
 * @private
 */
FORGE.Cache.prototype._getCacheByType = function(type)
{
    var cache = null;

    switch(type)
    {
        case FORGE.Cache.types.JSON:
            cache = this._json;
            break;

        case FORGE.Cache.types.XML:
            cache = this._xml;
            break;

        case FORGE.Cache.types.IMAGE:
            cache = this._images;
            break;

        case FORGE.Cache.types.SOUND:
            cache = this._sounds;
            break;
    }

    return cache;
};

/**
 * Get a reserved key array from a type that is listed on FORGE.Cache.types
 * @method FORGE.Cache._getReservedByType
 * @param  {string} type - The type of reserved key you want to get.
 * @return {?Array&lt;string>} Returns the reserved key array associated to the required type of cache.
 * @private
 */
FORGE.Cache.prototype._getReservedByType = function(type)
{
    var reserved = null;

    switch(type)
    {
        case FORGE.Cache.types.JSON:
            reserved = FORGE.Cache.reserved.JSON;
            break;

        case FORGE.Cache.types.XML:
            reserved = FORGE.Cache.reserved.XML;
            break;

        case FORGE.Cache.types.IMAGE:
            reserved = FORGE.Cache.reserved.IMAGE;
            break;

        case FORGE.Cache.types.SOUND:
            reserved = FORGE.Cache.reserved.SOUND;
            break;
    }

    return reserved;
};

/**
 * Generate a key for a specific cache.
 * @method FORGE.Cache#_generateKey
 * @param  {string} type - In which cache type the key should be valid?
 * @param  {string} prefix - Custom key prefix.
 * @return {string} Returns a generated cache key.
 * @private
 */
FORGE.Cache.prototype._generateKey = function(type, prefix)
{
    var cache = this._getCacheByType(type);

    var p = prefix || FORGE.Cache._PREFIX;
    var key = p+"-"+this._keyIncrement;

    this._keyIncrement++;

    if(cache.has(key) === false &amp;&amp; this._isReserved(type, key) === false)
    {
        return key;
    }
    else
    {
        return this._generateKey(type, prefix);
    }
};

/**
 * Check if a reserved key has been already added into cache.
 * @method FORGE.Cache#_isReservedAlreadyUsed
 * @param {string} type - The type of cache you want to check.
 * @param {string} key - The cache key to search for.
 * @return {boolean} Return true if the key is reserved and it is already registered
 * @private
 */
FORGE.Cache.prototype._isReservedAlreadyUsed = function(type, key)
{
    var cache = this._getCacheByType(type);
    var reserved = this._getReservedByType(type);

    return (this._isReserved(type, key) === true &amp;&amp; cache.has(key) === true);
};

/**
 * Check if a key is reserved for a given type of cache.
 * @param  {string} type - The type of cache you want to check.
 * @param  {string} key - The key you want to check
 * @return {boolean} Return true if the key is a reserved one for the type of cache
 * @private
 */
FORGE.Cache.prototype._isReserved = function(type, key)
{
    var reserved = this._getReservedByType(type);

    if(reserved !== null)
    {
        return reserved.indexOf(key.toLowerCase()) !== -1;
    }

    return false;
};

/**
 * Is a cache has something associated to a key?
 * @method FORGE.Cache#has
 * @param {string} type - The type of cache you want to check.
 * @param {string} key - The key to search for.
 * @return {boolean} Returns true if found, false if not.
 */
FORGE.Cache.prototype.has = function(type, key)
{
    var cache = this._getCacheByType(type);

    if(cache !== null)
    {
        return cache.has(key);
    }

    return false;
};

/**
 * Get the file associated to a key in a specific cache.
 * @method FORGE.Cache#get
 * @param {string} type - The type of cache you want to use.
 * @param {string} key - The key to search for.
 * @return {?FORGE.File} Returns the {@link FORGE.File} object if found, null if not found.
 */
FORGE.Cache.prototype.get = function(type, key)
{
    if(this.has(type, key) === true)
    {
        var cache = this._getCacheByType(type);

        if(cache !== null)
        {
            return cache.get(key);
        }
    }

    return null;
};

/**
 * Add a file to a specific cache.
 * @method FORGE.Cache#add
 * @param {string} type - The type of cache you want to use.
 * @param {string} key - The key for the file.
 * @param {FORGE.File} file - The {@link FORGE.File} object you want to add.
 * @return {boolean} Returns true if the addition is complete, false if not.
 */
FORGE.Cache.prototype.add = function(type, key, file)
{
    if(typeof key !== "string" || key === "" || this._isReservedAlreadyUsed(type, key) === true)
    {
        key = this._generateKey(type, type+"-cache");
    }

    if(this.has(key, type) === false)
    {
        var cache = this._getCacheByType(type);

        if(cache !== null)
        {
            cache.set(key, file);
            return true;
        }
    }

    return false;
};

/**
 * Remove a {@link FORGE.File} from a specific cache.
 * @method FORGE.Cache#remove
 * @param {string} type - The type of cache you want to remove the file from.
 * @param {string} key - The key associated to the file you want to remove.
 * @return {boolean} Returns true if the deletion is complete, false if not.
 */
FORGE.Cache.prototype.remove = function(type, key)
{
    if(this.has(type, key) === true)
    {
        var cache = this._getCacheByType(type);

        if(cache !== null)
        {
            cache.delete(key);
            return true;
        }
    }

    return false;
};

/**
 * Destroy sequence.
 * @method FORGE.Cache#destroy
 */
FORGE.Cache.prototype.destroy = function()
{
    this._viewer = null;
    this._json = null;
    this._images = null;
    this._sounds = null;
};
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
