<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: loader/Loader.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: loader/Loader.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * This class have several methods to load assets and put them in cache.
 * @constructor FORGE.Loader
 * @param {FORGE.Viewer} viewer - {@link FORGE.Viewer} reference.
 * @extends {FORGE.BaseObject}
 *
 * @todo  Clean callback and context from file like in jsonLoadComplete, this cause JS keep reference to viewer when destroyed.
 */
FORGE.Loader = function(viewer)
{
    /**
     * The viewer reference.
     * @name FORGE.Loader#_viewer
     * @type {FORGE.Viewer}
     * @private
     */
    this._viewer = viewer;

    FORGE.BaseObject.call(this, "Loader");
};

FORGE.Loader.prototype = Object.create(FORGE.BaseObject.prototype);
FORGE.Loader.prototype.constructor = FORGE.Loader;

/**
 * Load a json file.
 * @method FORGE.Loader#json
 * @param  {string} key - The key for the json file.
 * @param  {string} url - URL of the file.
 * @param  {Function} onCompleteCallback - The callback function called when file is completed.
 * @param  {Object} onCompleteContext - The callback context when file is completed.
 * @param  {Function=} onErrorCallback - The callback function called on file error.
 * @param  {Object=} onErrorContext - The callback context for file error.
 */
FORGE.Loader.prototype.json = function(key, url, onCompleteCallback, onCompleteContext, onErrorCallback, onErrorContext)
{
    var file = new FORGE.File();
    file.type = "json";
    file.key = key;
    file.url = url;
    file.onCompleteCallback = onCompleteCallback;
    file.onCompleteContext = onCompleteContext;
    file.onErrorCallback = onErrorCallback;
    file.onErrorContext = onErrorContext;

    this._xhr(file, "text", this._jsonLoadComplete, this._jsonLoadError);
};

/**
 * Internal method called when a json file is completed.
 * @method FORGE.Loader#_jsonLoadComplete
 * @private
 * @param {FORGE.File} file - The {@link FORGE.File} corresponding to the json file.
 * @param {XMLHttpRequest} xhr - The XMLHttpRequest response.
 */
FORGE.Loader.prototype._jsonLoadComplete = function(file, xhr)
{
    if (xhr.responseText)
    {
        file.data = Object(JSON.parse(xhr.responseText));

        if (this._viewer.cache.has(FORGE.Cache.types.JSON, file.key) === false)
        {
            this._viewer.cache.add(FORGE.Cache.types.JSON, file.key, file);
        }
        else
        {
            this.log("FORGE.Loader.json : JSON file already exists");
        }

        if (typeof file.onCompleteCallback === "function" &amp;&amp; file.onCompleteContext !== null)
        {
            var callback = file.onCompleteCallback;
            var context = file.onCompleteContext;

            file.onCompleteCallback = null;
            file.onCompleteContext = null;
            file.onErrorCallback = null;
            file.onErrorContext = null;

            callback.call(context, file);
        }
    }
    else
    {
        throw "FORGE.Loader.json : JSON file empty ?";
    }
};

/**
 * Internal method called when the load of a json file return error.
 * @method FORGE.Loader#_jsonLoadError
 * @private
 * @param {FORGE.File} file - The {@link FORGE.File} corresponding to the json file.
 * @param {XMLHttpRequest} xhr - The XMLHttpRequest response.
 */
FORGE.Loader.prototype._jsonLoadError = function(file, xhr)
{
    if (xhr.responseText)
    {
        if (typeof file.onErrorCallback === "function" &amp;&amp; file.onErrorContext !== null)
        {
            var callback = file.onErrorCallback;
            var context = file.onErrorContext;

            file.onCompleteCallback = null;
            file.onCompleteContext = null;
            file.onErrorCallback = null;
            file.onErrorContext = null;

            callback.call(context, file);
        }
    }
    else
    {
        throw "FORGE.Loader.json : JSON file empty ?";
    }
};

/**
 * Load a xml file.
 * @method FORGE.Loader#xml
 * @param  {string} key - The key for the xml file.
 * @param  {string} url - URL of the file.
 * @param  {Function} onCompleteCallback - The callback function called when file is completed.
 * @param  {Object} onCompleteContext - The callback context when file is completed.
 * @param  {Function} onErrorCallback - The callback function called on file error.
 * @param  {Object} onErrorContext - The callback context for file error.
 */
FORGE.Loader.prototype.xml = function(key, url, onCompleteCallback, onCompleteContext, onErrorCallback, onErrorContext)
{
    var file = new FORGE.File();
    file.type = "xml";
    file.key = key;
    file.url = url;
    file.onCompleteCallback = onCompleteCallback;
    file.onCompleteContext = onCompleteContext;
    file.onErrorCallback = onCompleteCallback;
    file.onErrorContext = onErrorContext;

    this._xhr(file, "document", this._xmlLoadComplete, this._xmlLoadError);
};

/**
 * Internal method called when a xml file is completed.
 * @method FORGE.Loader#_xmlLoadComplete
 * @private
 * @param {FORGE.File} file - The {@link FORGE.File} corresponding to the xml file.
 * @param {XMLHttpRequest} xhr - The XMLHttpRequest response.
 */
FORGE.Loader.prototype._xmlLoadComplete = function(file, xhr)
{
    if (xhr.responseXML)
    {
        file.data = xhr.responseXML;

        if (this._viewer.cache.has(FORGE.Cache.types.XML, file.key) === false)
        {
            this._viewer.cache.add(FORGE.Cache.types.XML, file.key, file);
        }
        else
        {
            this.log("FORGE.Loader.xml : XML file already exists");
        }

        if (typeof file.onCompleteCallback === "function" &amp;&amp; file.onCompleteContext !== null)
        {
            var callback = file.onCompleteCallback;
            var context = file.onCompleteContext;

            file.onCompleteCallback = null;
            file.onCompleteContext = null;
            file.onErrorCallback = null;
            file.onErrorContext = null;

            callback.call(context, file);
        }
    }
    else
    {
        throw "FORGE.Loader.xml : XML file empty ?";
    }
};

/**
 * Internal method called when the load of a xml file return error.
 * @method FORGE.Loader#_xmlLoadError
 * @private
 * @param {FORGE.File} file - The {@link FORGE.File} corresponding to the xml file.
 * @param {XMLHttpRequest} xhr - The XMLHttpRequest response.
 */
FORGE.Loader.prototype._xmlLoadError = function(file, xhr)
{
    if (xhr.responseXML)
    {
        if (typeof file.onErrorCallback === "function" &amp;&amp; file.onErrorContext !== null)
        {
            var callback = file.onErrorCallback;
            var context = file.onErrorContext;

            file.onCompleteCallback = null;
            file.onCompleteContext = null;
            file.onErrorCallback = null;
            file.onErrorContext = null;

            callback.call(context, file);
        }
    }
    else
    {
        throw "FORGE.Loader.xml : JSON file empty ?";
    }
};

/**
 * Load a sound file.
 * @method FORGE.Loader#sound
 * @param {string} key - The key for the sound file.
 * @param {string} url - The url of the sound file.
 * @param {Function} onCompleteCallback - The callback function called when file is completed.
 * @param {Object} onCompleteContext - The callback context when file is completed.
 * @param {boolean=} forceAudioTag - Is audio tag is forced ?
 */
FORGE.Loader.prototype.sound = function(key, url, onCompleteCallback, onCompleteContext, forceAudioTag)
{
    var file = new FORGE.File();
    file.type = "sound";
    file.key = key;
    file.url = url;
    file.onCompleteCallback = onCompleteCallback;
    file.onCompleteContext = onCompleteContext;

    if (this._viewer.audio.useWebAudio === true &amp;&amp; forceAudioTag !== true)
    {
        this._xhr(file, "arraybuffer", this._soundLoadComplete);
    }
    else if (this._viewer.audio.useAudioTag === true || forceAudioTag === true)
    {
        this._loadAudioTag(file, this._soundLoadComplete, this);
    }
};

/**
 * Internal method called when a sound file is completed and use the WebAudio API.
 * @method FORGE.Loader#_soundLoadComplete
 * @private
 * @param {FORGE.File} file - The {@link FORGE.File} corresponding to the sound file.
 * @param {XMLHttpRequest=} xhr - The XMLHttpRequest response.
 */
FORGE.Loader.prototype._soundLoadComplete = function(file, xhr)
{
    if (this._viewer.audio.useWebAudio === true &amp;&amp; typeof xhr !== "undefined")
    {
        file.data = xhr.response;
    }

    this._viewer.cache.add(FORGE.Cache.types.SOUND, file.key, file);

    if (typeof file.onCompleteCallback === "function" &amp;&amp; file.onCompleteContext !== null)
    {
        file.onCompleteCallback.call(file.onCompleteContext, file);
    }
};

/**
 * Internal method called when a sound file is completed and use the AudioTag.
 * @method FORGE.Loader#_loadAudioTag
 * @private
 * @param {FORGE.File} file - The {@link FORGE.File} corresponding to the sound file.
 * @param {Function} callback - The callback function called when file is completed.
 * @param  {Object} context - The callback context when file is completed.
 */
FORGE.Loader.prototype._loadAudioTag = function(file, callback, context)
{
    // create an Audio element
    var audioElement = new Audio();

    var canPlayEvent = "canplay";
    var errorEvent = "error";
    var canPlayCallback = function()
    {
        this.removeEventListener(canPlayEvent, canPlayCallback);
        this.removeEventListener(errorEvent, errorCallback);

        if (typeof callback === "function")
        {
            file.data = this;
            callback.call(context, file);
        }
    };
    var errorCallback = function()
    {
        this.removeEventListener(canPlayEvent, canPlayCallback);
        this.removeEventListener(errorEvent, errorCallback);
        throw "FORGE.Loader : Could not load HTMLMediaElement " + file.url;
    };

    audioElement.addEventListener(canPlayEvent, canPlayCallback);
    audioElement.addEventListener(errorEvent, errorCallback);

    audioElement.preload = "auto";
    audioElement.crossOrigin = "anonymous";
    audioElement.src = file.url;
    audioElement.load();
};

/**
 * Internal method to load data from XMLHttpRequest.
 * @method FORGE.Loader#_xhr
 * @private
 * @param {FORGE.File} file - The {@link FORGE.File} corresponding to the file to load.
 * @param {string} type - The type of the object to load.
 * @param {Function} onComplete - The callback function called when file is completed.
 * @param {Function=} onError - The callback function for error during the load.
 * @param {Function=} onProgress - The callback function for the progress of the load.
 */
FORGE.Loader.prototype._xhr = function(file, type, onComplete, onError, onProgress)
{
    file.loading = true;

    var xhr = new XMLHttpRequest();
    xhr.open("GET", file.url, true);
    xhr.responseType = type;

    var length = 0;

    /** @this {XMLHttpRequest} */
    xhr.onreadystatechange = function()
    {
        if (xhr.readyState === XMLHttpRequest.DONE)
        {
            if (xhr.status === 200 || xhr.status === 0)
            {
                this.onreadystatechange = null;

                if (typeof onComplete === "function")
                {
                    file.loaded = true;
                    onComplete.call(this, file, xhr);
                }
            }
            else
            {
                throw "FORGE.Loader._xhr : Could not load " + file.url;
            }
        }
        else if (xhr.readyState === XMLHttpRequest.LOADING)
        {
            if (onProgress !== null &amp;&amp; typeof onProgress !== "undefined")
            {
                if (length === 0)
                {
                    length = xhr.getResponseHeader("Content-Length");
                }

                if (typeof onProgress !== "undefined")
                {
                    onProgress(
                    {
                        "total": length,
                        "loaded": xhr.responseText.length
                    });
                }
            }
        }
        else if (xhr.readyState === XMLHttpRequest.HEADERS_RECEIVED)
        {
            if (onProgress !== null &amp;&amp; typeof onProgress !== "undefined")
            {
                length = xhr.getResponseHeader("Content-Length");
            }
        }

    }.bind(this);

    xhr.onerror = function()
    {
        if (typeof onError === "function")
        {
            onError.call(this, file, xhr);
        }
    }.bind(this);

    xhr.send();
};

/**
 * Load an image file.
 * @method FORGE.Loader#image
 * @param  {string} key - The key for the image file.
 * @param  {string} url - The url of the image file.
 * @param  {Function} success - The success callback function called when file is completed.
 * @param  {Function} error - The error callback function called when file won't load.
 * @param  {Object} context - The callbacks context when file is completed.
 */
FORGE.Loader.prototype.image = function(key, url, success, error, context)
{
    var file = new FORGE.File();
    file.type = "image";
    file.key = key;
    file.url = url;
    file.data = new Image();

    file.data.crossOrigin = "anonymous";

    file.data.onload = function()
    {
        file.data.onload = null;
        file.data.onerror = null;

        file.loading = false;
        file.loaded = true;

        this._viewer.cache.add(FORGE.Cache.types.IMAGE, file.key, file);

        if(typeof success === "function")
        {
            success.call(context, file);
        }

    }.bind(this);

    file.data.onerror = function()
    {
        file.data.onload = null;
        file.data.onerror = null;

        if(typeof error === "function")
        {
            error.call(context, file);
        }
        else
        {
            throw "ERROR : FORGE.Loader.image, failed to load image key : " + key + " at url " + url;
        }
    };

    file.data.src = file.url;
    file.loading = true;
};

/**
 * Load a script file.
 * @method FORGE.Loader#script
 * @param  {string} url - The url of the js file.
 * @param  {Function} callback - The callback function called when file is completed.
 * @param  {Object} context - The callback context when file is completed.
 */
FORGE.Loader.prototype.script = function(url, callback, context)
{
    var head = document.getElementsByTagName("head")[0];
    var scripts = head.getElementsByTagName("script");

    //Check if a script is not already in the head of the document
    for (var i = 0, ii = scripts.length; i &lt; ii; i++)
    {
        if (scripts[i].src === url)
        {
            this.warn("Attempt to load an already loaded script!");
            callback.call(context);
            return;
        }
    }

    var script = document.createElement("script");
    script.type = "text/javascript";

    script.onload = function()
    {
        script.onload = null;
        callback.call(context);
    };

    script.src = url;
    head.appendChild(script);
};

/**
 * Load a CSS file.
 * @method FORGE.Loader#css
 * @param  {string} url - The url of the CSS file.
 * @param  {Function} callback - The callback function called when file is completed.
 * @param  {Object} context - The callback context when file is completed.
 */
FORGE.Loader.prototype.css = function(url, callback, context)
{
    var css = document.createElement("link");
    css.type = "text/css";
    css.rel = "stylesheet";

    if (typeof callback !== "undefined" &amp;&amp; typeof context !== "undefined")
    {
        css.onload = function()
        {
            css.onload = null;
            callback.call(context);
        };
    }

    css.href = url;
    document.getElementsByTagName("head")[0].appendChild(css);
};

/**
 * Destroy sequence.
 * @method FORGE.Loader#destroy
 */
FORGE.Loader.prototype.destroy = function()
{
    this._viewer = null;

    FORGE.BaseObject.prototype.destroy.call(this);
};</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
