<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: math/Math.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: math/Math.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Math helper
 * @namespace FORGE.Math
 * @type {Object}
 */
FORGE.Math = {};

/**
 * @name FORGE.Math.DEGREES
 * @type {string}
 * @const
 */
FORGE.Math.DEGREES = "degrees";

/**
 * @name FORGE.Math.RADIANS
 * @type {string}
 * @const
 */
FORGE.Math.RADIANS = "radians";

/**
 * FORGE.Math.DEG2RAD
 * @type {number}
 * @const
 */
FORGE.Math.DEG2RAD = Math.PI / 180.0;

/**
 * FORGE.Math.RAD2DEG
 * @type {number}
 * @const
 */
FORGE.Math.RAD2DEG = 180.0 / Math.PI;

/**
 * FORGE.Math.TWOPI
 * @type {number}
 * @const
 */
FORGE.Math.TWOPI = Math.PI * 2;


/**
 * Converts angle unit degrees to radians
 *
 * @method FORGE.Math.degToRad
 * @param  {number} deg - angle in degrees
 * @return {number} Return the angle in radians
 */
FORGE.Math.degToRad = function(deg)
{
    return deg * FORGE.Math.DEG2RAD;
};

/**
 * Converts angle unit radians to degrees
 *
 * @method FORGE.Math.radToDeg
 * @param  {number} rad - angle in radians
 * @return {number} Return the angle in degrees
 */
FORGE.Math.radToDeg = function(rad)
{
    return rad * FORGE.Math.RAD2DEG;
};

/**
 * Returns the value of a number rounded to the nearest decimal value
 *
 * @method FORGE.Math.round10
 * @param  {number} value - Value to round
 * @return {number} Return the rounded value
 */
FORGE.Math.round10 = function(value)
{
    return Math.round(value * 10) / 10;
};

/**
 * Clamp a value between a min and a max value
 *
 * @method FORGE.Math.clamp
 * @param  {number} value - Value to clamp
 * @param  {?number=} min - The min value
 * @param  {?number=} max - The max value
 * @return {number} Return the clamped value
 */
FORGE.Math.clamp = function(value, min, max)
{
    min = (typeof min === "number" &amp;&amp; isNaN(min) === false) ? min : -Infinity;
    max = (typeof max === "number" &amp;&amp; isNaN(max) === false) ? max : Infinity;

    return Math.min(Math.max(value, min), max);
};

/**
 * Wrap a value between a min and a max value
 *
 * @method FORGE.Math.wrap
 * @param  {number} value - Value to wrap
 * @param  {number} min - The min value
 * @param  {number} max - The max value
 * @return {number} Return the wrapped value
 */
FORGE.Math.wrap = function(value, min, max)
{
    if (value === max)
    {
        return max;
    }

    var range = max - min;

    if (range === 0)
    {
        return min;
    }

    return ((value - min) % range + range) % range + min;
};

/**
 * Linear mix function
 *
 * @method FORGE.Math.mix
 * @param  {number} a - first value
 * @param  {number} b - second value
 * @param  {number} mix - factor
 * @return {number} linear mix of a and b
 */
FORGE.Math.mix = function(a, b, mix)
{
    return a * mix + b * (1 - mix);
};

/**
 * Smoothstep function
 *
 * @method FORGE.Math.smoothStep
 * @param  {number} value - Value to smooth
 * @param  {number} edge0 - low edge
 * @param  {number} edge1 - high edge
 * @return {number} smooth step result
 */
FORGE.Math.smoothStep = function(value, edge0, edge1)
{
    value = FORGE.Math.clamp((value - edge0) / (edge1 - edge0), 0.0, 1.0);
    return value * value * (3 - 2 * value);
};

/**
 * Check if a value is a power of two
 * @method FORGE.Math.isPowerOfTwo
 * @param  {number} value - value to check
 */
FORGE.Math.isPowerOfTwo = function(value)
{
    return ((value != 0) &amp;&amp; !(value &amp; (value - 1)));
};

/**
 * Get euler angles from rotation matrix
 *
 * @method FORGE.Math.rotationMatrixToEuler
 * @param  {THREE.Matrix4} mat - rotation matrix
 * @return {TEuler} object with keys {yaw, pitch, roll} and euler angles as values [radians]
 */
FORGE.Math.rotationMatrixToEuler = function(mat)
{
    return {
        yaw: Math.atan2(-mat.elements[2 + 0 * 4], mat.elements[2 + 2 * 4]),
        pitch: Math.asin(-mat.elements[2 + 1 * 4]),
        roll: Math.atan2(-mat.elements[0 + 1 * 4], mat.elements[1 + 1 * 4])
    };
};

/**
 * Get rotation matrix from euler angles
 *
 * @method FORGE.Math.eulerToRotationMatrix
 * @param  {number} yaw - yaw angle [rad]
 * @param  {number} pitch - pitch angle [rad]
 * @param  {number} roll - roll angle [rad]
 * @param  {boolean=} orderYPR
 * @return {THREE.Matrix4} rotation matrix
 */
FORGE.Math.eulerToRotationMatrix = function(yaw, pitch, roll, orderYPR)
{
    var cy = Math.cos(yaw);
    var sy = Math.sin(yaw);
    var cp = Math.cos(-pitch);
    var sp = Math.sin(-pitch);
    var cr = Math.cos(roll);
    var sr = Math.sin(roll);

    if (typeof orderYPR === "undefined")
    {
        orderYPR = false;
    }

    //jscs:disable
    if (orderYPR)
    {
        // M(yaw) * M(pitch) * M(roll)
        return new THREE.Matrix4().set(
             cy * cr + sy * sp * sr, -cy * sr + sy * sp * cr, sy * cp, 0,
                            cp * sr,                 cp * cr,     -sp, 0,
            -sy * cr + cy * sp * sr,  sy * sr + cy * sp * cr, cy * cp, 0,
                                  0,                       0,       0, 1
        );
    }

    // M(roll) * M(pitch) *  M(yaw)
    return new THREE.Matrix4().set(
        cr * cy - sr * sp * sy, -sr * cp, cr * sy + sr * sp * cy, 0,
        sr * cy + cr * sp * sy,  cr * cp, sr * sy - cr * sp * cy, 0,
                      -sy * cp,       sp,                cp * cy, 0,
                             0,        0,                      0, 1
     );
    //jscs:enable
};

/**
 * Converts spherical coordinates to cartesian, respecting the FORGE
 * coordinates system.
 *
 * @method FORGE.Math.sphericalToCartesian
 * @param {number} radius - radius
 * @param {number} theta - theta angle
 * @param {number} phi - phi angle
 * @param {string} [unit=radian] - The unit used for theta and phi arguments
 * @return {CartesianCoordinates} the resulting cartesian coordinates
 */
FORGE.Math.sphericalToCartesian = function(radius, theta, phi, unit)
{
    var res = {};

    if (unit === FORGE.Math.DEGREES)
    {
        theta = FORGE.Math.degToRad(theta);
        phi = FORGE.Math.degToRad(phi);
    }

    // wrap phi in [-π/2; π/2]
    phi = FORGE.Math.wrap(phi, -Math.PI / 2, Math.PI / 2);
    // invert theta if radius is negative
    theta += radius &lt; 0 ? Math.PI : 0;
    // wrap theta in [0; 2π)
    theta = FORGE.Math.wrap(theta, 0, 2 * Math.PI);
    // abs so the radius is positive
    radius = Math.abs(radius);

    res.x = radius * Math.cos(phi) * Math.sin(theta);
    res.y = radius * Math.sin(phi);
    res.z = -radius * Math.cos(phi) * Math.cos(theta);

    return res;
};

/**
 * Converts cartesian coordinates to spherical, respecting the FORGE
 * coordinates system.
 *
 * @method FORGE.Math.cartesianToSpherical
 * @param {number} x - x
 * @param {number} y - y
 * @param {number} z - z
 * @param {string} [unit=radian] - The unit used to return spherical
 * @return {SphericalCoordinates}
 */
FORGE.Math.cartesianToSpherical = function(x, y, z, unit)
{
    var res = {};

    res.radius = Math.sqrt(x*x + y*y + z*z);

    if (res.radius === 0)
    {
        return { radius: 0, theta: 0, phi: 0 };
    }

    res.phi = Math.asin(y / res.radius);
    res.theta = Math.atan2(x, -z || 0); // we want to avoid -z = -0

    if(unit === FORGE.Math.DEGREES)
    {
        res.phi = FORGE.Math.radToDeg(res.phi);
        res.theta = FORGE.Math.radToDeg(res.theta);
    }

    return res;
};
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
