<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ForgeJS - Source: plugin/PluginObjectFactory.js</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91092428-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery-2.1.4.min.js"> </script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="styles/gopro.css">
</head>

<body>

<div id="header">

    <p class="logo"><img src="images/forge.png" height="48"></p>

    <p class="title">ForgeJS Documentation 0.9.5</p>

    <div class="onoffswitch" id="showPrivate" title="show / hide private members">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FORGE.Action.html">Action</a></li><li><a href="FORGE.ActionEventDispatcher.html">ActionEventDispatcher</a></li><li><a href="FORGE.ActionManager.html">ActionManager</a></li><li><a href="FORGE.AdditionPass.html">AdditionPass</a></li><li><a href="FORGE.Animation.html">Animation</a></li><li><a href="FORGE.AxisBinding.html">AxisBinding</a></li><li><a href="FORGE.BackgroundMeshRenderer.html">BackgroundMeshRenderer</a></li><li><a href="FORGE.BackgroundPyramidRenderer.html">BackgroundPyramidRenderer</a></li><li><a href="FORGE.BackgroundRenderer.html">BackgroundRenderer</a></li><li><a href="FORGE.BackgroundShaderRenderer.html">BackgroundShaderRenderer</a></li><li><a href="FORGE.BaseBinding.html">BaseBinding</a></li><li><a href="FORGE.BaseObject.html">BaseObject</a></li><li><a href="FORGE.Button.html">Button</a></li><li><a href="FORGE.ButtonBinding.html">ButtonBinding</a></li><li><a href="FORGE.ButtonSkin.html">ButtonSkin</a></li><li><a href="FORGE.Cache.html">Cache</a></li><li><a href="FORGE.Camera.html">Camera</a></li><li><a href="FORGE.CameraAnimation.html">CameraAnimation</a></li><li><a href="FORGE.CameraGaze.html">CameraGaze</a></li><li><a href="FORGE.Canvas.html">Canvas</a></li><li><a href="FORGE.Clock.html">Clock</a></li><li><a href="FORGE.Collection.html">Collection</a></li><li><a href="FORGE.ColorRGBA.html">ColorRGBA</a></li><li><a href="FORGE.ControllerBase.html">ControllerBase</a></li><li><a href="FORGE.ControllerGamepad.html">ControllerGamepad</a></li><li><a href="FORGE.ControllerGyroscope.html">ControllerGyroscope</a></li><li><a href="FORGE.ControllerKeyboard.html">ControllerKeyboard</a></li><li><a href="FORGE.ControllerManager.html">ControllerManager</a></li><li><a href="FORGE.ControllerPointer.html">ControllerPointer</a></li><li><a href="FORGE.Device.html">Device</a></li><li><a href="FORGE.Director.html">Director</a></li><li><a href="FORGE.DirectorTrack.html">DirectorTrack</a></li><li><a href="FORGE.DisplayList.html">DisplayList</a></li><li><a href="FORGE.DisplayObject.html">DisplayObject</a></li><li><a href="FORGE.DisplayObjectContainer.html">DisplayObjectContainer</a></li><li><a href="FORGE.Drag.html">Drag</a></li><li><a href="FORGE.EffectComposer.html">EffectComposer</a></li><li><a href="FORGE.Event.html">Event</a></li><li><a href="FORGE.EventDispatcher.html">EventDispatcher</a></li><li><a href="FORGE.File.html">File</a></li><li><a href="FORGE.Gamepad.html">Gamepad</a></li><li><a href="FORGE.GamepadsManager.html">GamepadsManager</a></li><li><a href="FORGE.Group.html">Group</a></li><li><a href="FORGE.Gyroscope.html">Gyroscope</a></li><li><a href="FORGE.History.html">History</a></li><li><a href="FORGE.Hotspot3D.html">Hotspot3D</a></li><li><a href="FORGE.HotspotAnimation.html">HotspotAnimation</a></li><li><a href="FORGE.HotspotAnimationTrack.html">HotspotAnimationTrack</a></li><li><a href="FORGE.HotspotDOM.html">HotspotDOM</a></li><li><a href="FORGE.HotspotGeometry.html">HotspotGeometry</a></li><li><a href="FORGE.HotspotManager.html">HotspotManager</a></li><li><a href="FORGE.HotspotMaterial.html">HotspotMaterial</a></li><li><a href="FORGE.HotspotSound.html">HotspotSound</a></li><li><a href="FORGE.HotspotStates.html">HotspotStates</a></li><li><a href="FORGE.HotspotTransform.html">HotspotTransform</a></li><li><a href="FORGE.HotspotTransformValues.html">HotspotTransformValues</a></li><li><a href="FORGE.Iframe.html">Iframe</a></li><li><a href="FORGE.Image.html">Image</a></li><li><a href="FORGE.KeyBinding.html">KeyBinding</a></li><li><a href="FORGE.Keyboard.html">Keyboard</a></li><li><a href="FORGE.Keyframe.html">Keyframe</a></li><li><a href="FORGE.Listener.html">Listener</a></li><li><a href="FORGE.Loader.html">Loader</a></li><li><a href="FORGE.Locale.html">Locale</a></li><li><a href="FORGE.LocaleManager.html">LocaleManager</a></li><li><a href="FORGE.LocaleString.html">LocaleString</a></li><li><a href="FORGE.Map.html">Map</a></li><li><a href="FORGE.Media.html">Media</a></li><li><a href="FORGE.MediaStore.html">MediaStore</a></li><li><a href="FORGE.MediaTexture.html">MediaTexture</a></li><li><a href="FORGE.MetaAnimation.html">MetaAnimation</a></li><li><a href="FORGE.Object3D.html">Object3D</a></li><li><a href="FORGE.ObjectRenderer.html">ObjectRenderer</a></li><li><a href="FORGE.PickingDrawPass.html">PickingDrawPass</a></li><li><a href="FORGE.PickingManager.html">PickingManager</a></li><li><a href="FORGE.Playlist.html">Playlist</a></li><li><a href="FORGE.PlaylistManager.html">PlaylistManager</a></li><li><a href="FORGE.PlaylistTrack.html">PlaylistTrack</a></li><li><a href="FORGE.Plugin.html">Plugin</a></li><li><a href="FORGE.PluginEngine.html">PluginEngine</a></li><li><a href="FORGE.PluginManager.html">PluginManager</a></li><li><a href="FORGE.PluginObjectFactory.html">PluginObjectFactory</a></li><li><a href="FORGE.Pointer.html">Pointer</a></li><li><a href="FORGE.PostProcessing.html">PostProcessing</a></li><li><a href="FORGE.Raycaster.html">Raycaster</a></li><li><a href="FORGE.Rectangle.html">Rectangle</a></li><li><a href="FORGE.RenderDisplay.html">RenderDisplay</a></li><li><a href="FORGE.RenderManager.html">RenderManager</a></li><li><a href="FORGE.RenderParams.html">RenderParams</a></li><li><a href="FORGE.RenderPass.html">RenderPass</a></li><li><a href="FORGE.RenderPipeline.html">RenderPipeline</a></li><li><a href="FORGE.RenderScene.html">RenderScene</a></li><li><a href="FORGE.RequestAnimationFrame.html">RequestAnimationFrame</a></li><li><a href="FORGE.Scene.html">Scene</a></li><li><a href="FORGE.ShaderPass.html">ShaderPass</a></li><li><a href="FORGE.Size.html">Size</a></li><li><a href="FORGE.Sound.html">Sound</a></li><li><a href="FORGE.SoundManager.html">SoundManager</a></li><li><a href="FORGE.Sprite.html">Sprite</a></li><li><a href="FORGE.SpriteAnimation.html">SpriteAnimation</a></li><li><a href="FORGE.SpriteAnimationManager.html">SpriteAnimationManager</a></li><li><a href="FORGE.Story.html">Story</a></li><li><a href="FORGE.System.html">System</a></li><li><a href="FORGE.Tags.html">Tags</a></li><li><a href="FORGE.TextField.html">TextField</a></li><li><a href="FORGE.TexturePass.html">TexturePass</a></li><li><a href="FORGE.Tile.html">Tile</a></li><li><a href="FORGE.Timeline.html">Timeline</a></li><li><a href="FORGE.Timer.html">Timer</a></li><li><a href="FORGE.TimerEvent.html">TimerEvent</a></li><li><a href="FORGE.Track.html">Track</a></li><li><a href="FORGE.Tween.html">Tween</a></li><li><a href="FORGE.TweenManager.html">TweenManager</a></li><li><a href="FORGE.UID.html">UID</a></li><li><a href="FORGE.URL.html">URL</a></li><li><a href="FORGE.VideoBase.html">VideoBase</a></li><li><a href="FORGE.VideoDash.html">VideoDash</a></li><li><a href="FORGE.VideoHTML5.html">VideoHTML5</a></li><li><a href="FORGE.VideoQuality.html">VideoQuality</a></li><li><a href="FORGE.VideoTimeRanges.html">VideoTimeRanges</a></li><li><a href="FORGE.ViewBase.html">ViewBase</a></li><li><a href="FORGE.Viewer.html">Viewer</a></li><li><a href="FORGE.ViewFlat.html">ViewFlat</a></li><li><a href="FORGE.ViewGoPro.html">ViewGoPro</a></li><li><a href="FORGE.ViewManager.html">ViewManager</a></li><li><a href="FORGE.ViewRectilinear.html">ViewRectilinear</a></li></ul><h3>Namespaces</h3><ul><li><a href="FORGE.html">FORGE</a></li><li><a href="FORGE.BackgroundType.html">BackgroundType</a></li><li><a href="FORGE.Color.html">Color</a></li><li><a href="FORGE.ControllerType.html">ControllerType</a></li><li><a href="FORGE.Dom.html">Dom</a></li><li><a href="FORGE.EasingType.html">EasingType</a></li><li><a href="FORGE.EffectComposerType.html">EffectComposerType</a></li><li><a href="FORGE.HotspotGeometryType.html">HotspotGeometryType</a></li><li><a href="FORGE.HotspotType.html">HotspotType</a></li><li><a href="FORGE.Math.html">Math</a></li><li><a href="FORGE.MediaFormat.html">MediaFormat</a></li><li><a href="FORGE.MediaType.html">MediaType</a></li><li><a href="FORGE.PassPosition.html">PassPosition</a></li><li><a href="FORGE.Quaternion.html">Quaternion</a></li><li><a href="FORGE.ShaderChunk.html">ShaderChunk</a></li><li><a href="FORGE.ShaderLib.html">ShaderLib</a></li><li><a href="FORGE.SoundType.html">SoundType</a></li><li><a href="FORGE.Utils.html">Utils</a></li><li><a href="FORGE.VideoFormat.html">VideoFormat</a></li><li><a href="FORGE.VideoQualityMode.html">VideoQualityMode</a></li><li><a href="FORGE.ViewType.html">ViewType</a></li></ul>
</nav>

<div id="main">

    <!-- <h1 class="page-title">Source: plugin/PluginObjectFactory.js</h1> -->

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Factory helper to create object inside plugins.&lt;br>
 * The factory knows what objects are created for a plugin, so it can destroy all object of the plugin at plugin destroy.
 *
 * @constructor FORGE.PluginObjectFactory
 * @param {FORGE.Viewer} viewer - {@link FORGE.Viewer} reference.
 * @param {FORGE.Plugin} plugin - The {@link FORGE.Plugin} that will use this factory.
 * @extends {FORGE.BaseObject}
 *
 * @todo add the file key restriction for i18n stuff
 */
FORGE.PluginObjectFactory = function(viewer, plugin)
{
    /**
     * The viewer reference.
     * @name FORGE.PluginEngine#_viewer
     * @type {FORGE.Viewer}
     * @private
     */
    this._viewer = viewer;

    /**
     * The plugin reference.
     * @name FORGE.PluginEngine#_plugin
     * @type {FORGE.Plugin}
     * @private
     */
    this._plugin = plugin;

    /**
     * The type of object list.
     * @name FORGE.PluginEngine#_objects
     * @type {Array&lt;Object>}
     * @private
     */
    this._objects = [];

    FORGE.BaseObject.call(this, "PluginObjectFactory");
};

FORGE.PluginObjectFactory.prototype = Object.create(FORGE.BaseObject.prototype);
FORGE.PluginObjectFactory.prototype.constructor = FORGE.PluginObjectFactory;

/**
 * Search for an object into the list.
 * @method FORGE.PluginObjectFactory#_indexOfObject
 * @param  {Object} obj - The object to look for.
 * @return {number} Returns the index of the object found, if not, returns -1.
 * @private
 */
FORGE.PluginObjectFactory.prototype._indexOfObject = function(obj)
{
    var n = this._objects.length;
    var o;

    while(n--)
    {
        o = this._objects[n];

        if(o === obj)
        {
            return n;
        }
    }

    return -1;
};

/**
 * Internal handler on object destroy.
 * @method FORGE.PluginObjectFactory#_destroyObjectHandler
 * @param  {FORGE.Event} event - The event.
 * @private
 */
FORGE.PluginObjectFactory.prototype._destroyObjectHandler = function(event)
{
    var o = event.emitter;
    var i = this._indexOfObject(o);
    this._objects.splice(i, 1);
};

/**
 * Add a {@link FORGE.LocaleString}.
 * @method FORGE.PluginObjectFactory#string
 * @param  {string} key - Object key.
 * @return {FORGE.LocaleString} Returns the created FORGE.LocaleString.
 */
FORGE.PluginObjectFactory.prototype.string = function(key)
{
    var str = new FORGE.LocaleString(this._viewer, key);
    str.onDestroy.addOnce(this._destroyObjectHandler, this);

    this._objects.push(str);
    return str;
};

/**
 * Add a {@link FORGE.Textfield}.
 * @method FORGE.PluginObjectFactory#textField
 * @param  {(string|TextFieldConfig)} config - Object configuration.
 * @return {FORGE.TextField} Returns the created FORGE.Textfield.
 */
FORGE.PluginObjectFactory.prototype.textField = function(config)
{
    var textField = new FORGE.TextField(this._viewer, config);
    textField.onDestroy.addOnce(this._destroyObjectHandler, this);

    this._objects.push(textField);
    return textField;
};

/**
 * Add a {@link FORGE.Sound}.
 * @method FORGE.PluginObjectFactory#sound
 * @param {string} key - Object key.
 * @param {string} url - The sound url.
 * @return {FORGE.Sound} Returns the created FORGE.Sound.
 */
FORGE.PluginObjectFactory.prototype.sound = function(key, url)
{
    var sound = new FORGE.Sound(this._viewer, key, url);
    sound.onDestroy.addOnce(this._destroyObjectHandler, this);

    this._objects.push(sound);
    return sound;
};

/**
 * Add a {@link FORGE.DisplayObjectContainer}.
 * @method FORGE.PluginObjectFactory#displayObjectContainer
 * @param  {Element|HTMLElement} dom - Dom object.
 * @return {FORGE.DisplayObjectContainer} Returns the created FORGE.DisplayObjectContainer.
 */
FORGE.PluginObjectFactory.prototype.displayObjectContainer = function(dom)
{
    var displayObjectContainer = new FORGE.DisplayObjectContainer(this._viewer, dom);
    displayObjectContainer.onDestroy.addOnce(this._destroyObjectHandler, this);

    this._objects.push(displayObjectContainer);
    return displayObjectContainer;
};

/**
 * Add a {@link FORGE.DisplayObject}.
 * @method FORGE.PluginObjectFactory#displayObject
 * @param  {Element|HTMLElement} dom - Dom object.
 * @return {FORGE.DisplayObject} Returns the created FORGE.DisplayObject.
 */
FORGE.PluginObjectFactory.prototype.displayObject = function(dom)
{
    var displayObject = new FORGE.DisplayObject(this._viewer, dom);
    displayObject.onDestroy.addOnce(this._destroyObjectHandler, this);

    this._objects.push(displayObject);
    return displayObject;
};

/**
 * Add a {@link FORGE.Image}.
 * @method FORGE.PluginObjectFactory#image
 * @param  {string|Object} config - URL of the image or an image configuration object.
 * @param  {boolean} relativeToPluginPath
 * @return {FORGE.Image} Returns the created FORGE.Image.
 */
FORGE.PluginObjectFactory.prototype.image = function(config, relativeToPluginPath)
{
    var c = config;

    if(typeof config === "string")
    {
        c = {"key": null, "url": config};
    }

    c.key = this._plugin.uid + "-" + c.key;

    if(relativeToPluginPath !== false)
    {
        c.url = this._plugin.fullUrl + c.url;
    }

    var img = new FORGE.Image(this._viewer, c);
    img.onDestroy.addOnce(this._destroyObjectHandler, this);

    this._objects.push(img);
    return img;
};

/**
 * Add a {@link FORGE.Sprite}.
 * @method FORGE.PluginObjectFactory#sprite
 * @param  {Object} config - Sprite configuration object.
 * @param  {boolean} relativeToPluginPath
 * @return {FORGE.Image} Returns the created FORGE.Sprite.
 */
FORGE.PluginObjectFactory.prototype.sprite = function(config, relativeToPluginPath)
{
    var c = config;

    c.key = this._plugin.uid + "-" + c.key;

    if(relativeToPluginPath !== false)
    {
        c.url = this._plugin.fullUrl + c.url;
        c.frames = this._plugin.fullUrl + c.frames;
    }

    var sprite = new FORGE.Sprite(this._viewer, c);
    sprite.onDestroy.addOnce(this._destroyObjectHandler, this);

    this._objects.push(sprite);
    return sprite;
};

/**
 * Add a {@link FORGE.Button}.
 * @method FORGE.PluginObjectFactory#button
 * @param  {ButtonConfig} config - The button configuration object.
 * @return {FORGE.Button} Returns the created FORGE.Button.
 */
FORGE.PluginObjectFactory.prototype.button = function(config)
{
    var button = new FORGE.Button(this._viewer, config);
    button.onDestroy.addOnce(this._destroyObjectHandler, this);

    this._objects.push(button);
    return button;
};

/**
 * Add a {@link FORGE.Video}.
 * @method FORGE.PluginObjectFactory#video
 * @param {string} key - The video Id reference.
 * @param {?(string|FORGE.VideoQuality|Array&lt;(FORGE.VideoQuality|string)>)=} config - The video configuration object
 * @param {string=} streaming - The video streaming format. Can be "HTML5" or "DASH".
 * @param {string=} qualityMode - The video quality mode. Can be "auto" or "manual".
 * @param {boolean=} ambisonic - 3D sound including ambisonics. For "HTML5" video only.
 * @return {(FORGE.VideoHTML5|FORGE.VideoDash)} Returns the created FORGE.Video object.
 */
FORGE.PluginObjectFactory.prototype.video = function(key, config, streaming, qualityMode, ambisonic)
{
    var video;

    if(typeof streaming !== "undefined" &amp;&amp; streaming.toLowerCase() === FORGE.VideoFormat.DASH)
    {
        video = new FORGE.VideoDash(this._viewer, key, config, qualityMode);
    }
    else
    {
        video = new FORGE.VideoHTML5(this._viewer, key, config, qualityMode, ambisonic);
    }

    video.onDestroy.addOnce(this._destroyObjectHandler, this);

    this._objects.push(video);
    return video;
};

/**
 * Add a {@link FORGE.Canvas}.
 * @method FORGE.PluginObjectFactory#canvas
 * @return {FORGE.Canvas} Returns the created FORGE.Canvas.
 */
FORGE.PluginObjectFactory.prototype.canvas = function()
{
    var canvas = new FORGE.Canvas(this._viewer);
    canvas.onDestroy.addOnce(this._destroyObjectHandler, this);

    this._objects.push(canvas);
    return canvas;
};

/**
 * Add a {@link FORGE.Tween}.
 * @method FORGE.PluginObjectFactory#tween
 * @param {Object} object
 * @return {FORGE.Tween} Returns the created FORGE.Tween.
 */
FORGE.PluginObjectFactory.prototype.tween = function(object)
{
    var tween = new FORGE.Tween(this._viewer, object);
    tween.onDestroy.addOnce(this._destroyObjectHandler, this);
    this._viewer.tween.add(tween);

    this._objects.push(tween);
    return tween;
};

/**
 * Destroy all objects.
 * @method FORGE.PluginObjectFactory#destroyAllObjects
 */
FORGE.PluginObjectFactory.prototype.destroyAllObjects = function()
{
    this.log("destroyAllObjects();");

    var n = this._objects.length;

    while(n--)
    {
        this._objects[n].destroy();
    }
};

/**
 * Destroy method.
 * @method FORGE.PluginObjectFactory#destroy
 */
FORGE.PluginObjectFactory.prototype.destroy = function()
{
    this.destroyAllObjects();

    this._viewer = null;
    this._plugin = null;
    this._objects = null;

    FORGE.BaseObject.prototype.destroy.call(this);
};
</code></pre>
        </article>
    </section>




</div>



<br class="clear">

<div id="footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Oct 31 2017 12:58:25 GMT+0000 (UTC)
</div>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
<script src="scripts/template-script.js"> </script>

</body>
</html>
