/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 30, 2015 */



@font-face {
    font-family: 'pf_dintext_probold';
    src: url('pfdintextpro-bold-webfont.eot');
    src: url('pfdintextpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-bold-webfont.woff2') format('woff2'),
         url('pfdintextpro-bold-webfont.woff') format('woff'),
         url('pfdintextpro-bold-webfont.ttf') format('truetype'),
         url('pfdintextpro-bold-webfont.svg#pf_dintext_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_probold_italic';
    src: url('pfdintextpro-boldital-webfont.eot');
    src: url('pfdintextpro-boldital-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-boldital-webfont.woff2') format('woff2'),
         url('pfdintextpro-boldital-webfont.woff') format('woff'),
         url('pfdintextpro-boldital-webfont.ttf') format('truetype'),
         url('pfdintextpro-boldital-webfont.svg#pf_dintext_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_prohairline';
    src: url('pfdintextpro-hairline-webfont.eot');
    src: url('pfdintextpro-hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-hairline-webfont.woff2') format('woff2'),
         url('pfdintextpro-hairline-webfont.woff') format('woff'),
         url('pfdintextpro-hairline-webfont.ttf') format('truetype'),
         url('pfdintextpro-hairline-webfont.svg#pf_dintext_prohairline') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_proitalic';
    src: url('pfdintextpro-italic-webfont.eot');
    src: url('pfdintextpro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-italic-webfont.woff2') format('woff2'),
         url('pfdintextpro-italic-webfont.woff') format('woff'),
         url('pfdintextpro-italic-webfont.ttf') format('truetype'),
         url('pfdintextpro-italic-webfont.svg#pf_dintext_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_prolight';
    src: url('pfdintextpro-light-webfont.eot');
    src: url('pfdintextpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-light-webfont.woff2') format('woff2'),
         url('pfdintextpro-light-webfont.woff') format('woff'),
         url('pfdintextpro-light-webfont.ttf') format('truetype'),
         url('pfdintextpro-light-webfont.svg#pf_dintext_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_prolight_italic';
    src: url('pfdintextpro-lightitalic-webfont.eot');
    src: url('pfdintextpro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-lightitalic-webfont.woff2') format('woff2'),
         url('pfdintextpro-lightitalic-webfont.woff') format('woff'),
         url('pfdintextpro-lightitalic-webfont.ttf') format('truetype'),
         url('pfdintextpro-lightitalic-webfont.svg#pf_dintext_prolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_promedium_italic';
    src: url('pfdintextpro-meditalic-webfont.eot');
    src: url('pfdintextpro-meditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-meditalic-webfont.woff2') format('woff2'),
         url('pfdintextpro-meditalic-webfont.woff') format('woff'),
         url('pfdintextpro-meditalic-webfont.ttf') format('truetype'),
         url('pfdintextpro-meditalic-webfont.svg#pf_dintext_promedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_promedium';
    src: url('pfdintextpro-medium-webfont.eot');
    src: url('pfdintextpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-medium-webfont.woff2') format('woff2'),
         url('pfdintextpro-medium-webfont.woff') format('woff'),
         url('pfdintextpro-medium-webfont.ttf') format('truetype'),
         url('pfdintextpro-medium-webfont.svg#pf_dintext_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_proregular';
    src: url('pfdintextpro-regular-webfont.eot');
    src: url('pfdintextpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-regular-webfont.woff2') format('woff2'),
         url('pfdintextpro-regular-webfont.woff') format('woff'),
         url('pfdintextpro-regular-webfont.ttf') format('truetype'),
         url('pfdintextpro-regular-webfont.svg#pf_dintext_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_prothin';
    src: url('pfdintextpro-thin-webfont.eot');
    src: url('pfdintextpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-thin-webfont.woff2') format('woff2'),
         url('pfdintextpro-thin-webfont.woff') format('woff'),
         url('pfdintextpro-thin-webfont.ttf') format('truetype'),
         url('pfdintextpro-thin-webfont.svg#pf_dintext_prothin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_prothin_italic';
    src: url('pfdintextpro-thinitalic-webfont.eot');
    src: url('pfdintextpro-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-thinitalic-webfont.woff2') format('woff2'),
         url('pfdintextpro-thinitalic-webfont.woff') format('woff'),
         url('pfdintextpro-thinitalic-webfont.ttf') format('truetype'),
         url('pfdintextpro-thinitalic-webfont.svg#pf_dintext_prothin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_proextra_black';
    src: url('pfdintextpro-xblack-webfont.eot');
    src: url('pfdintextpro-xblack-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextpro-xblack-webfont.woff2') format('woff2'),
         url('pfdintextpro-xblack-webfont.woff') format('woff'),
         url('pfdintextpro-xblack-webfont.ttf') format('truetype'),
         url('pfdintextpro-xblack-webfont.svg#pf_dintext_proextra_black') format('svg');
    font-weight: normal;
    font-style: normal;

}