
<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>JSON Reference</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" media="screen,projection" charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="static/fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="static/forge-iframe.css">
    <script type="text/javascript">
        function updateLink()
        {
            var url, slug, links = document.getElementsByTagName('a');

            for (var i = 0, ii = links.length; i < ii; i++)
            {
                if (!links[i].classList.contains('out'))
                {
                    url = links[i].href.replace(/(.+\/)\w+\.html#([\w\-]+)/, function(match, p1, p2) {
                        var subRefs = p2.split('-');

                        if (subRefs.length > 1)
                        {
                            slug = subRefs[0] + '/' + p2;
                            return p1 + subRefs[0] + '.html#' + p2;
                        } else {
                            slug = p2;
                            return p1 + p2 + '.html'
                        }
                    });

                    links[i].href = 'javascript:window.parent.goTo("' + url + '", "' + slug + '");';
                }
            }
        }
    </script>
</head>
<body data-spy="scroll" data-target="#navbar" onload="updateLink()">
<br>

<article>
    <header class="col-lg-12">
        <h2>Animation</h2>
        <p class="lead">Animation can be found in the <a href="#director">director's cut</a> and in <a href="#hotspot">hotspots</a>.</p>
    </header>

    
    <section class="col-lg-12">
        <h4>Example :</h4>
        <small class="example-code"><pre>{
  &quot;default&quot;: &quot;easeInQuad&quot;,
  &quot;start&quot;: 5000
}</pre></small>
    </section>
    

    <section id="animationtrackeasingconfig" class="col-lg-12">
        <section id="animationtrackeasingconfig-properties">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" id="animation-track-easing">
                        animation-track-easing
                        <a href="#animation-track-easing" class="title-anchor">#</a>
                    </h3>
                </div>
                <div class="overflow-scroll object-definition-table">
                    <table class="table table-striped table-hover">
                        <thead class="thead-inverse">
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>prop</th>
                                <th>description</th>
                            </tr>
                        </thead>
                        <tbody>
                            
    <tr>
        <th scope="row" class="param-name">
            default
        </th>
        <td class="param-type">
                <em>string</em>
        </td>
        <td class="param-value">



        </td>
        <td class="param-description object-definition-param-description">
            The default easing to apply; available values are : <ul><li>linear</li><li>easeInSine</li><li>easeInOutSine</li><li>easeOutSine</li><li>easeInQuad</li><li>easeInOutQuad</li><li>easeOutQuad</li><li>easeInCubic</li><li>easeInOutCubic</li><li>easeOutCubic</li><li>easeOutBounce</li><li>easeInBounce</li></ul>Default is <b>linear</b>.<br><br>

            
                <strong>Example :</strong>
                <br/>
                <small class="example-code"><pre>&quot;easeInQuad&quot;</pre></small>
            
        </td>
    </tr>

    <tr>
        <th scope="row" class="param-name">
            start
        </th>
        <td class="param-type">
                <em>number</em>
        </td>
        <td class="param-value">



        </td>
        <td class="param-description object-definition-param-description">
            The time (in ms) to reach the first position of the track from the current position of the camera.<br><br>

            
                <strong>Example :</strong>
                <br/>
                <small class="example-code"><pre>5000</pre></small>
            
        </td>
    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </section>
</article>
</body>
</html>
