
<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>JSON Reference</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" media="screen,projection" charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="static/fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="static/forge-iframe.css">
    <script type="text/javascript">
        function updateLink()
        {
            var url, slug, links = document.getElementsByTagName('a');

            for (var i = 0, ii = links.length; i < ii; i++)
            {
                if (!links[i].classList.contains('out'))
                {
                    url = links[i].href.replace(/(.+\/)\w+\.html#([\w\-]+)/, function(match, p1, p2) {
                        var subRefs = p2.split('-');

                        if (subRefs.length > 1)
                        {
                            slug = subRefs[0] + '/' + p2;
                            return p1 + subRefs[0] + '.html#' + p2;
                        } else {
                            slug = p2;
                            return p1 + p2 + '.html'
                        }
                    });

                    links[i].href = 'javascript:window.parent.goTo("' + url + '", "' + slug + '");';
                }
            }
        }
    </script>
</head>
<body data-spy="scroll" data-target="#navbar" onload="updateLink()">
<br>

<article>
    <header class="col-lg-12">
        <h2>Group</h2>
        <p class="lead">A group is composed of multiple scenes, so scenes can be regrouped together if it is wanted.</p>
    </header>

    
    <section class="col-lg-12">
        <h4>Example :</h4>
        <small class="example-code"><pre>{
  &quot;uid&quot;: &quot;group-0&quot;,
  &quot;children&quot;: [
    &quot;scene-0&quot;,
    &quot;scene-1&quot;
  ],
  &quot;default&quot;: 1,
  &quot;name&quot;: &quot;My Group&quot;,
  &quot;slug&quot;: &quot;my-group&quot;,
  &quot;description&quot;: &quot;This a group with two awesome scenes&quot;
}</pre></small>
    </section>
    

    <section id="groupconfig" class="col-lg-12">
        <section id="groupconfig-properties">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" id="group">
                        group
                        <a href="#group" class="title-anchor">#</a>
                    </h3>
                </div>
                <div class="overflow-scroll object-definition-table">
                    <table class="table table-striped table-hover">
                        <thead class="thead-inverse">
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>prop</th>
                                <th>description</th>
                            </tr>
                        </thead>
                        <tbody>
                            
    <tr>
        <th scope="row" class="param-name">
            uid
        </th>
        <td class="param-type">
                <em>string</em>
        </td>
        <td class="param-value">
            <span class="param-required"><small><mark>required</mark></small></span><br>



        </td>
        <td class="param-description object-definition-param-description">
            The UID of the group.<br><br>

            
                <strong>Example :</strong>
                <br/>
                <small class="example-code"><pre>&quot;group-0&quot;</pre></small>
            
        </td>
    </tr>
                            
    <tr>
        <th scope="row" class="param-name">
            children
        </th>
        <td class="param-type">
                <em>array&lt;string&gt;</em>
        </td>
        <td class="param-value">



        </td>
        <td class="param-description object-definition-param-description">
            The UID of scenes included in this group.<br><br>

            
        </td>
    </tr>

    <tr>
        <th scope="row" class="param-name">
            default
        </th>
        <td class="param-type">
                <em>string</em>
        </td>
        <td class="param-value">



        </td>
        <td class="param-description object-definition-param-description">
            The default child of the group.<br><br>

            
                <strong>Example :</strong>
                <br/>
                <small class="example-code"><pre>1</pre></small>
            
        </td>
    </tr>

    <tr>
        <th scope="row" class="param-name">
            name
        </th>
        <td class="param-type">
                <em>string</em>
        </td>
        <td class="param-value">



        </td>
        <td class="param-description object-definition-param-description">
            The name of the group or its i18n key.<br><br>

            
                <strong>Example :</strong>
                <br/>
                <small class="example-code"><pre>&quot;My Group&quot;</pre></small>
            
        </td>
    </tr>

    <tr>
        <th scope="row" class="param-name">
            slug
        </th>
        <td class="param-type">
                <em>string</em>
        </td>
        <td class="param-value">



        </td>
        <td class="param-description object-definition-param-description">
            The slug name of the group or its i18n key.<br><br>

            
                <strong>Example :</strong>
                <br/>
                <small class="example-code"><pre>&quot;my-group&quot;</pre></small>
            
        </td>
    </tr>

    <tr>
        <th scope="row" class="param-name">
            description
        </th>
        <td class="param-type">
                <em>string</em>
        </td>
        <td class="param-value">



        </td>
        <td class="param-description object-definition-param-description">
            The description of the group or its i18n key.<br><br>

            
                <strong>Example :</strong>
                <br/>
                <small class="example-code"><pre>&quot;This a group with two awesome scenes&quot;</pre></small>
            
        </td>
    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </section>
</article>
</body>
</html>
