
<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>JSON Reference</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" media="screen,projection" charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="static/fonts/pfdintextpro/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="static/forge-iframe.css">
    <script type="text/javascript">
        function updateLink()
        {
            var url, slug, links = document.getElementsByTagName('a');

            for (var i = 0, ii = links.length; i < ii; i++)
            {
                if (!links[i].classList.contains('out'))
                {
                    url = links[i].href.replace(/(.+\/)\w+\.html#([\w\-]+)/, function(match, p1, p2) {
                        var subRefs = p2.split('-');

                        if (subRefs.length > 1)
                        {
                            slug = subRefs[0] + '/' + p2;
                            return p1 + subRefs[0] + '.html#' + p2;
                        } else {
                            slug = p2;
                            return p1 + p2 + '.html'
                        }
                    });

                    links[i].href = 'javascript:window.parent.goTo("' + url + '", "' + slug + '");';
                }
            }
        }
    </script>
</head>
<body data-spy="scroll" data-target="#navbar" onload="updateLink()">
<br>

<article>
    <header class="col-lg-12">
        <h2>View</h2>
        <p class="lead">The type of view, either Rectilinear or GoPro, can be set globally at the root, but a scene can also have a specific view.</p>
    </header>

    
    <section class="col-lg-12">
        <h4>Example :</h4>
        <small class="example-code"><pre>{
  &quot;type&quot;: &quot;Rectilinear&quot;,
  &quot;options&quot;: {
    &quot;repeatX&quot;: &quot;false&quot;,
    &quot;repeatY&quot;: &quot;false&quot;
  }
}</pre></small>
    </section>
    

    <section id="viewconfig" class="col-lg-12">
        <section id="viewconfig-properties">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" id="view">
                        view
                        <a href="#view" class="title-anchor">#</a>
                    </h3>
                </div>
                <div class="overflow-scroll object-definition-table">
                    <table class="table table-striped table-hover">
                        <thead class="thead-inverse">
                            <tr>
                                <th>name</th>
                                <th>type</th>
                                <th>prop</th>
                                <th>description</th>
                            </tr>
                        </thead>
                        <tbody>
                            
    <tr>
        <th scope="row" class="param-name">
            type
        </th>
        <td class="param-type">
                <em>string</em>
        </td>
        <td class="param-value">

            <span class="param-default"><small>default: <code>Rectilinear</code></small></span><br>


        </td>
        <td class="param-description object-definition-param-description">
            Two views are available: <ul><li>Rectilinear</li><li>GoPro</li><li>Flat</li></ul><br><br>

            
                <strong>Example :</strong>
                <br/>
                <small class="example-code"><pre>&quot;Rectilinear&quot;</pre></small>
            
        </td>
    </tr>

    <tr>
        <th scope="row" class="param-name">
            options
        </th>
        <td class="param-type">
                <em>object</em>
        </td>
        <td class="param-value">



        </td>
        <td class="param-description object-definition-param-description">
            An instance of <a href="#view">the view options configuration.</a><br><br>

            
        </td>
    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </section>
</article>
</body>
</html>
